<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="240" id="247"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="HandBrake" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="HBMainWindow" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="41" y="572" width="946" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="946" height="568"/>
            <value key="maxSize" type="size" width="1600" height="568"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="946" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1123">
                        <rect key="frame" x="18" y="2" width="711" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="4846">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">DO NOT TRANSLATE THIS NIB FILE,
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="1373">
                        <rect key="frame" x="18" y="-26" width="910" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <tabView controlSize="small" initialItem="1477" id="1474">
                        <rect key="frame" x="13" y="27" width="920" height="357"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Video" identifier="1" id="1477">
                                <view key="view" id="1478">
                                    <rect key="frame" x="10" y="29" width="900" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Audio" identifier="2" id="1475">
                                <view key="view" id="1476">
                                    <rect key="frame" x="10" y="25" width="900" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Subtitles" identifier="3" id="5194">
                                <view key="view" id="5195">
                                    <rect key="frame" x="10" y="25" width="900" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="5" id="2015">
                                <view key="view" id="2016">
                                    <rect key="frame" x="10" y="25" width="900" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Chapters" identifier="4" id="1989">
                                <view key="view" id="1990">
                                    <rect key="frame" x="10" y="25" width="900" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="1538">
                        <rect key="frame" x="20" y="540" width="54" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Source:" id="4905">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1540">
                        <rect key="frame" x="17" y="511" width="35" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="4907">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1541">
                        <rect key="frame" x="53" y="506" width="312" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1543" id="4908">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1542">
                                <items>
                                    <menuItem state="on" id="1543"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Title"/>
                        <connections>
                            <action selector="titlePopUpChanged:" target="240" id="1567"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="5513">
                        <rect key="frame" x="492" y="506" width="84" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="5514">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="5515"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="encodeStartStopPopUpChanged:" target="240" id="5520"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="5180">
                        <rect key="frame" x="390" y="511" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Angle:" id="5185">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="5676" name="hidden" keyPath="values.UseDvdNav" id="GhV-lP-BWw">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="5181">
                        <rect key="frame" x="436" y="506" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="5184" id="5182">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="5183">
                                <items>
                                    <menuItem state="on" id="5184"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Angle"/>
                        <connections>
                            <binding destination="5676" name="hidden" keyPath="values.UseDvdNav" id="8xq-AL-yDc">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="1552">
                        <rect key="frame" x="5" y="454" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="File:" id="4913">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1553">
                        <rect key="frame" x="764" y="511" width="65" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="4914">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1554">
                        <rect key="frame" x="829" y="511" width="99" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="00:00:00" id="4915">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.76630436999999996" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1555">
                        <rect key="frame" x="20" y="486" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Destination" id="4916">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1557">
                        <rect key="frame" x="76" y="398" width="177" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1559" id="4918">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1558">
                                <items>
                                    <menuItem state="on" id="1559"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Format"/>
                        <connections>
                            <action selector="formatPopUpChanged:" target="240" id="1614"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="1562">
                        <rect key="frame" x="841" y="450" width="90" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="4920">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseFile:" target="240" id="1579"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1623">
                        <rect key="frame" x="98" y="490" width="828" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="1539">
                        <rect key="frame" x="70" y="540" width="310" height="14.000000042040593"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="4906">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1561">
                        <rect key="frame" x="56" y="455" width="782" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="4919">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="5491">
                        <rect key="frame" x="581" y="492" width="54" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="5492">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="startEndSecValueChanged:" target="240" id="5528"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="5521">
                        <rect key="frame" x="638" y="492" width="54" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="5522">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="startEndFrameValueChanged:" target="240" id="5530"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="5493">
                        <rect key="frame" x="696" y="492" width="54" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="5494">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="startEndSecValueChanged:" target="240" id="5529"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="5523">
                        <rect key="frame" x="758" y="492" width="54" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="5524">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="startEndFrameValueChanged:" target="240" id="5531"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1627">
                        <rect key="frame" x="20" y="430" width="97" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Output Settings:" id="4923">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1628">
                        <rect key="frame" x="292" y="434" width="634" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="1882">
                        <rect key="frame" x="121" y="430" width="165" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="4924">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2006">
                        <rect key="frame" x="711" y="15" width="218" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="4925">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1556">
                        <rect key="frame" x="21" y="403" width="53" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="4917">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="3205">
                        <rect key="frame" x="386" y="543" width="540" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="3203">
                        <rect key="frame" x="386" y="542.0000000420406" width="541" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button toolTip="This rearranges the header of the MP4 file to optimize it for streaming across the web." id="4579">
                        <rect key="frame" x="269" y="401" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Web optimized" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="4927">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="customSettingUsed:" target="240" id="4971"/>
                        </connections>
                    </button>
                    <button toolTip="This option adds an atom to the MP4 file which allows older iPods (5th Generation classic style) to play the file." id="4967">
                        <rect key="frame" x="388" y="401" width="108" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="iPod 5G support" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="4968">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="customSettingUsed:" target="240" id="4970"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="5505">
                        <rect key="frame" x="637" y="510" width="56" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="through" id="5506">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1545">
                        <rect key="frame" x="578" y="506" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1547" id="4910">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1546">
                                <items>
                                    <menuItem state="on" id="1547"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Start Chapter"/>
                        <connections>
                            <action selector="chapterPopUpChanged:" target="240" id="1615"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="1548">
                        <rect key="frame" x="693" y="506" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1550" id="4911">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1549">
                                <items>
                                    <menuItem state="on" id="1550"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="End Chapter"/>
                        <connections>
                            <action selector="chapterPopUpChanged:" target="240" id="1616"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E92CA47A-01F7-432A-A61C-28FE4D58C2CD" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="7g3-gy-bUl">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZEH-cS-zXY"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="wjB-Tl-5qq"/>
                    <toolbarItem implicitItemIdentifier="B3BAB305-77BF-4967-B8E6-D11F40EF822B" label="Source" paletteLabel="Source" tag="-1" image="source" id="8r8-nZ-dYs">
                        <connections>
                            <action selector="browseSources:" target="240" id="LD2-b1-vqJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4CAB4280-DF01-4BDC-B23B-98BD6E6190F4" label="Start" paletteLabel="Start" tag="-1" image="encode" id="byg-kj-sEM">
                        <connections>
                            <action selector="Rip:" target="240" id="0B6-IB-70f"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E4C5E251-DD8D-4288-AC80-AF8E654B7A32" label="Pause" paletteLabel="Pause" tag="-1" image="pauseencode" id="wTQ-KF-5KW">
                        <connections>
                            <action selector="Pause:" target="240" id="mIG-m6-Stn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="69E83092-D0D1-48A5-BF46-99EFB3EC630A" label="Add To Queue" paletteLabel="Add To Queue" tag="-1" image="addqueue" id="DZZ-Fe-wjw">
                        <connections>
                            <action selector="addToQueue:" target="240" id="3oq-nG-Sdo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6EFCA879-A80D-45D7-A846-EAD85261F864" label="Show Queue" paletteLabel="Show Queue" tag="-1" image="showqueue" id="HCx-ku-nF7">
                        <connections>
                            <action selector="showQueueWindow:" target="240" id="Rur-8T-VEx"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CBA63584-4A4E-43E5-8096-9C20B59AC580" label="Picture Settings" paletteLabel="Picture Settings" tag="-1" image="picturesettings" id="2uP-T2-02Q">
                        <connections>
                            <action selector="showPicturePanel:" target="240" id="tlM-Jx-yzk"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DAAC2346-2B39-4A35-A62B-C12826F6AB42" label="Preview Window" paletteLabel="Preview Window" tag="-1" image="preview" id="dK4-jt-v4K">
                        <connections>
                            <action selector="showPreviewWindow:" target="240" id="C49-TV-CDw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D9753B5B-F09B-451E-9FD8-E8DD979FBFA2" label="Activity Window" paletteLabel="Activity Window" tag="-1" image="activity" id="p7Q-L3-zcW">
                        <connections>
                            <action selector="showDebugOutputPanel:" target="240" id="TTZ-YA-vgx"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B774D9D7-AE89-4C1A-8685-D631473867F6" label="Toggle Presets" paletteLabel="Toggle Presets" tag="-1" image="presets" id="9ll-Jg-YAB">
                        <connections>
                            <action selector="toggleDrawer:" target="240" id="gY0-Xe-pxb"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="8r8-nZ-dYs"/>
                    <toolbarItem reference="byg-kj-sEM"/>
                    <toolbarItem reference="wTQ-KF-5KW"/>
                    <toolbarItem reference="DZZ-Fe-wjw"/>
                    <toolbarItem reference="HCx-ku-nF7"/>
                    <toolbarItem reference="wjB-Tl-5qq"/>
                    <toolbarItem reference="2uP-T2-02Q"/>
                    <toolbarItem reference="dK4-jt-v4K"/>
                    <toolbarItem reference="p7Q-L3-zcW"/>
                    <toolbarItem reference="9ll-Jg-YAB"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="240" id="433"/>
            </connections>
            <point key="canvasLocation" x="488" y="424"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="HandBrake" id="56">
                    <menu key="submenu" title="HandBrake" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About HandBrake" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="W6s-9y-dwJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="4964">
                                <connections>
                                    <action selector="checkForUpdates:" target="4963" id="4966"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="970">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="1445">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="240" id="2517"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bDt-OE-wyf">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="XcG-Aw-Gdb">
                                <menu key="submenu" title="Services" systemMenu="services" id="0te-ai-fgD"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1900">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide HandBrake" keyEquivalent="h" id="971">
                                <connections>
                                    <action selector="hide:" target="-2" id="972"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="973">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="975"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="5280">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="5281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit HandBrake" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1200">
                    <menu key="submenu" title="File" id="1209">
                        <items>
                            <menuItem title="Open Source…" keyEquivalent="o" id="1198">
                                <connections>
                                    <action selector="browseSources:" target="240" id="2718"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Source (Title Specific)…" id="2698">
                                <connections>
                                    <action selector="browseSources:" target="240" id="2717"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2507">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="2508">
                                <connections>
                                    <action selector="performClose:" target="-1" id="2509"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2518">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add To Queue" keyEquivalent="b" id="2443">
                                <connections>
                                    <action selector="addToQueue:" target="240" id="2447"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add All Titles To Queue…" keyEquivalent="B" id="5897">
                                <connections>
                                    <action selector="addAllTitlesToQueue:" target="240" id="5899"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kee-pg-bfk">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Start Encoding" keyEquivalent="s" id="2444">
                                <connections>
                                    <action selector="Rip:" target="240" id="2448"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause Encoding" keyEquivalent="p" id="2494">
                                <connections>
                                    <action selector="Pause:" target="240" id="2496"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1795">
                    <menu key="submenu" title="Edit" id="1796">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1799">
                                <connections>
                                    <action selector="undo:" target="-1" id="1826"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1801">
                                <connections>
                                    <action selector="redo:" target="-1" id="1829"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1809">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="1815">
                                <connections>
                                    <action selector="cut:" target="-1" id="1831"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1816">
                                <connections>
                                    <action selector="copy:" target="-1" id="1836"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1821">
                                <connections>
                                    <action selector="paste:" target="-1" id="1832"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="1822">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1833"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1797">
                                <connections>
                                    <action selector="delete:" target="-1" id="1840"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1798">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1834"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1800">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="1802">
                                <menu key="submenu" title="Find" id="1803">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1805">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1828"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1806">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1835"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1807">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1830"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1808">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1823"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1804">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1838"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="1810">
                                <menu key="submenu" title="Spelling" id="1811">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="1812">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1839"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="1813">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1837"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="1814">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1825"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="1817">
                                <menu key="submenu" title="Speech" id="1818">
                                    <items>
                                        <menuItem title="Start Speaking" id="1820">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1824"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1819">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1827"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Presets" id="1948">
                    <menu key="submenu" title="Presets" id="1949">
                        <items>
                            <menuItem title="New Preset…" tag="-1" keyEquivalent="n" id="1955">
                                <connections>
                                    <action selector="showAddPresetPanel:" target="-1" id="iWH-6U-rv2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Folder" tag="-1" keyEquivalent="N" id="wvb-60-cWL">
                                <connections>
                                    <action selector="insertFolder:" target="-1" id="HpS-UY-h3l"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="-1" id="1954">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Default Preset" tag="-1" id="2421">
                                <connections>
                                    <action selector="selectDefaultPreset:" target="240" id="2422"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="-1" id="CQW-qW-5C5">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import…" tag="-1" id="5192">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseImportPresetFile:" target="240" id="5193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" tag="-1" id="5188">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseExportPresetFile:" target="240" id="5191"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update Built-in Presets" tag="-1" id="1950">
                                <connections>
                                    <action selector="addFactoryPresets:" target="240" id="1952"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="-1" id="wgI-bc-Ors">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="1189">
                    <menu key="submenu" title="Window" systemMenu="window" id="1192">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="1191">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="1190">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1194"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1193">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="HandBrake" keyEquivalent="1" id="2368">
                                <connections>
                                    <action selector="openMainWindow:" target="240" id="2369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Queue" keyEquivalent="2" id="2445">
                                <connections>
                                    <action selector="showQueueWindow:" target="240" id="2446"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2519">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Presets Drawer" keyEquivalent="t" id="1884">
                                <connections>
                                    <action selector="toggleDrawer:" target="240" id="5Yh-Cm-6ea"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Picture Settings" keyEquivalent="P" id="2488">
                                <connections>
                                    <action selector="showPicturePanel:" target="240" id="2493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview Window" id="5157">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPreviewWindow:" target="240" id="5158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Activity Window" keyEquivalent="D" id="2295">
                                <connections>
                                    <action selector="showDebugOutputPanel:" target="240" id="2296"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="1431">
                    <menu key="submenu" title="Help" id="1429">
                        <items>
                            <menuItem title="HandBrake User Guide" keyEquivalent="?" id="1985">
                                <connections>
                                    <action selector="openUserGuide:" target="240" id="1986"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HandBrake Homepage" id="1432">
                                <connections>
                                    <action selector="openHomepage:" target="240" id="1434"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HandBrake Forums" id="1433">
                                <connections>
                                    <action selector="openForums:" target="240" id="1435"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <drawer trailingOffset="15" id="1841" userLabel="PresetsDrawer">
            <size key="contentSize" width="240" height="550"/>
            <size key="minContentSize" width="100" height="50"/>
            <size key="maxContentSize" width="280" height="550"/>
            <connections>
                <outlet property="parentWindow" destination="21" id="1842"/>
            </connections>
        </drawer>
        <window title="SourceTitlePanel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="2701" userLabel="SourceTitlePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="302" y="989" width="392" height="144"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2702">
                <rect key="frame" x="0.0" y="0.0" width="392" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="2703">
                        <rect key="frame" x="96" y="45" width="279" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Source Path Here" id="4945">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2704">
                        <rect key="frame" x="155" y="106" width="26" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="for" id="4946">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2705">
                        <rect key="frame" x="17" y="106" width="104" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Scan title number" id="4947">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2706">
                        <rect key="frame" x="126" y="105" width="24" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" id="4948">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="2708">
                        <rect key="frame" x="290" y="13" width="87" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Open Title" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="4950">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSourceTitleScanPanel:" target="240" id="2715"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="2716">
                        <rect key="frame" x="17" y="83" width="455" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Note: (entering 0 or leaving blank will result in a full source scan)" id="4951">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2719">
                        <rect key="frame" x="17" y="69" width="77" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Source Path:" id="4952">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2720">
                        <rect key="frame" x="177" y="106" width="198" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="4953">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="2707">
                        <rect key="frame" x="212" y="13" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="4949">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSourceTitleScanPanel:" target="240" id="2714"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="515" y="271"/>
        </window>
        <customObject id="240" userLabel="HBController" customClass="HBController">
            <connections>
                <outlet property="fAdvancedTab" destination="2015" id="4eO-Lg-7cH"/>
                <outlet property="fAudioTab" destination="1475" id="AuZ-Uf-bla"/>
                <outlet property="fChaptersTitlesTab" destination="1989" id="oUt-8L-Ag2"/>
                <outlet property="fDstBrowseButton" destination="1562" id="1578"/>
                <outlet property="fDstFile1Field" destination="1552" id="1596"/>
                <outlet property="fDstFile2Field" destination="1561" id="1585"/>
                <outlet property="fDstFormatField" destination="1556" id="1583"/>
                <outlet property="fDstFormatPopUp" destination="1557" id="1584"/>
                <outlet property="fDstMp4HttpOptFileCheck" destination="4579" id="4581"/>
                <outlet property="fDstMp4iPodFileCheck" destination="4967" id="4969"/>
                <outlet property="fEncodeStartStopPopUp" destination="5513" id="5527"/>
                <outlet property="fMainTabView" destination="1474" id="XMU-Vi-8QM"/>
                <outlet property="fOpenSourceTitleMMenu" destination="2698" id="2700"/>
                <outlet property="fPresetDrawer" destination="1841" id="1889"/>
                <outlet property="fPresetSelectedDisplay" destination="1882" id="1883"/>
                <outlet property="fQueueStatus" destination="2006" id="2007"/>
                <outlet property="fRipIndicator" destination="1373" id="1374"/>
                <outlet property="fScanHorizontalLine" destination="3205" id="6004"/>
                <outlet property="fScanIndicator" destination="3203" id="3204"/>
                <outlet property="fScanSrcTitleCancelButton" destination="2707" id="2711"/>
                <outlet property="fScanSrcTitleNumField" destination="2706" id="2710"/>
                <outlet property="fScanSrcTitleOpenButton" destination="2708" id="2712"/>
                <outlet property="fScanSrcTitlePanel" destination="2701" id="2713"/>
                <outlet property="fScanSrcTitlePathField" destination="2703" id="2709"/>
                <outlet property="fSrcAngleLabel" destination="5180" id="5186"/>
                <outlet property="fSrcAnglePopUp" destination="5181" id="5533"/>
                <outlet property="fSrcChapterEndPopUp" destination="1548" id="1569"/>
                <outlet property="fSrcChapterStartPopUp" destination="1545" id="1568"/>
                <outlet property="fSrcChapterToField" destination="5505" id="5532"/>
                <outlet property="fSrcDVD2Field" destination="1539" id="1591"/>
                <outlet property="fSrcDsplyNameTitleScan" destination="2720" id="2721"/>
                <outlet property="fSrcDuration1Field" destination="1553" id="1589"/>
                <outlet property="fSrcDuration2Field" destination="1554" id="1590"/>
                <outlet property="fSrcFrameEndEncodingField" destination="5523" id="5526"/>
                <outlet property="fSrcFrameStartEncodingField" destination="5521" id="5525"/>
                <outlet property="fSrcTimeEndEncodingField" destination="5493" id="5508"/>
                <outlet property="fSrcTimeStartEncodingField" destination="5491" id="5507"/>
                <outlet property="fSrcTitleField" destination="1540" id="1592"/>
                <outlet property="fSrcTitlePopUp" destination="1541" id="1593"/>
                <outlet property="fStatusField" destination="1123" id="1238"/>
                <outlet property="fSubtitlesTab" destination="5194" id="d9b-rJ-XrS"/>
                <outlet property="fVideoTab" destination="1477" id="6o2-cM-yy4"/>
                <outlet property="fWindow" destination="21" id="350"/>
                <outlet property="presetsMenu" destination="1949" id="bkm-2h-uFI"/>
            </connections>
        </customObject>
        <customObject id="4963" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="5676"/>
    </objects>
    <resources>
        <image name="activity" width="24" height="24"/>
        <image name="addqueue" width="12" height="12"/>
        <image name="encode" width="24" height="24"/>
        <image name="pauseencode" width="24" height="24"/>
        <image name="picturesettings" width="24" height="24"/>
        <image name="presets" width="24" height="24"/>
        <image name="preview" width="24" height="24"/>
        <image name="showqueue" width="24" height="24"/>
        <image name="source" width="24" height="24"/>
    </resources>
</document>
