<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBOutputPanelController">
            <connections>
                <outlet property="textView" destination="20" id="23"/>
                <outlet property="window" destination="5" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Activity" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="OutputPanelFrame" animationBehavior="default" id="5" userLabel="OutputPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="74" y="449" width="378" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="214.50200000000001" height="107"/>
            <view key="contentView" wantsLayer="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="378" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="19">
                        <rect key="frame" x="-1" y="-1" width="380" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="mnc-sf-Cwe">
                            <rect key="frame" x="1" y="1" width="378" height="439"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" verticallyResizable="YES" id="20">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="439"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="378" height="439"/>
                                    <size key="maxSize" width="743" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="378" height="439"/>
                                    <size key="maxSize" width="743" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="21"/>
                                        <outlet property="menu" destination="11" id="22"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="40">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="39">
                            <rect key="frame" x="363" y="1" width="16" height="439"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="177" y="441.5"/>
        </window>
        <menu title="Menu" id="11" userLabel="ContextMenu">
            <items>
                <menuItem title="Copy Window Contents" id="24">
                    <connections>
                        <action selector="copyAllOutputToPasteboard:" target="-2" id="32"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Window Contents" id="12">
                    <connections>
                        <action selector="clearOutput:" target="-2" id="27"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="37">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open Log File For This Session" id="33">
                    <connections>
                        <action selector="openActivityLogFile:" target="-2" id="34"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Log File For This Session" id="35">
                    <connections>
                        <action selector="clearActivityLogFile:" target="-2" id="36"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="42">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open Individual Log File Directory" id="43">
                    <connections>
                        <action selector="openEncodeLogDirectory:" target="-2" id="44"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
