__deps__ := YASM
ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
__deps__ += PTHREADW32
endif


$(eval $(call import.MODULE.defs,LIBVPX,libvpx,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBVPX))

LIBVPX.FETCH.url    =  http://download.handbrake.fr/contrib/libvpx-1.5.0.tar.bz2
LIBVPX.FETCH.url    += http://downloads.webmproject.org/releases/webm/libvpx-1.5.0.tar.bz2
LIBVPX.FETCH.sha256 =  306d67908625675f8e188d37a81fbfafdf5068b09d9aa52702b6fbe601c76797

LIBVPX.CONFIGURE.args.host =
LIBVPX.CONFIGURE.deps  =
LIBVPX.CONFIGURE.extra =  \
    --as=yasm \
    --enable-vp8-encoder  \
    --disable-vp8-decoder \
    --enable-vp9-encoder  \
    --disable-vp9-decoder \
    --disable-vp10        \
    --disable-examples    \
    --disable-docs        \
    --disable-unit-tests

ifeq (1,$(BUILD.cross))
    LIBVPX.CONFIGURE.env.CROSS  = CROSS="$(BUILD.spec)-"
    LIBVPX.CONFIGURE.args.build =
    LIBVPX.CONFIGURE.extra += --enable-static-msvcrt
    ifeq (i686,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86-win32-gcc
    else ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86_64-win64-gcc
    endif
endif

ifeq (1,$(FEATURE.local_yasm))
    LIBVPX.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBVPX.BUILD.env = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
