__deps__ := YASM
ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
__deps__ += PTHREADW32
endif


$(eval $(call import.MODULE.defs,LIBVPX,libvpx,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBVPX))

LIBVPX.FETCH.url     = https://download.handbrake.fr/contrib/libvpx-1.6.1.tar.bz2
LIBVPX.FETCH.url    += https://storage.googleapis.com/downloads.webmproject.org/releases/webm/libvpx-1.6.1.tar.bz2
LIBVPX.FETCH.sha256  = 1c2c0c2a97fba9474943be34ee39337dee756780fc12870ba1dc68372586a819

LIBVPX.CONFIGURE.args.host =
LIBVPX.CONFIGURE.deps  =
LIBVPX.CONFIGURE.extra =  \
    --as=yasm \
    --enable-vp8-encoder  \
    --disable-vp8-decoder \
    --enable-vp9-encoder  \
    --enable-vp9-highbitdepth \
    --disable-vp9-decoder \
    --disable-examples    \
    --disable-docs        \
    --disable-unit-tests

ifeq (1,$(BUILD.cross))
    LIBVPX.CONFIGURE.env.CROSS  = CROSS="$(BUILD.spec)-"
    LIBVPX.CONFIGURE.args.build =
    LIBVPX.CONFIGURE.extra += --enable-static-msvcrt
    ifeq (i686,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86-win32-gcc
    else ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86_64-win64-gcc
    endif
endif

ifeq (linux,$(BUILD.system))
    ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --enable-pic
    endif
endif

ifeq (1,$(FEATURE.local_yasm))
    LIBVPX.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBVPX.BUILD.env = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
