$(eval $(call import.MODULE.defs,LIBVPX,libvpx))
$(eval $(call import.CONTRIB.defs,LIBVPX))

LIBVPX.FETCH.url     = https://download.handbrake.fr/contrib/libvpx-1.8.0.tar.gz
LIBVPX.FETCH.url    += https://github.com/webmproject/libvpx/archive/v1.8.0.tar.gz
LIBVPX.FETCH.sha256  = 86df18c694e1c06cc8f83d2d816e9270747a0ce6abe316e93a4f4095689373f6

LIBVPX.CONFIGURE.args.host =
LIBVPX.CONFIGURE.deps  =
LIBVPX.CONFIGURE.extra =  \
    --as=nasm \
    --enable-vp8-encoder  \
    --disable-vp8-decoder \
    --enable-vp9-encoder  \
    --disable-vp9-decoder \
    --disable-examples    \
    --disable-docs        \
    --disable-unit-tests

ifeq (1,$(BUILD.cross))
    LIBVPX.CONFIGURE.env.CROSS  = CROSS="$(BUILD.spec)-"
    LIBVPX.CONFIGURE.args.build =
    LIBVPX.CONFIGURE.extra += --enable-static-msvcrt
    ifeq (i686,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86-win32-gcc
    else ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86_64-win64-gcc
    endif
endif

ifeq (linux,$(BUILD.system))
    ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --enable-pic
    endif
endif

ifeq (0-darwin,$(BUILD.cross)-$(BUILD.system))
    ifeq (x86_64,$(BUILD.machine))
        LIBVPX.CONFIGURE.extra += --target=x86_64-darwin14-gcc
    endif
endif

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBVPX.CONFIGURE.extra += --disable-avx512
endif
