$(eval $(call import.MODULE.defs,MACOSX,macosx))

MACOSX.src/   = $(PROJECT/)macosx/
MACOSX.build/ = $(BUILD/)macosx/

MACOSX.m4.in  = $(wildcard $(MACOSX.src/)*.m4)
MACOSX.m4.out = $(patsubst $(MACOSX.src/)%.m4,$(MACOSX.build/)%,$(MACOSX.m4.in))

MACOSX.targs = HandBrakeCLI HandBrake
MACOSX.conf  = standard$(if $(filter 1,$(BUILD.cross)),.$(BUILD.arch))

###############################################################################

BUILD.out += $(MACOSX.m4.out)

###############################################################################

MACOSX.XCODE.exe     = xcodebuild
MACOSX.XCODE.project = HandBrake.xcodeproj

MACOSX.XCODE = $(strip \
    cd $(MACOSX.src/) && \
    $(MACOSX.XCODE.exe) \
            -project $(MACOSX.XCODE.project) \
            -configuration $(MACOSX.conf) \
            $(foreach t,$(MACOSX.targs),-target $t) \
            EXTERNAL_BUILD=$(CURDIR) \
            EXTERNAL_PROJECT=$(PROJECT/) \
            $(1) )
