## This file is processed only when shunting build through xcodebuild

.PHONY: macosx.build macosx.clean macosx.install

macosx.build:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,build)

macosx.clean:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,clean)

macosx.install:
	$(call MACOSX.XCODE,HandBrakeCLI HandBrake,install)

build: macosx.build
clean: macosx.clean
install: macosx.install
xclean: clean

###############################################################################

MACOSX.goals = $(filter-out build clean install,$(MAKECMDGOALS))

$(MACOSX.goals): __goals__
	@true

__goals__:
	$(call MACOSX.XCODE,external,build,$(MACOSX.goals))
