__deps__ := FREETYPE

$(eval $(call import.MODULE.defs,HARFBUZZ,harfbuzz,$(__deps__)))
$(eval $(call import.CONTRIB.defs,HARFBUZZ))

HARFBUZZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/harfbuzz-8.2.0.tar.xz
HARFBUZZ.FETCH.url    += https://github.com/harfbuzz/harfbuzz/releases/download/8.2.0/harfbuzz-8.2.0.tar.xz
HARFBUZZ.FETCH.sha256  = 8cb7117a62f42d5ad25d4a697e1bbfc65933b3eed2ee7f247203c79c9f1b514c

HARFBUZZ.build_dir             = build
HARFBUZZ.CONFIGURE.exe         = cmake
HARFBUZZ.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(HARFBUZZ.CONFIGURE.prefix)"
HARFBUZZ.CONFIGURE.deps        =
HARFBUZZ.CONFIGURE.static      =
HARFBUZZ.CONFIGURE.shared      = -DBUILD_SHARED_LIBS=OFF
HARFBUZZ.CONFIGURE.extra       = -DHB_BUILD_UTILS=OFF -DHB_BUILD_TESTS=OFF
HARFBUZZ.CONFIGURE.extra      += -DHB_HAVE_FREETYPE=ON \
                                 -DFREETYPE_LIBRARIES="$(call fn.ABSOLUTE,$(CONTRIB.build/))lib" \
                                 -DFREETYPE_INCLUDE_DIRS="$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \
                                 -DFREETYPE_INCLUDE_DIR_freetype2="$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \
                                 -DFREETYPE_INCLUDE_DIR_ft2build="$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2"

ifeq (1,$(HOST.cross))
    ifeq (mingw,$(HOST.system))
        HARFBUZZ.CONFIGURE.extra += -DWIN32=ON -DMINGW=ON
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Windows
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_C_COMPILER=$(HARFBUZZ.GCC.gcc)
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_C_FLAGS="-Wa,-mbig-obj -static-libgcc -static-libstdc++ -static"
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_SHARED_LIBRARY_LINK_C_FLAGS="-Wa,-mbig-obj -static-libgcc -static-libstdc++ -static"
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_CXX_COMPILER=$(HARFBUZZ.GCC.gxx)
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_CXX_FLAGS="-Wa,-mbig-obj -static-libgcc -static-libstdc++ -static"
        HARFBUZZ.CONFIGURE.extra += -DCMAKE_RC_COMPILER=$(HOST.cross.prefix)windres
        HARFBUZZ.CONFIGURE.extra += -DHB_HAVE_DIRECTWRITE=OFF \
                                    -DHB_HAVE_GLIB=OFF \
                                    -DHB_HAVE_GOBJECT=OFF \
                                    -DHB_HAVE_GRAPHITE2=OFF \
                                    -DHB_HAVE_ICU=OFF \
                                    -DHB_HAVE_UNISCRIBE=OFF
        HARFBUZZ.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(HARFBUZZ.CONFIGURE.host)"
    else ifeq ($(HOST.system),darwin)
        HARFBUZZ.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(HARFBUZZ.CONFIGURE.host)"
    else
        HARFBUZZ.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(HARFBUZZ.CONFIGURE.host)"
    endif
    HARFBUZZ.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(HARFBUZZ.CONFIGURE.build)"
else
    HARFBUZZ.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(HARFBUZZ.CONFIGURE.host)"
endif

ifeq ($(HOST.system),darwin)
    HARFBUZZ.CONFIGURE.extra += -DHB_HAVE_CORETEXT=OFF -DHB_HAVE_GLIB=OFF -DCMAKE_OSX_ARCHITECTURES=$(HOST.machine)
endif

## find CMakeLists.txt
HARFBUZZ.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(HARFBUZZ.EXTRACT.dir/))"
