__deps__ := FONTCONFIG FREETYPE
$(eval $(call import.MODULE.defs,HARFBUZZ,harfbuzz,$(__deps__)))
$(eval $(call import.CONTRIB.defs,HARFBUZZ))

HARFBUZZ.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/harfbuzz-1.3.0.tar.bz2
HARFBUZZ.FETCH.url    += https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.3.0.tar.bz2
HARFBUZZ.FETCH.sha256  = b04be31633efee2cae1d62d46434587302554fa837224845a62565ec68a0334d

# Tell configure where to find our versions of freetype and fontconfig
HARFBUZZ.CONFIGURE.extra = \
    --with-fontconfig=yes --with-freetype=yes \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \
    FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
    FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"

ifeq ($(BUILD.system),darwin)
    HARFBUZZ.CONFIGURE.extra += --with-coretext=no --with-glib=no
endif

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    HARFBUZZ.CONFIGURE.extra += --with-directwrite=no --with-glib=no \
        --with-gobject=no --with-cairo=no --with-icu=no --with-graphite2=no \
        --with-uniscribe=no
endif
