__deps__ := FREETYPE

$(eval $(call import.MODULE.defs,HARFBUZZ,harfbuzz,$(__deps__)))
$(eval $(call import.CONTRIB.defs,HARFBUZZ))

HARFBUZZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/harfbuzz-14.0.0.tar.xz
HARFBUZZ.FETCH.url    += https://github.com/harfbuzz/harfbuzz/releases/download/14.0.0/harfbuzz-14.0.0.tar.xz
HARFBUZZ.FETCH.sha256  = d4aa312728136e3dc7c3cda47b871614ce0d12bbb19f9dcac2ea70de836dc307

HARFBUZZ.build_dir             = build
HARFBUZZ.CONFIGURE.exe         = $(MESON.exe) setup
HARFBUZZ.prefix                = $(call fn.ABSOLUTE,$(HARFBUZZ.prefix/))contrib/
HARFBUZZ.CONFIGURE.deps        =
HARFBUZZ.CONFIGURE.shared      =
HARFBUZZ.CONFIGURE.host        =
HARFBUZZ.CONFIGURE.build       =
HARFBUZZ.CONFIGURE.static      = -Ddefault_library=static
HARFBUZZ.CONFIGURE.extra       = --libdir=$(call fn.ABSOLUTE,$(HARFBUZZ.prefix/))contrib/lib/ \
                                  -Dutilities=disabled -Dtests=disabled -Dfreetype=enabled \
                                  -Dc_args="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,HARFBUZZ.GCC,*archs *sysroot *minver ?extra)" \
                                  -Dc_link_args="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,HARFBUZZ.GCC,*archs *sysroot *minver ?extra.exe)" \
                                  -Dpkg_config_path=$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/pkgconfig)
HARFBUZZ.CONFIGURE.env         =

ifeq (1,$(HOST.cross))
     HARFBUZZ.CONFIGURE.extra += -Ddirectwrite=disabled \
                                 -Dglib=disabled \
                                 -Dgobject=disabled \
                                 -Dgraphite2=disabled \
                                 -Dicu=disabled \
                                 -Dgdi=disabled \
								 -Dgpu=disabled
endif

ifeq ($(HOST.system),darwin)
    HARFBUZZ.CONFIGURE.extra += -Dglib=disabled -Dcoretext=disabled
endif

ifeq (darwin,$(HOST.system))
    HARFBUZZ.CONFIGURE.extra += --cross-file=$(call fn.ABSOLUTE,$(HARFBUZZ.EXTRACT.dir/))package/crossfiles/$(HOST.machine)-darwin-gcc.meson
endif

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    HARFBUZZ.CONFIGURE.extra += --cross-file=$(call fn.ABSOLUTE,$(HARFBUZZ.EXTRACT.dir/))package/crossfiles/$(HOST.machine)-w64-mingw32.meson
endif

HARFBUZZ.BUILD.make       = $(NINJA.exe)
HARFBUZZ.BUILD.extra      = -v
HARFBUZZ.INSTALL.make     = $(NINJA.exe)
HARFBUZZ.CLEAN.make       = $(NINJA.exe)
HARFBUZZ.UNINSTALL.make   = $(NINJA.exe)