__deps__ := FREETYPE

$(eval $(call import.MODULE.defs,HARFBUZZ,harfbuzz,$(__deps__)))
$(eval $(call import.CONTRIB.defs,HARFBUZZ))

HARFBUZZ.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/harfbuzz-1.7.2.tar.bz2
HARFBUZZ.FETCH.url    += https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.7.2.tar.bz2
HARFBUZZ.FETCH.sha256  = a790585e35c1a87f0dcc23580c84b7cc2324e6f67a2946178d278c2a36c790cb

# Tell configure where to find our version of freetype
HARFBUZZ.CONFIGURE.extra = \
    --with-freetype=yes \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \

HARFBUZZ.CONFIGURE.extra += --with-fontconfig=no

ifeq ($(BUILD.system),darwin)
    HARFBUZZ.CONFIGURE.extra += --with-coretext=yes --with-glib=no
endif

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    HARFBUZZ.CONFIGURE.extra += --with-directwrite=no --with-glib=no \
        --with-gobject=no --with-cairo=no --with-icu=no --with-graphite2=no \
        --with-uniscribe=no
endif
