$(eval $(call import.MODULE.defs,AMF,amf))
$(eval $(call import.CONTRIB.defs,AMF))

AMF.FETCH.url      = https://github.com/GPUOpen-LibrariesAndSDKs/AMF/archive/refs/tags/v1.4.35.tar.gz
AMF.FETCH.sha256   = 5d93101eae5895247bea58cff40bb84424158170ae7f931105666157cc187636
AMF.FETCH.basename = AMF-1.4.35.tar.gz
AMF.EXTRACT.tarbase = AMF-1.4.35

AMF.CONFIGURE = $(TOUCH.exe) $@
AMF.BUILD     = $(TOUCH.exe) $@

define AMF.INSTALL
    $(MKDIR.exe) -p $(CONTRIB.build/)include/AMF
    $(CP.exe) -R $(AMF.EXTRACT.dir/)amf/public/include/* $(CONTRIB.build/)include/AMF/
    $(TOUCH.exe) $@
endef

define AMF.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/AMF
    $(RM.exe) -f $(AMF.INSTALL.target)
endef
