$(eval $(call import.MODULE.defs,AMF,amf))
$(eval $(call import.CONTRIB.defs,AMF))

AMF.FETCH.url     += https://github.com/GPUOpen-LibrariesAndSDKs/AMF/archive/refs/tags/v1.4.30.tar.gz
AMF.FETCH.sha256   = 4a9d43c730a76df6636932cee007917409d5b3607b61cecdf6dfab410f7b5f1d
AMF.FETCH.basename = AMF-1.4.30.tar.gz

AMF.CONFIGURE = $(TOUCH.exe) $@
AMF.BUILD     = $(TOUCH.exe) $@

define AMF.INSTALL
	# The official tar includes ffmpeg binaries which not needed for building HandBrake.
	# Remove Thirdparty/ffmpeg folder from extracted tar.
	$(RM.exe) -rf $(AMF.EXTRACT.dir/)Thirdparty/ffmpeg
    $(MKDIR.exe) -p $(CONTRIB.build/)include/AMF
    $(CP.exe) -R $(AMF.EXTRACT.dir/)amf/public/include/* $(CONTRIB.build/)include/AMF/
    $(TOUCH.exe) $@
endef

define AMF.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/AMF
    $(RM.exe) -f $(AMF.INSTALL.target)
endef
