$(eval $(call import.MODULE.defs,AMF,amf))
$(eval $(call import.CONTRIB.defs,AMF))

AMF.FETCH.url      = https://github.com/GPUOpen-LibrariesAndSDKs/AMF/archive/refs/tags/v1.4.34.tar.gz
AMF.FETCH.sha256   = a8f8363ee9b89c7fb93fa8cca521f602d5fd2c083382fc14f05c37d952905cc6
AMF.FETCH.basename = AMF-1.4.34.tar.gz
AMF.EXTRACT.tarbase = AMF-1.4.34

AMF.CONFIGURE = $(TOUCH.exe) $@
AMF.BUILD     = $(TOUCH.exe) $@

define AMF.INSTALL
    $(MKDIR.exe) -p $(CONTRIB.build/)include/AMF
    $(CP.exe) -R $(AMF.EXTRACT.dir/)amf/public/include/* $(CONTRIB.build/)include/AMF/
    $(TOUCH.exe) $@
endef

define AMF.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/AMF
    $(RM.exe) -f $(AMF.INSTALL.target)
endef
