$(eval $(call import.MODULE.defs,AMF,amf))
$(eval $(call import.CONTRIB.defs,AMF))

# Repacked slim tarball removes large third party binaries included upstream
AMF.FETCH.url        = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/AMF-1.5.0-slim.tar.gz
AMF.FETCH.sha256     = ed248d7c59d4edb82cc6a9bb8d8caef7917c7d5d1b7d398dede229e7f302fd48
# AMF.FETCH.url      = https://github.com/GPUOpen-LibrariesAndSDKs/AMF/archive/refs/tags/v1.5.0.tar.gz
# AMF.FETCH.sha256   = bf80ee4a77a731c5a2351b4dd74f524a18806a70099ba66a8058d91aac1150b5
AMF.FETCH.basename = AMF-1.5.0.tar.gz
AMF.EXTRACT.tarbase = AMF-1.5.0

AMF.CONFIGURE = $(TOUCH.exe) $@
AMF.BUILD     = $(TOUCH.exe) $@

define AMF.INSTALL
    $(MKDIR.exe) -p $(CONTRIB.build/)include/AMF
    $(CP.exe) -R $(AMF.EXTRACT.dir/)amf/public/include/* $(CONTRIB.build/)include/AMF/
    $(TOUCH.exe) $@
endef

define AMF.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/AMF
    $(RM.exe) -f $(AMF.INSTALL.target)
endef
