$(eval $(call import.MODULE.defs,AMF,amf))
$(eval $(call import.CONTRIB.defs,AMF))

# Repacked slim tarball removes large third party binaries included upstream
AMF.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/AMF-1.4.30-slim.tar.gz
AMF.FETCH.sha256   = 665bd83dc7facb407e9e32168e38f9a1e0f37cd3802f4409d3889a3bcaec908f
#AMF.FETCH.url      = https://github.com/GPUOpen-LibrariesAndSDKs/AMF/archive/refs/tags/v1.4.30.tar.gz
#AMF.FETCH.sha256   = 4a9d43c730a76df6636932cee007917409d5b3607b61cecdf6dfab410f7b5f1d
#AMF.FETCH.basename = AMF-1.4.30.tar.gz
AMF.EXTRACT.tarbase = AMF-1.4.30

AMF.CONFIGURE = $(TOUCH.exe) $@
AMF.BUILD     = $(TOUCH.exe) $@

define AMF.INSTALL
    $(MKDIR.exe) -p $(CONTRIB.build/)include/AMF
    $(CP.exe) -R $(AMF.EXTRACT.dir/)amf/public/include/* $(CONTRIB.build/)include/AMF/
    $(TOUCH.exe) $@
endef

define AMF.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/AMF
    $(RM.exe) -f $(AMF.INSTALL.target)
endef
