__deps__ := BZIP2 ZLIB
$(eval $(call import.MODULE.defs,FREETYPE,freetype,$(__deps__)))
$(eval $(call import.CONTRIB.defs,FREETYPE))

FREETYPE.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/freetype-2.14.0.tar.gz
FREETYPE.FETCH.url    += https://download.savannah.gnu.org/releases/freetype/freetype-2.14.0.tar.gz
FREETYPE.FETCH.sha256  = 73819bbf34c84f18b89ebbd35107d3ae92c604ff7336cd09ff1452930c2dcb9c

FREETYPE.CONFIGURE.deps  =
FREETYPE.CONFIGURE.extra = --with-harfbuzz=no --with-png=no --with-brotli=no

FREETYPE.GCC.args.extra += $(FREETYPE.GCC.args.O.$(FREETYPE.GCC.O))