__deps__ := BZIP2 ZLIB
$(eval $(call import.MODULE.defs,FREETYPE,freetype,$(__deps__)))
$(eval $(call import.CONTRIB.defs,FREETYPE))

FREETYPE.FETCH.url     = https://download-mirror.savannah.gnu.org/releases/freetype/freetype-2.13.1.tar.gz
FREETYPE.FETCH.url    += https://download.savannah.gnu.org/releases/freetype/freetype-2.13.1.tar.gz
FREETYPE.FETCH.sha256  = 0b109c59914f25b4411a8de2a506fdd18fa8457eb86eca6c7b15c19110a92fa5

FREETYPE.CONFIGURE.deps  =
FREETYPE.CONFIGURE.extra = --with-harfbuzz=no --with-png=no --with-brotli=no
