__deps__ := ZLIB
$(eval $(call import.MODULE.defs,FREETYPE,freetype,$(__deps__)))
$(eval $(call import.CONTRIB.defs,FREETYPE))

FREETYPE.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/freetype-2.14.3.tar.gz
FREETYPE.FETCH.url    += https://download.savannah.gnu.org/releases/freetype/freetype-2.14.3.tar.gz
FREETYPE.FETCH.sha256  = e61b31ab26358b946e767ed7eb7f4bb2e507da1cfefeb7a8861ace7fd5c899a1

FREETYPE.CONFIGURE.deps  =
FREETYPE.CONFIGURE.extra = --with-harfbuzz=no --with-png=no --with-brotli=no --with-bzip2=no

FREETYPE.GCC.args.extra += $(FREETYPE.GCC.args.O.$(FREETYPE.GCC.O))
