__deps__ := BZIP2 ZLIB
$(eval $(call import.MODULE.defs,FREETYPE,freetype,$(__deps__)))
$(eval $(call import.CONTRIB.defs,FREETYPE))

FREETYPE.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/freetype-2.10.1.tar.gz
FREETYPE.FETCH.url    += https://download.savannah.gnu.org/releases/freetype/freetype-2.10.1.tar.gz
FREETYPE.FETCH.sha256  = 3a60d391fd579440561bf0e7f31af2222bc610ad6ce4d9d7bd2165bca8669110

FREETYPE.CONFIGURE.deps  =
FREETYPE.CONFIGURE.extra = --with-harfbuzz=no --with-png=no
