#################################
# HandBrake Portable
#################################
# Notes:
# storage.dir => Stores Preset, Settings and Log Files.
# tmp.dir => tempory files only. (i.e Preview images)
# Set to 'cwd' to use the current applications directory. It will automatically create "storage" and "tmp" folders in this instance.
#################################

storage.dir = cwd
tmp.dir = cwd