$(eval $(call import.MODULE.defs,LIBDOVI,libdovi))
$(eval $(call import.CONTRIB.defs,LIBDOVI))

ifeq (1,$(FEATURE.flatpak))
    LIBDOVI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/dovi_tool-libdovi-3.3.0_vendor.tar.gz
    LIBDOVI.FETCH.sha256   = a0b10fcdd51c1268d1ffb210fd5cfe1079db8f349a330be5605e386067d46ed6
    LIBDOVI.FETCH.basename = dovi_tool-libdovi-3.3.0_vendor.tar.gz
else
    LIBDOVI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libdovi-3.3.0.tar.gz
    LIBDOVI.FETCH.sha256   = 4b7e28322a5b15ea0eff5ed19e626468b17d5fc17aab9befaa9f725e466a7b40
    LIBDOVI.FETCH.basename = dovi_tool-libdovi-3.3.0.tar.gz
endif

LIBDOVI.EXTRACT.tarbase = dovi_tool-libdovi-3.3.0

define LIBDOVI.CONFIGURE
     cd $(LIBDOVI_DV.dir); $(CARGO.exe) fetch
     $(TOUCH.exe) $@
endef

ifeq (1,$(HOST.cross))
    ifeq ($(HOST.system),darwin)
        ifneq ($(HOST.machine),$(BUILD.machine))
            LIBDOVI.target += --target="$(HOST.machine:arm64=aarch64)-$(HOST.vendor)-$(HOST.system)"
        endif
    else ifeq ($(HOST.system),mingw)
        LIBDOVI.target += --target="$(HOST.machine)-pc-windows-gnu"
    else
        LIBDOVI.target += --target="$(HOST.machine)-$(HOST.vendor)-$(HOST.system)"
    endif
endif

LIBDOVI_DV.dir   = "$(LIBDOVI.EXTRACT.dir/)dolby_vision"
LIBDOVI.manifest = --manifest-path="$(LIBDOVI.EXTRACT.dir/)dolby_vision/Cargo.toml"
LIBDOVI.prefix   = --prefix "$(LIBDOVI.CONFIGURE.prefix)"
LIBDOVI.extra    = --release --library-type staticlib $(LIBDOVI.prefix) $(LIBDOVI.target) \
                   --pkgconfigdir "$(LIBDOVI.CONFIGURE.prefix)/lib/pkgconfig"

LIBDOVI.BUILD.make       = cd $(LIBDOVI_DV.dir); $(CARGO.exe) cbuild
LIBDOVI.BUILD.extra      = $(LIBDOVI.extra)
LIBDOVI.BUILD.args.dir   =

LIBDOVI.INSTALL.make       = cd $(LIBDOVI_DV.dir); $(CARGO.exe) cinstall
#LIBDOVI.INSTALL.make     = $(CARGO.exe) cinstall
LIBDOVI.INSTALL.extra    = $(LIBDOVI.extra)
LIBDOVI.INSTALL.args.dir =

LIBDOVI.CLEAN.make       = $(CARGO.exe) clean
LIBDOVI.CLEAN.args.dir   = $(LIBDOVI.manifest)
LIBDOVI.CLEAN.ntargets   =

## optional static libs need to be marked
LIBDOVI.OSL.libs  = dovi
LIBDOVI.OSL.files = $(foreach i,$(LIBDOVI.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
