$(eval $(call import.MODULE.defs,LIBDOVI,libdovi))
$(eval $(call import.CONTRIB.defs,LIBDOVI))

ifeq (1,$(FEATURE.flatpak))
    LIBDOVI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/dovi_tool-libdovi-3.3.1_vendor.tar.gz
    LIBDOVI.FETCH.sha256   = 236f90c938b05342a19542227d6da4fed76996b0165aa22bbab37840a80dca52
    LIBDOVI.FETCH.basename = dovi_tool-libdovi-3.3.1_vendor.tar.gz
else
    LIBDOVI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/dovi_tool-libdovi-3.3.1.tar.gz
    LIBDOVI.FETCH.url     += https://github.com/quietvoid/dovi_tool/archive/refs/tags/libdovi-3.3.1.tar.gz
    LIBDOVI.FETCH.sha256   = 4cd7a4c418fd8af1da13278ce7524c15b7fdf61e1fe53663aa291c68c5062777
    LIBDOVI.FETCH.basename = dovi_tool-libdovi-3.3.1.tar.gz
endif

LIBDOVI.EXTRACT.tarbase = dovi_tool-libdovi-3.3.1

define LIBDOVI.CONFIGURE
     cd $(LIBDOVI_DV.dir); $(CARGO.exe) fetch
     $(TOUCH.exe) $@
endef

ifeq (1,$(HOST.cross))
    ifeq ($(HOST.system),darwin)
        ifneq ($(HOST.machine),$(BUILD.machine))
            LIBDOVI.target += --target="$(HOST.machine:arm64=aarch64)-$(HOST.vendor)-$(HOST.system)"
        endif
    else ifeq ($(HOST.system),mingw)
        LIBDOVI.target += --target="$(HOST.machine)-pc-windows-gnu"
    else
        LIBDOVI.target += --target="$(HOST.machine)-$(HOST.vendor)-$(HOST.system)"
    endif
endif

LIBDOVI_DV.dir   = "$(LIBDOVI.EXTRACT.dir/)dolby_vision"
LIBDOVI.manifest = --manifest-path="$(LIBDOVI.EXTRACT.dir/)dolby_vision/Cargo.toml"
LIBDOVI.prefix   = --prefix "$(LIBDOVI.CONFIGURE.prefix)"
LIBDOVI.extra    = --release --library-type staticlib $(LIBDOVI.prefix) $(LIBDOVI.target) \
                   --pkgconfigdir "$(LIBDOVI.CONFIGURE.prefix)/lib/pkgconfig"

LIBDOVI.BUILD.make       = cd $(LIBDOVI_DV.dir); $(CARGO.exe) cbuild
LIBDOVI.BUILD.extra      = $(LIBDOVI.extra)
LIBDOVI.BUILD.args.dir   =

LIBDOVI.INSTALL.make       = cd $(LIBDOVI_DV.dir); $(CARGO.exe) cinstall
#LIBDOVI.INSTALL.make     = $(CARGO.exe) cinstall
LIBDOVI.INSTALL.extra    = $(LIBDOVI.extra)
LIBDOVI.INSTALL.args.dir =

LIBDOVI.CLEAN.make       = $(CARGO.exe) clean
LIBDOVI.CLEAN.args.dir   = $(LIBDOVI.manifest)
LIBDOVI.CLEAN.ntargets   =

## optional static libs need to be marked
LIBDOVI.OSL.libs  = dovi
LIBDOVI.OSL.files = $(foreach i,$(LIBDOVI.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
