$(eval $(call import.MODULE.defs,LIBDOVI,libdovi))
$(eval $(call import.CONTRIB.defs,LIBDOVI))

LIBDOVI.FETCH.url      = https://github.com/quietvoid/dovi_tool/archive/refs/tags/libdovi-3.1.0.tar.gz
LIBDOVI.FETCH.sha256   = aa2c8451be6c8ace014b79dbbccb06f9f4e4fd80f851b1c9d3f4ae9aa443569d
LIBDOVI.FETCH.basename = dovi_tool-libdovi-3.1.0.tar.gz

define LIBDOVI.CONFIGURE
     $(CARGO.exe) fetch $(LIBDOVI.manifest)
     $(TOUCH.exe) $@
endef

ifeq (1,$(HOST.cross))
    ifeq ($(HOST.system),darwin)
        ifneq ($(HOST.machine),$(BUILD.machine))
            LIBDOVI.target += --target="$(HOST.machine:arm64=aarch64)-$(HOST.vendor)-$(HOST.system)"
        endif
    else ifeq ($(HOST.system),mingw)
        LIBDOVI.target += --target="$(HOST.machine)-pc-windows-gnu"
    else
        LIBDOVI.target += --target="$(HOST.machine)-$(HOST.vendor)-$(HOST.system)"
    endif
endif

LIBDOVI.manifest = --manifest-path="$(LIBDOVI.EXTRACT.dir/)dolby_vision/Cargo.toml"
LIBDOVI.prefix   = --prefix "$(LIBDOVI.CONFIGURE.prefix)"
LIBDOVI.extra    = --offline --release --library-type staticlib $(LIBDOVI.prefix) $(LIBDOVI.target)

LIBDOVI.BUILD.make       = $(CARGO.exe) cbuild
LIBDOVI.BUILD.extra      = $(LIBDOVI.extra)
LIBDOVI.BUILD.args.dir   = $(LIBDOVI.manifest)

LIBDOVI.INSTALL.make     = $(CARGO.exe) cinstall
LIBDOVI.INSTALL.extra    = $(LIBDOVI.extra)
LIBDOVI.INSTALL.args.dir = $(LIBDOVI.manifest)

LIBDOVI.CLEAN.make       = $(CARGO.exe) clean
LIBDOVI.CLEAN.args.dir   = $(LIBDOVI.manifest)
LIBDOVI.CLEAN.ntargets   =

## optional static libs need to be marked
LIBDOVI.OSL.libs  = dovi
LIBDOVI.OSL.files = $(foreach i,$(LIBDOVI.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
