<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>202 77 589 436 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>233</key>
		<string>480 459 520 251 0 0 1440 878 </string>
		<key>234</key>
		<string>480 510 520 150 0 0 1440 878 </string>
		<key>235</key>
		<string>480 522 520 125 0 0 1440 878 </string>
		<key>236</key>
		<string>480 472 520 226 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>233</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
