$(eval $(call import.MODULE.defs,XVIDCORE,xvidcore))
$(eval $(call import.CONTRIB.defs,XVIDCORE))

XVIDCORE.FETCH.url = http://download.m0k.org/handbrake/contrib/xvidcore-20090311.tar.gz

XVIDCORE.CONFIGURE.static =
XVIDCORE.CONFIGURE.shared =
XVIDCORE.CONFIGURE.deps =
XVIDCORE.CONFIGURE.dir = $(XVIDCORE.EXTRACT.dir/)build/generic/
XVIDCORE.CONFIGURE.bootstrap = ./bootstrap.sh;

XVIDCORE.BUILD.dir      = $(XVIDCORE.EXTRACT.dir/)build/generic/
XVIDCORE.BUILD.extra    = STATIC_LIB=libxvidcore.a
XVIDCORE.BUILD.ntargets = libxvidcore.a

XVIDCORE.CLEAN.dir = $(XVIDCORE.EXTRACT.dir/)build/generic/

define XVIDCORE.INSTALL
    $(CP.exe) $(XVIDCORE.EXTRACT.dir/)build/generic/=build/libxvidcore.a $(CONTRIB.build/)lib/
    $(CP.exe) $(XVIDCORE.EXTRACT.dir/)src/xvid.h $(CONTRIB.build/)include/
    $(TOUCH.exe) $@
endef

define XVIDCORE.UNINSTALL
    $(RM.exe) -f $(CONTRIB.build/)lib/libxvidcore.a
    $(RM.exe) -f $(CONTRIB.build/)include/xvid.h
    $(RM.exe) -f $(XVIDCORE.INSTALL.target)
endef
