$(eval $(call import.MODULE.defs,XVIDCORE,xvidcore))
$(eval $(call import.CONTRIB.defs,XVIDCORE))

XVIDCORE.FETCH.url = http://download.m0k.org/handbrake/contrib/xvidcore-1.1.3.tar.gz
XVIDCORE.EXTRACT.tarbase = xvidcore

XVIDCORE.CONFIGURE.dir = $(XVIDCORE.EXTRACT.target/)build/generic/

XVIDCORE.BUILD.dir      = $(XVIDCORE.EXTRACT.target/)build/generic/
XVIDCORE.BUILD.ntargets = libxvidcore.a

define XVIDCORE.INSTALL
    cp $(XVIDCORE.EXTRACT.target/)build/generic/=build/libxvidcore.a $(CONTRIB.build/)lib/
    cp $(XVIDCORE.EXTRACT.target/)src/xvid.h $(CONTRIB.build/)include/
endef

define XVIDCORE.UNINSTALL
    rm $(CONTRIB.build/)lib/libxvidcore.a
    rm $(CONTRIB.build/)include/xvid.h
endef
