$(eval $(call import.MODULE.defs,FFMPEG,ffmpeg,BZIP2 ZLIB))
$(eval $(call import.CONTRIB.defs,FFMPEG))

FFMPEG.FETCH.url = http://download.handbrake.fr/handbrake/contrib/ffmpeg-git-v0.7b2-406-g7b20d35.tar.bz2

FFMPEG.CONFIGURE.deps =
FFMPEG.CONFIGURE.env  =
FFMPEG.CONFIGURE.host =

FFMPEG.CONFIGURE.extra = \
    --disable-doc \
    --disable-bsfs \
    --disable-encoders \
    --disable-ffmpeg \
    --disable-ffserver \
    --disable-muxers \
    --disable-network \
    --disable-vaapi \
    --disable-dxva2 \
    --enable-bzlib \
    --enable-encoder=ac3 \
    --enable-encoder=aac \
    --enable-encoder=mpeg4 \
    --enable-encoder=mpeg2video \
    --enable-encoder=snow \
    --enable-gpl \
    --enable-zlib \
    --cc="$(FFMPEG.GCC.gcc)" \
    --extra-cflags="$(call fn.ARGS,FFMPEG.GCC,*archs *sysroot *minver ?extra) -I$(call fn.ABSOLUTE,$(CONTRIB.build/)include)" \
    --extra-ldflags="$(call fn.ARGS,FFMPEG.GCC,*archs *sysroot *minver ?extra) -L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib)"

## check against tuple: B-SYSTEM where B is { 0 | 1 } for cross-compiling flag
ifeq (0-cygwin,$(BUILD.cross)-$(BUILD.system))
    FFMPEG.CONFIGURE.extra += --enable-pthreads --enable-memalign-hack
    FFMPEG.GCC.args.extra = -fno-common
else ifeq (darwin,$(BUILD.system))
    ## section for darwin-archs
    FFMPEG.CONFIGURE.extra += --enable-pthreads --enable-cross-compile --arch=$(BUILD.machine) --target-os=darwin
else ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    FFMPEG.CONFIGURE.extra += \
        --enable-w32threads \
        --enable-memalign-hack \
        --target-os=mingw32 \
        --arch=i386 \
        --enable-cross-compile --cross-prefix=$(BUILD.cross.prefix)
    FFMPEG.GCC.args.extra += -fno-common
else
    FFMPEG.CONFIGURE.extra += --enable-pthreads
endif

ifneq (max,$(FFMPEG.GCC.g))
	FFMPEG.CONFIGURE.extra += --disable-debug
else
	FFMPEG.CONFIGURE.extra += --enable-debug
endif

ifeq (none,$(FFMPEG.GCC.O))
#
# gcc on darwin i386 fails to find enough registers when 
# optimizations are disabled
#
ifneq (darwin-i386,$(BUILD.system)-$(BUILD.machine))
	FFMPEG.CONFIGURE.extra += --disable-optimizations
endif
endif

#
# MPC8 Doesn't compile on SPARC
#
ifeq (solaris,$(BUILD.system))
    FFMPEG.CONFIGURE.extra += --disable-demuxer=mpc8
endif
