# HandBrake

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  00-BuildUserGuide.txt  00-Building.cygwin.txt  00-Building.linux.txt  00-Building.osx.txt  00.Building.cygwin.txt  00.Building.linux.txt  00.Building.osx.txt  AUTHORS  AUTHORS.markdown  BUILD  Brewfile  BuildContribsDarwin.sh  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  CREDITS  CygWinContribBinariesVersion.txt  Dockerfile  DownloadCygWinContribBinaries.sh  DownloadMacOsXContribBinaries.sh  Doxyfile  Doxyfile2  Doxyfile2Mac  DoxyfileDotNet  DoxyfileGtk  DoxyfileLibHb  HBAc3Decoder.cpp  HBAc3Decoder.h  HBApp.cpp  HBApp.h  HBAviMuxer.cpp  HBAviMuxer.h  HBCommon.cpp  HBCommon.h  HBDVDReader.cpp  HBDVDReader.h  (+89 more)
win/CS/HandBrake.Interop/: HandBrake.Interop.csproj  HandBrake.Interop.nuspec  HandBrakeInterop.sln  Settings.StyleCop  app.config  packages.config
win/CS/HandBrake.Interop/Attributes/: DisplayName.cs  DisplayNameLocalized.cs  ShortName.cs
win/CS/HandBrake.Interop/HandBrakeInterop/: Converters.cs  EncodeProgressEventArgs.cs  HandBrakeEncoderHelpers.cs  HandBrakeInstance.cs  HandBrakeInstanceManager.cs  HandBrakeInterop.csproj  HandBrakeLanguagesHelper.cs  HandBrakeUnitConversionHelpers.cs  HandBrakeUtils.cs  InteropUtilities.cs  Language.cs  LanguageCodes.cs  Languages.cs  MarshalingConstants.cs  MessageLoggedEventArgs.cs  NativeList.cs  ScanProgressEventArgs.cs  Settings.StyleCop  Utilities.cs
win/CS/HandBrake.Interop/HandBrakeInterop.Test/: EncodeJobsPersist.cs  TestEncodes.cs
win/CS/HandBrake.Interop/Interop/: HandBrakeEncoderHelpers.cs  HandBrakeFilterHelpers.cs  HandBrakeHardwareEncoderHelper.cs  HandBrakeInstance.cs  HandBrakeInstanceManager.cs  HandBrakeLanguagesHelper.cs  HandBrakePictureHelpers.cs  HandBrakePresetService.cs  HandBrakeSubtitleHelpers.cs  HandBrakeUnitConversionHelpers.cs  HandBrakeUtils.cs  HandBrakeVersionHelper.cs
win/CS/HandBrake.Interop/Json/: JsonSettings.cs
win/CS/HandBrake.Interop/Model/: HBConfiguration.cs  VideoScaler.cs
win/CS/HandBrake.Interop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
win/CS/HandBrake.Interop/Utilities/: CharCodesUtilities.cs  JsonSettings.cs  LanguageUtilities.cs  SystemInfo.cs  VersionHelper.cs
win/CS/HandBrake.Worker/: ApiRouter.cs  App.config  HandBrake.Worker.csproj  HttpServer.cs  Portable.cs  Program.cs
win/CS/HandBrake.Worker/Logging/: ConsoleOutput.cs  LogHandler.cs
win/CS/HandBrake.Worker/Properties/: AssemblyInfo.cs
win/CS/HandBrake.Worker/Registration/: ConnectionRegistrar.cs
win/CS/HandBrake.Worker/Routing/: ApiRouter.cs
win/CS/HandBrake.Worker/Services/: TokenService.cs
win/CS/HandBrake.Worker/Utilities/: HttpUtilities.cs
win/CS/HandBrake.Worker/Watcher/: InstanceWatcher.cs
win/CS/HandBrakeWPF/: App.xaml  App.xaml.cs  AppArguments.cs  Constants.cs  HandBrakeWPF.csproj  HandBrakeWPF.csproj.DotSettings  Program.cs  README BEFORE WRITING CODE.txt  Settings.StyleCop  UserSettingConstants.cs  app.config  app.manifest  defaultsettings.xml  packages.config  packages.lock.json  portable.ini.template  public.4096.key
win/CS/HandBrakeWPF/AttachedProperties/: DriveMenu.cs  MenuItemExtensions.cs  WindowExtensions.cs  WindowHelper.cs
win/CS/HandBrakeWPF/Behaviours/: DoubleClickFileBehaviours.cs  TextBoxClickBehaviour.cs
win/CS/HandBrakeWPF/Collections/: SerializableDictionary.cs
win/CS/HandBrakeWPF/Commands/: AddPresetCommand.cs  AdvancedEncoderOptionsCommand.cs  CancelScanCommand.cs  CloseOverlayPanelCommand.cs  CloseWindowCommand.cs  InputBindingTrigger.cs  ListboxDeleteCommand.cs  OpenOptionsScreenCommand.cs  OpenOverlayPanelCommand.cs  OpenPresetManagerCommand.cs  PresetMenuSelectCommand.cs  ProcessQueueShortcutCommand.cs  ProcessShortcutCommand.cs  RelayCommand.cs  SimpleRelayCommand.cs  SourceMenuCommand.cs
win/CS/HandBrakeWPF/Controls/: AlertPanel.xaml  AlertPanel.xaml.cs  Loading.xaml  Loading.xaml.cs  (+14 more)
win/HandBrake.Data/: Constants.cs  HandBrake.Data.csproj  HandBrakeServices.cs  UserSettingConstants.cs
win/HandBrake.Data/Collections/: SerializableDictionary.cs
win/HandBrake.Data/Commands/: OpenOptionsScreenCommand.cs  PresetMenuSelectCommand.cs  SourceMenuCommand.cs
win/HandBrake.Data/Common/: AsyncHelpers.cs
win/HandBrake.Data/EventArgs/: DataDraggedIntoContextArgs.cs  DirectoryFetchingEventArgs.cs  OutputFormatChangedEventArgs.cs  QueueCompletedEventArgs.cs  QueueProgressEventArgs.cs  SettingChangedEventArgs.cs  TabStatusEventArgs.cs
win/HandBrake.Data/Exceptions/: GeneralApplicationException.cs
win/HandBrake.Data/Extensions/: StringExtensions.cs
win/HandBrake.Data/Factories/: HBConfigurationFactory.cs
win/HandBrake.Data/Helpers/: AdvancedChoicesHelper.cs  AutoNameHelper.cs  FileHelper.cs  LogManager.cs  MP4Helper.cs  PictureSize.cs  QueueRecoveryHelper.cs  TimeSpanHelper.cs  Validate.cs
win/HandBrake.Data/Model/: AdvancedChoice.cs  DownloadStatus.cs  DriveInformation.cs  FileData.cs  OptionsTab.cs  ScanMode.cs  SelectionTitle.cs  ShellWindow.cs  SourceMenuItem.cs
win/HandBrake.Data/Services/: ErrorService.cs  IViewManager.cs  PrePostActionService.cs  UserSettingService.cs  ViewManagerBase.cs
win/HandBrake.Data/Startup/: StartupOptions.cs
win/HandBrake.Data/Utilities/: DelayedActionProcessor.cs  DirectoryUtilities.cs  DriveUtilities.cs  EnumHelper.cs  ExtensionMethods.cs  GeneralUtilities.cs  HandBrakeApp.cs  LauncherServiceBase.cs
win/HandBrake.Data/ViewModels/: AboutViewModel.cs  AddPresetViewModel.cs  AudioDefaultsViewModel.cs  AudioViewModel.cs  ChaptersViewModel.cs  CountdownAlertViewModel.cs  ErrorViewModel.cs  FiltersViewModel.cs  LogViewModel.cs  MainViewModelBase.cs  ManagePresetViewModel.cs  MetaDataViewModel.cs  MiniViewModel.cs  OptionsViewModelBase.cs  PictureSettingsViewModel.cs  PopupWindowViewModel.cs  QueueSelectionViewModel.cs  QueueViewModel.cs  ShellViewModelBase.cs  StaticPreviewViewModel.cs  SubtitlesDefaultsViewModel.cs  SubtitlesViewModel.cs  SummaryViewModel.cs  TitleSpecificViewModel.cs  VideoViewModel.cs  ViewModelBase.cs  X264ViewModel.cs
(+5686 files in other folders)
