__deps__ := YASM CMAKE
$(eval $(call import.MODULE.defs,X265_8,x265_8,$(__deps__),x265))
$(eval $(call import.CONTRIB.defs,X265_8))

X265_8.FETCH.url     = https://download.handbrake.fr/contrib/x265_2.5.tar.gz
X265_8.FETCH.url    += https://bitbucket.org/multicoreware/x265/downloads/x265_2.5.tar.gz
X265_8.FETCH.url    += https://download.videolan.org/pub/videolan/x265/x265_2.5.tar.gz
X265_8.FETCH.sha256  = 2e53259b504a7edb9b21b9800163b1ff4c90e60c74e23e7001d423c69c5d3d17

# Silence "warning: overriding recipe for target" messages
X265_8.FETCH.target =

X265_8.build_dir             = 8bit
X265_8.CONFIGURE.exe         = cmake
X265_8.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(X265_8.CONFIGURE.prefix)"
X265_8.CONFIGURE.deps        =
X265_8.CONFIGURE.static      =
X265_8.CONFIGURE.shared      = -DENABLE_SHARED=OFF
X265_8.CONFIGURE.extra       = -DENABLE_CLI=OFF -DHIGH_BIT_DEPTH=OFF -DENABLE_LIBNUMA=OFF -DEXTRA_LIB="x265_main10.a;x265_main12.a" -DEXTRA_LINK_FLAGS=-L. -DLINKED_10BIT=ON -DLINKED_12BIT=ON

ifneq (none,$(X265_8.GCC.g))
    X265_8.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
endif

ifeq (1,$(BUILD.cross))
    ifeq (mingw,$(BUILD.system))
        X265_8.CONFIGURE.extra += -DWIN32=ON
    endif
    X265_8.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(X265_8.CONFIGURE.host)"
    X265_8.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(X265_8.CONFIGURE.build)"
else
    X265_8.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(X265_8.CONFIGURE.host)"
    ifeq (1,$(FEATURE.local_yasm))
        X265_8.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
        X265_8.BUILD.env                = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    endif
endif

## find CMakeLists.txt
X265_8.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(X265_8.EXTRACT.dir/)source/)"

X265_8.INSTALL.make = $(MV.exe)
X265_8.INSTALL.args.dir = cd $(1);
X265_8.INSTALL.extra = libx265.a libx265_main.a
X265_8.INSTALL.args = @dir !make !extra

