<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>80 374 371 303 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>248</key>
		<string>487 424 408 321 0 0 1440 878 </string>
		<key>259</key>
		<string>487 331 408 508 0 0 1440 878 </string>
		<key>29</key>
		<string>33 298 338 44 0 0 1280 832 </string>
		<key>303</key>
		<string>543 501 155 107 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
