$(eval $(call import.MODULE.defs,FRIBIDI,fribidi))
$(eval $(call import.CONTRIB.defs,FRIBIDI))

FRIBIDI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/fribidi-1.0.7.tar.gz
FRIBIDI.FETCH.url     += https://github.com/fribidi/fribidi/archive/v1.0.7.tar.gz
FRIBIDI.FETCH.sha256   = 4352e95aa26bc0c4a45a224d606df0aba5f17f8cadcbcde36dd976e585a320e8
FRIBIDI.FETCH.basename = fribidi-1.0.7.tar.gz

FRIBIDI.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

ifeq ($(HOST.system),darwin)
    FRIBIDI.CONFIGURE.extra = CFLAGS_FOR_BUILD="-arch $(BUILD.machine)"
    ifneq ($(HOST.machine),$(BUILD.machine))
        FRIBIDI.CONFIGURE.args.host = --host=$(HOST.machine:arm64=aarch64)-$(HOST.vendor)-$(HOST.system)
        FRIBIDI.CONFIGURE.args.build = --build=$(BUILD.machine:arm64=aarch64)-$(BUILD.vendor)-$(BUILD.system)
    endif
endif
