$(eval $(call import.MODULE.defs,FRIBIDI,fribidi))
$(eval $(call import.CONTRIB.defs,FRIBIDI))

FRIBIDI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/fribidi-1.0.15.tar.gz
FRIBIDI.FETCH.url     += https://github.com/fribidi/fribidi/archive/v1.0.15.tar.gz
FRIBIDI.FETCH.sha256   = 0db5f0621b6fbfae5960c30da4f132009fd72bf4687f1b04a87a4cfc2a08ea38
FRIBIDI.FETCH.basename = fribidi-1.0.15.tar.gz

FRIBIDI.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

FRIBIDI.GCC.args.extra += $(FRIBIDI.GCC.args.O.$(FRIBIDI.GCC.O))

ifeq ($(HOST.system),darwin)
    FRIBIDI.CONFIGURE.extra = CFLAGS_FOR_BUILD="-arch $(BUILD.machine)"
endif
