ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
__deps__ := PTHREADW32
endif

$(eval $(call import.MODULE.defs,FRIBIDI,fribidi))
$(eval $(call import.CONTRIB.defs,FRIBIDI))

FRIBIDI.FETCH.url      = https://download.handbrake.fr/handbrake/contrib/fribidi-0.19.7.tar.gz
FRIBIDI.FETCH.url     += https://github.com/fribidi/fribidi/archive/0.19.7.tar.gz
FRIBIDI.FETCH.sha256   = 3fc96fa9473bd31dcb5500bdf1aa78b337ba13eb8c301e7c28923fea982453a8
FRIBIDI.FETCH.basename = fribidi-0.19.7.tar.gz

FRIBIDI.CONFIGURE.bootstrap = ./bootstrap;

ifeq (1,$(BUILD.cross))
    # force host system compiler for gen.tab, otherwise cross-compiling fails
    FRIBIDI.CONFIGURE.bootstrap = ./bootstrap; sed -i.bak '/@CC@/s//gcc/' gen.tab/Makefile.in;
endif

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    FRIBIDI.CONFIGURE.extra = --with-glib=no
else ifeq (darwin,$(BUILD.system))
    FRIBIDI.CONFIGURE.extra = --with-glib=no
endif
