$(eval $(call import.MODULE.defs,FRIBIDI,fribidi))
$(eval $(call import.CONTRIB.defs,FRIBIDI))

FRIBIDI.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/fribidi-1.0.13.tar.gz
FRIBIDI.FETCH.url     += https://github.com/fribidi/fribidi/archive/v1.0.13.tar.gz
FRIBIDI.FETCH.sha256   = f24e8e381bcf76533ae56bd776196f3a0369ec28e9c0fdb6edd163277e008314
FRIBIDI.FETCH.basename = fribidi-1.0.13.tar.gz

FRIBIDI.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

FRIBIDI.GCC.args.extra += $(FRIBIDI.GCC.args.O.$(FRIBIDI.GCC.O))

ifeq ($(HOST.system),darwin)
    FRIBIDI.CONFIGURE.extra = CFLAGS_FOR_BUILD="-arch $(BUILD.machine)"
endif
