[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
rust = ['rustc', '--target', 'x86_64-pc-windows-msvc', '-C', 'linker=x86_64-w64-mingw32-gcc']
ar = 'x86_64-w64-mingw32-ar'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
ranlib = 'x86_64-w64-mingw32-ranlib'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
dlltool = 'x86_64-w64-mingw32-dlltool'

[builtin_options]
c_link_args = ['-static-libgcc']

[properties]
needs_exe_wrapper = true
has_function_posix_memalign = false

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
