######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 14 04:46:08 2006
######################################################################

TEMPLATE = app
TARGET = qtHB
CONFIG += qdbus release
DEPENDPATH += .
INCLUDEPATH += . ../libhb ../contrib/include
LIBS += ../libhb/libhb.a ../contrib/lib/libx264.a ../contrib/lib/liba52.a ../contrib/lib/libavformat.a ../contrib/lib/libavcodec.a ../contrib/lib/libavutil.a ../contrib/lib/libmpeg2.a ../contrib/lib/libdvdread.a ../contrib/lib/libdvdcss.a ../contrib/lib/libfaac.a ../contrib/lib/libmp3lame.a -lz -lpthread -lvorbis -lvorbisenc -logg -lsamplerate -lxvidcore


# Input
HEADERS += qhandbrake.h scanwidget.h encodewidget.h qhandbrakewizard.h faderwidget.h
FORMS   += scanwidget.ui encodewidget.ui
SOURCES += main.cpp qhandbrake.cpp scanwidget.cpp encodewidget.cpp qhandbrakewizard.cpp faderwidget.cpp
