<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="5e2e1c3b-c045-4781-88b7-8fd6b6c6596b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="..\Lib\x64\hb.dll" />
    <DeploymentItem filename="HandBrakeInterop.Test\TestFiles\Videos\" />
    <DeploymentItem filename="HandBrakeInterop.Test\TestFiles\Jobs\" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>