[Desktop Entry]
Name=HandBrake
GenericName=Media Transcoder
GenericName[fr]=Transcodeur de média
Comment=Transcodes DVD, Blu-ray, and other media
Comment[ru]=Перекодировка DVD, Blu-ray и других мультимедиа файлов
Comment[fr]=Transcode les DVD, Bluray, et autres médias
Exec=ghb %f
Icon=hb-icon
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Video;
MimeType=application/ogg;application/x-extension-mp4;application/x-flac;application/x-matroska;application/x-ogg;audio/ac3;audio/mp4;audio/mpeg;audio/ogg;audio/x-flac;audio/x-matroska;audio/x-mp3;audio/x-mpeg;audio/x-vorbis;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/quicktime;video/vnd.divx;video/x-avi;video/x-m4v;video/x-matroska;video/x-mpeg;video/ogg;video/x-ogm+ogg;video/x-theora+ogg;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;
