<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>

  <menu id="handbrake-menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="action">app.source</attribute>
          <attribute name="label" translatable="yes">_Open Source</attribute>
          <attribute name="accel">&lt;control&gt;O</attribute>
        </item>
        <item>
          <attribute name="action">app.source-dir</attribute>
          <attribute name="label" translatable="yes">Open _Directory</attribute>
          <attribute name="accel">&lt;shift&gt;&lt;control&gt;O</attribute>
        </item>
        <item>
          <attribute name="action">app.destination</attribute>
          <attribute name="label" translatable="yes">Set _Destination</attribute>
          <attribute name="accel">&lt;control&gt;S</attribute>
        </item>
      </section>
      <section id="dvd-list">
      </section>
      <section>
        <item>
          <attribute name="action">app.preferences</attribute>
          <attribute name="label" translatable="yes">_Preferences</attribute>
        </item>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="accel">&lt;control&gt;Q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Queue</attribute>
      <section>
        <item>
          <attribute name="action">app.add-current</attribute>
          <attribute name="label" translatable="yes">_Add</attribute>
          <attribute name="accel">&lt;alt&gt;A</attribute>
        </item>
        <item>
          <attribute name="action">app.add-multiple</attribute>
          <attribute name="label" translatable="yes">Add _Multiple</attribute>
        </item>
        <item>
          <attribute name="action">app.add-all</attribute>
          <attribute name="label" translatable="yes">Add A_ll</attribute>
          <attribute name="accel">&lt;shift&gt;&lt;alt&gt;A</attribute>
        </item>
      </section>
      <section id="queue-encoding-actions">
        <item>
          <attribute name="action">app.queue-start</attribute>
          <attribute name="label" translatable="yes">_Start Encoding</attribute>
          <attribute name="accel">&lt;control&gt;E</attribute>
        </item>
        <item>
          <attribute name="action">app.queue-pause</attribute>
          <attribute name="label" translatable="yes">_Pause Encoding</attribute>
          <attribute name="accel">&lt;control&gt;P</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.queue-export</attribute>
          <attribute name="label" translatable="yes">S_ave Queue</attribute>
        </item>
        <item>
          <attribute name="action">app.queue-import</attribute>
          <attribute name="label" translatable="yes">_Load Queue File</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section id="view-menu">
        <item>
          <attribute name="action">app.show-presets</attribute>
          <attribute name="label" translatable="yes">Presets _List</attribute>
          <attribute name="accel">&lt;alt&gt;L</attribute>
        </item>
        <item>
          <attribute name="action">app.show-queue</attribute>
          <attribute name="label" translatable="yes">_Queue</attribute>
          <attribute name="accel">&lt;alt&gt;U</attribute>
        </item>
        <item>
          <attribute name="action">app.show-preview</attribute>
          <attribute name="label" translatable="yes">_Preview</attribute>
          <attribute name="accel">&lt;alt&gt;R</attribute>
        </item>
        <item>
          <attribute name="action">app.show-activity</attribute>
          <attribute name="label" translatable="yes">_Activity Window</attribute>
          <attribute name="accel">&lt;alt&gt;W</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="presets-menu">
      <attribute name="label" translatable="yes">_Presets</attribute>
      <section>
        <item>
          <attribute name="action">app.preset-default</attribute>
          <attribute name="label" translatable="yes">Set De_fault</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.preset-save</attribute>
          <attribute name="label" translatable="yes">_Save</attribute>
        </item>
        <item>
          <attribute name="action">app.preset-save-as</attribute>
          <attribute name="label" translatable="yes">Save _As</attribute>
        </item>
        <item>
          <attribute name="action">app.preset-rename</attribute>
          <attribute name="label" translatable="yes">_Rename</attribute>
        </item>
        <item>
          <attribute name="action">app.preset-remove</attribute>
          <attribute name="label" translatable="yes">_Delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.preset-import</attribute>
          <attribute name="label" translatable="yes">_Import</attribute>
        </item>
        <item>
          <attribute name="action">app.preset-export</attribute>
          <attribute name="label" translatable="yes">_Export</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.presets-reload</attribute>
          <attribute name="label" translatable="yes">Reset _Built-in Presets</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="action">app.about</attribute>
          <attribute name="label" translatable="yes">_About</attribute>
        </item>
        <item>
          <attribute name="action">app.guide</attribute>
          <attribute name="label" translatable="yes">_Guide</attribute>
          <attribute name="accel">F1</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="hbfd-menu">
    <section id="hbfd-section">
      <item>
        <attribute name="action">app.hbfd</attribute>
        <attribute name="label" translatable="yes">HandBrake For _Dummies</attribute>
      </item>
    </section>
  </menu>
  <menu id="dvd-menu">
    <section id="dvd">
      <item>
        <attribute name="action">app.dvd-open</attribute>
        <attribute name="icon">media-optical</attribute>
      </item>
    </section>
  </menu>
</interface>
