<UserControl x:Class="HandBrakeWPF.Controls.SourceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:HandBrakeWPF.Controls"
        Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,8,0,0">
            <TextBlock Text="Source Selection" FontSize="14" FontWeight="Bold" /> 
        </StackPanel>

        <!-- Title Specific Scan -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"  Margin="5,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Optionally choose a specific title: " />

                <controls:NumberBox Width="60" Height="24" Margin="10,0,0,0"
                                Minimum="0" Maximum="1000" Number="{Binding TitleSpecificScan, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Text="Then choose the video(s) you'd like to encode: " Margin="0,10,0,0" />
        </StackPanel>

        <!-- Source Type -->
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Ctrl + R -->
            <Button Grid.Row="0"  AutomationProperties.Name="Choose Folder to Scan" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="[Event Click] = [Action FolderScan]"
                    Margin="0,0,0,7" Padding="8" HorizontalAlignment="Left">
               
                <StackPanel Orientation="Horizontal" MinWidth="100">
                    <Image Source="../Views/Images/folder32.png" Width="32" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Folder (Batch Scan)" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <TextBlock Text="Open a folder with one or more files." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>                   
                </StackPanel>
            </Button>

            <!--Ctrl + F-->
            <Button Grid.Row="1"  AutomationProperties.Name="Choose File to Scan" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="[Event Click] = [Action FileScan]"
                    Margin="0,0,0,7" Padding="8" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" MinWidth="100">
                    <Image Source="../Views/Images/File32.png" Width="32" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="File" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <TextBlock Text="Open a single video file." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <ListBox Grid.Row="2" ItemsSource="{Binding Drives}" Background="Transparent"  BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                cal:Message.Attach="[Event Click] = [Action ProcessDrive($this.Tag)]"
                                Margin="0,0,0,10" Padding="8" HorizontalAlignment="Left" 
                                Tag="{Binding}" AutomationProperties.Name="Choose Disc to Scan">
                            <StackPanel Orientation="Horizontal" MinWidth="100">
                                <Image Source="../Views/Images/Disc.png" Width="32" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <TextBlock Text="Open this DVD or Bluray Drive" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>

        <!-- Cancel Window -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button cal:Message.Attach="[Event Click] = [Action CloseSourceSelection]" Content="Cancel" Padding="8,2" />
        </StackPanel>

    </Grid>
</UserControl>
