<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>HandBrake</PackageId>
    <Authors>HandBrake Team</Authors>
    <Company>HandBrake Team</Company>
    <Product>HandBrake</Product>
    <Copyright>Copyright © 2003-2020 HandBrake Team</Copyright>
    <Description>HandBrake is an open-source, GPL-licensed, multiplatform,video transcoder.</Description>
    <PackageProjectUrl>https://handbrake.fr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HandBrake/HandBrake</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>handbrakepineapple.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>HandBrake</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="handbrakepineapple.ico" />
    <None Remove="Views\Images\Dark\Reorder.png" />
    <None Remove="Views\Images\Light\Reorder.png" />
    <None Remove="Views\Images\pause_small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrake.Interop\HandBrake.Interop.csproj" />
    <ProjectReference Include="..\HandBrake.Worker\HandBrake.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="handbrakepineapple.ico" />
    <Resource Include="Views\Images\close64.png" />
    <Resource Include="Views\Images\close64_dark.png" />
    <Resource Include="Views\Images\Complete.png" />
    <Resource Include="Views\Images\Dark\Activity.png" />
    <Resource Include="Views\Images\Dark\Activity2.png" />
    <Resource Include="Views\Images\Dark\Add.png" />
    <Resource Include="Views\Images\Dark\AddToQueue.png" />
    <Resource Include="Views\Images\Dark\Advanced.png" />
    <Resource Include="Views\Images\Dark\Copy.png" />
    <Resource Include="Views\Images\Dark\Disc.png" />
    <Resource Include="Views\Images\Dark\File.png" />
    <Resource Include="Views\Images\Dark\Folder.png" />
    <Resource Include="Views\Images\Dark\New.png" />
    <Resource Include="Views\Images\Dark\Presets2.png" />
    <Resource Include="Views\Images\Dark\Preview.png" />
    <Resource Include="Views\Images\Dark\Queue.png" />
    <Resource Include="Views\Images\Dark\Refresh.png" />
    <Resource Include="Views\Images\Dark\Remove.png" />
    <Resource Include="Views\Images\Dark\Reorder.png" />
    <Resource Include="Views\Images\Dark\Settings.png" />
    <Resource Include="Views\Images\Dark\Source.png" />
    <Resource Include="Views\Images\Disc.png" />
    <Resource Include="Views\Images\disc_small.png" />
    <Resource Include="Views\Images\ErrorX.png" />
    <Resource Include="Views\Images\information.png" />
    <Resource Include="Views\Images\information64.png" />
    <Resource Include="Views\Images\Light\Activity.png" />
    <Resource Include="Views\Images\Light\Activity2.png" />
    <Resource Include="Views\Images\Light\Add.png" />
    <Resource Include="Views\Images\Light\AddToQueue.png" />
    <Resource Include="Views\Images\Light\Advanced.png" />
    <Resource Include="Views\Images\Light\Copy.png" />
    <Resource Include="Views\Images\Light\Disc.png" />
    <Resource Include="Views\Images\Light\File.png" />
    <Resource Include="Views\Images\Light\Folder.png" />
    <Resource Include="Views\Images\Light\New.png" />
    <Resource Include="Views\Images\Light\Presets2.png" />
    <Resource Include="Views\Images\Light\Preview.png" />
    <Resource Include="Views\Images\Light\Queue.png" />
    <Resource Include="Views\Images\Light\Refresh.png" />
    <Resource Include="Views\Images\Light\Remove.png" />
    <Resource Include="Views\Images\Light\Reorder.png" />
    <Resource Include="Views\Images\Light\Settings.png" />
    <Resource Include="Views\Images\Light\Source.png" />
    <Resource Include="Views\Images\logo128.png" />
    <Resource Include="Views\Images\logo64.png" />
    <Resource Include="Views\Images\Pause.png" />
    <Resource Include="Views\Images\pause_small.png" />
    <Resource Include="Views\Images\Play.png" />
    <Resource Include="Views\Images\Play_small.png" />
    <Resource Include="Views\Images\question.png" />
    <Resource Include="Views\Images\stop.png" />
    <Resource Include="Views\Images\warningsmall.png" />
    <Resource Include="Views\Images\Working0.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="portable.ini.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="public.key" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourcesTooltips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesTooltips.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourcesTooltips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesTooltips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Controls\GroupBoxDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Controls\ToolbarDark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>