#################################
# HandBrake Portable
#################################
# Notes:
# - Rename this file to portable.ini to activate feature.
# - storage.dir => Stores Presets, Settings and Log Files.
# - tmp.dir => temporary files only. (i.e Preview images)
# - update.check =>  true | false   (enabled / disabled, default disabled for portable)
# - hardware.enabled => true | false (Enables the hardware encoders such as QSV, NVENC or VCE)
# - remote.worker.enabled => true | false (Allows use of the remote worker process 'HandBrake.worker.exe' which uses a localhost http server. Setting to false will process jobs in-process.)
#
# Set to 'cwd' to use the current applications directory. It will automatically create "storage" and "tmp" folders in this instance.
# Leave blank to use the system "TMP" directory and the "AppData" user profile folder.
#################################

storage.dir = cwd
tmp.dir = cwd
update.check = false
hardware.enabled = true
remote.worker.enabled = true