<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>decomb</Value>
      <Value>deinterlace</Value>
      <Value>denoise</Value>
      <Value>detelecine</Value>
      <Value>framerate</Value>
      <Value>hb</Value>
      <Value>interop</Value>
      <Value>ipod</Value>
      <Value>mixdown</Value>
      <Value>qsv</Value>
      <Value>samplerate</Value>
      <Value>vrate</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">HandBrake Project (https://handbrake.fr)</StringProperty>
        <StringProperty Name="Copyright">This file is part of the HandBrake source code - It may be used under the terms of the GNU General Public License.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>