$(eval $(call import.MODULE.defs,MP4V2,mp4v2))
$(eval $(call import.CONTRIB.defs,MP4V2))

MP4V2.FETCH.url = http://download.m0k.org/handbrake/contrib/mp4v2-trunk-r349.tar.bz2

## propagate more flags
MP4V2.CONFIGURE.env.CFLAGS = CFLAGS="$(call fn.ARGS,MP4V2.GCC,*archs *D .g .O)"
MP4V2.CONFIGURE.env.CXXFLAGS = CXXFLAGS="$(call fn.ARGS,MP4V2.GCC,*archs *D .g .O)"

## save some build-time by disabling utils
MP4V2.CONFIGURE.extra += --disable-util

## make sure gch is disabled; we get build errors on linux with gcc-4.3.x and -g3
## relatively safe to enable for darwin as it is unlikely to have that bugged version
ifneq (darwin,$(BUILD.system))
    MP4V2.CONFIGURE.extra += --disable-gch
endif
