PKG.platname = MacOSX$(suffix $(GCC.minver))

PKG.cli.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-$(PKG.platname)_CLI_$(BUILD.arch).dmg
PKG.gui.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-$(PKG.platname)_GUI_$(BUILD.arch).dmg

PKG.cli.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-$(PKG.platname)_CLI_$(BUILD.arch).tmp.dmg
PKG.gui.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-$(PKG.platname)_GUI_$(BUILD.arch).tmp.dmg

STAGE.out.cli/ = $(STAGE.out/)cli/
STAGE.out.gui/ = $(STAGE.out/)gui/

PKG.appcast = $(PKG.out/)$(notdir $(HB.url.appcast))

###############################################################################

BUILD.out += $(PKG.cli.dmg)
BUILD.out += $(PKG.gui.dmg)
BUILD.out += $(PKG.appcast)
