PKG.cli.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_CLI_$(BUILD.machine).dmg
PKG.gui.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_GUI_$(BUILD.machine).dmg

PKG.cli.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_CLI_$(BUILD.machine).tmp.dmg
PKG.gui.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_GUI_$(BUILD.machine).tmp.dmg

STAGE.out.cli/ = $(STAGE.out/)cli/
STAGE.out.gui/ = $(STAGE.out/)gui/

PKG.appcast = $(PKG.out/)$(notdir $(HB.url.appcast))

###############################################################################

BUILD.out += $(PKG.cli.dmg)
BUILD.out += $(PKG.gui.dmg)
BUILD.out += $(PKG.appcast)
