PKG.cli.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_CLI_$(BUILD.machine).dmg
PKG.gui.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_GUI_$(BUILD.machine).dmg

PKG.cli.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_CLI_$(BUILD.machine).tmp.dmg
PKG.gui.tmp.dmg = $(PKG.out/)$(HB.name)-$(HB.version)-MacOSX.5_GUI_$(BUILD.machine).tmp.dmg

STAGE.cli/ = $(BUILD/)stage/cli/
STAGE.gui/ = $(BUILD/)stage/gui/

###############################################################################

BUILD.out += $(PKG.cli.dmg)
BUILD.out += $(PKG.gui.dmg)
