$(eval $(call import.MODULE.defs,ZLIB,zlib))
$(eval $(call import.CONTRIB.defs,ZLIB))

ZLIB.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/zlib-1.2.12.tar.gz
ZLIB.FETCH.url    += https://zlib.net/zlib-1.2.12.tar.gz
ZLIB.FETCH.sha256  = 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9

ZLIB.CONFIGURE.args = !sete @dir !env !exe @prefix !extra

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    ZLIB.CONFIGURE.env.AR      = AR="$(AR.exe)"
    ZLIB.CONFIGURE.env.ARFLAGS = ARFLAGS="rc"
    ZLIB.CONFIGURE.env.RANLIB  = RANLIB="$(RANLIB.exe)"
    ZLIB.CONFIGURE.env.args   += !AR !ARFLAGS !RANLIB
    ZLIB.CONFIGURE.extra       = --static
endif
