$(eval $(call import.MODULE.defs,ZLIB,zlib))
$(eval $(call import.CONTRIB.defs,ZLIB))

ZLIB.FETCH.url    =  https://download.handbrake.fr/handbrake/contrib/zlib-1.2.3.tar.gz
ZLIB.FETCH.sha256 =  18d648555e4fc6f64aad462e4ebb5a00a205617a2292c99a30fe157c1cec1e65
ZLIB.EXTRACT.tarbase = zlib

# TODO: zlib >= 1.2.8
#ZLIB.FETCH.url    += http://sourceforge.net/projects/libpng/files/zlib/1.2.8/zlib-1.2.8.tar.gz
#ZLIB.FETCH.sha256 =  36658cb768a54c1d4dec43c3116c27ed893e88b02ecfcb44f2166f9c0b7f2a0d
#ZLIB.EXTRACT.tarbase = zlib

ZLIB.CONFIGURE.args = !sete @dir !env !exe @prefix !extra

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    ZLIB.CONFIGURE.env.AR     = AR="$(AR.exe) rc"
    ZLIB.CONFIGURE.env.RANLIB = RANLIB="$(RANLIB.exe)"
    ZLIB.CONFIGURE.env.args  += !AR !RANLIB
endif
