$(eval $(call import.MODULE.defs,ZLIB,zlib))
$(eval $(call import.CONTRIB.defs,ZLIB))

ZLIB.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/zlib-1.2.13.tar.gz
ZLIB.FETCH.url    += https://zlib.net/zlib-1.2.13.tar.gz
ZLIB.FETCH.sha256  = b3a24de97a8fdbc835b9833169501030b8977031bcb54b3b3ac13740f846ab30

ZLIB.CONFIGURE.args = !sete @dir !env !exe @prefix !extra

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    ZLIB.CONFIGURE.env.AR      = AR="$(AR.exe)"
    ZLIB.CONFIGURE.env.ARFLAGS = ARFLAGS="rc"
    ZLIB.CONFIGURE.env.RANLIB  = RANLIB="$(RANLIB.exe)"
    ZLIB.CONFIGURE.env.args   += !AR !ARFLAGS !RANLIB
endif
