$(eval $(call import.MODULE.defs,ZLIB,zlib))
$(eval $(call import.CONTRIB.defs,ZLIB))

ZLIB.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/zlib-1.3.2.tar.gz
ZLIB.FETCH.url    += https://www.zlib.net/fossils/zlib-1.3.2.tar.gz
ZLIB.FETCH.sha256  = bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16

ZLIB.CONFIGURE.args = !sete @dir !env !exe @prefix !extra

ZLIB.GCC.args.extra += $(ZLIB.GCC.args.O.$(ZLIB.GCC.O))

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    ZLIB.CONFIGURE.env.AR      = AR="$(AR.exe)"
    ZLIB.CONFIGURE.env.ARFLAGS = ARFLAGS="rc"
    ZLIB.CONFIGURE.env.RANLIB  = RANLIB="$(RANLIB.exe)"
    ZLIB.CONFIGURE.env.args   += !AR !ARFLAGS !RANLIB
    ZLIB.CONFIGURE.extra       = --static
endif