$(eval $(call import.MODULE.defs,ZLIB,zlib))
$(eval $(call import.CONTRIB.defs,ZLIB))

ZLIB.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/zlib-1.2.11.tar.gz
ZLIB.FETCH.url    += https://sourceforge.net/projects/libpng/files/zlib/1.2.11/zlib-1.2.11.tar.gz
ZLIB.FETCH.sha256  = c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1

ZLIB.CONFIGURE.args = !sete @dir !env !exe @prefix !extra

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    ZLIB.CONFIGURE.env.AR      = AR="$(AR.exe)"
    ZLIB.CONFIGURE.env.ARFLAGS = ARFLAGS="rc"
    ZLIB.CONFIGURE.env.RANLIB  = RANLIB="$(RANLIB.exe)"
    ZLIB.CONFIGURE.env.args   += !AR !ARFLAGS !RANLIB
endif
