$(eval $(call import.MODULE.defs,LIBDVDNAV,libdvdnav,LIBDVDREAD))
$(eval $(call import.CONTRIB.defs,LIBDVDNAV))

LIBDVDNAV.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libdvdnav-svn1168.tar.gz
LIBDVDNAV.EXTRACT.tarbase = libdvdnav

ifneq (max,$(GCC.g))
ifeq (none,$(GCC.O))
	LIBDVDNAV.CONFIGURE.env.CFLAGS = CFLAGS="-DNDEBUG -O0"
else
	LIBDVDNAV.CONFIGURE.env.CFLAGS = CFLAGS="-DNDEBUG"
endif
else
ifeq (none,$(GCC.O))
	LIBDVDNAV.CONFIGURE.env.CFLAGS = CFLAGS="-g -O0"
else
	LIBDVDNAV.CONFIGURE.env.CFLAGS = CFLAGS="-g"
endif
endif

LIBDVDNAV.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;

LIBDVDNAV.CONFIGURE.extra += --with-dvdread-config=$(call fn.ABSOLUTE,$(CONTRIB.build/)bin/dvdread-config)
