$(eval $(call import.MODULE.defs,LIBDVDNAV,libdvdnav,PKGCONFIG LIBDVDREAD))
$(eval $(call import.CONTRIB.defs,LIBDVDNAV))

LIBDVDNAV.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libdvdnav-6.0.0.tar.bz2
LIBDVDNAV.FETCH.url    += https://download.videolan.org/pub/videolan/libdvdnav/6.0.0/libdvdnav-6.0.0.tar.bz2
LIBDVDNAV.FETCH.sha256  = f0a2711b08a021759792f8eb14bb82ff8a3c929bf88c33b64ffcddaa27935618

ifneq (max,$(LIBDVDNAV.GCC.g))
    LIBDVDNAV.GCC.D += NDEBUG
endif

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBDVDNAV.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBDVDNAV.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
