$(eval $(call import.MODULE.defs,LIBDVDNAV,libdvdnav,PKGCONFIG LIBDVDREAD))
$(eval $(call import.CONTRIB.defs,LIBDVDNAV))

LIBDVDNAV.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libdvdnav-5.0.1-0-gaa3659d.tar.gz
LIBDVDNAV.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

ifneq (max,$(LIBDVDNAV.GCC.g))
    LIBDVDNAV.GCC.D += NDEBUG
endif

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBDVDNAV.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBDVDNAV.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
