$(eval $(call import.MODULE.defs,LIBDVDNAV,libdvdnav,PKGCONFIG LIBDVDREAD))
$(eval $(call import.CONTRIB.defs,LIBDVDNAV))

LIBDVDNAV.FETCH.url =  https://download.handbrake.fr/handbrake/contrib/libdvdnav-5.0.1.tar.bz2
LIBDVDNAV.FETCH.url += https://download.videolan.org/pub/videolan/libdvdnav/5.0.1/libdvdnav-5.0.1.tar.bz2
LIBDVDNAV.FETCH.md5 =  81e30fb57eaf9f61aa6513a7bd85bd74

# TODO: libdvdnav >= 5.0.3
#LIBDVDNAV.FETCH.url = https://download.videolan.org/pub/videolan/libdvdnav/5.0.3/libdvdnav-5.0.3.tar.bz2
#LIBDVDNAV.FETCH.md5 = e9ea4de3bd8f204e61301d407d09f033

LIBDVDNAV.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

ifneq (max,$(LIBDVDNAV.GCC.g))
    LIBDVDNAV.GCC.D += NDEBUG
endif

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBDVDNAV.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBDVDNAV.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
