$(eval $(call import.MODULE.defs,LIBJPEGTURBO,libjpeg-turbo))
$(eval $(call import.CONTRIB.defs,LIBJPEGTURBO))

LIBJPEGTURBO.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libjpeg-turbo-3.0.3.tar.gz
LIBJPEGTURBO.FETCH.url    += https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/3.0.3.tar.gz
LIBJPEGTURBO.FETCH.sha256  = a649205a90e39a548863a3614a9576a3fb4465f8e8e66d54999f127957c25b21

LIBJPEGTURBO.build_dir             = build
LIBJPEGTURBO.CONFIGURE.exe         = cmake
LIBJPEGTURBO.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(LIBJPEGTURBO.CONFIGURE.prefix)"
LIBJPEGTURBO.CONFIGURE.deps        =
LIBJPEGTURBO.CONFIGURE.static      =
LIBJPEGTURBO.CONFIGURE.shared      = -DENABLE_SHARED=OFF
LIBJPEGTURBO.CONFIGURE.extra       = -DCMAKE_INSTALL_LIBDIR=lib

ifeq (size-aggressive,$(GCC.O))
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_CXX_FLAGS_MINSIZEREL="-Oz -DNDEBUG" -DCMAKE_C_FLAGS_MINSIZEREL="-Oz -DNDEBUG"
endif

ifeq ($(GCC.O),$(filter $(GCC.O),size size-aggressive))
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=MinSizeRel
else
    ifneq (none,$(LIBJPEGTURBO.GCC.g))
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
    else
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
    endif
endif

ifeq (darwin,$(HOST.system))
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_SYSTEM_PROCESSOR=$(HOST.machine)
    LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_OSX_ARCHITECTURES=$(HOST.machine)
endif

ifeq (1,$(HOST.cross))
    ifeq (mingw,$(HOST.system))
        LIBJPEGTURBO.CONFIGURE.extra += -DWIN32=ON -DMINGW=ON
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Windows
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_SYSTEM_PROCESSOR=$(HOST.machine)
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_C_COMPILER=$(LIBJPEGTURBO.GCC.gcc)
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_CXX_COMPILER=$(LIBJPEGTURBO.GCC.gxx)
        LIBJPEGTURBO.CONFIGURE.extra += -DCMAKE_RC_COMPILER=$(HOST.cross.prefix)windres
        LIBJPEGTURBO.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(LIBJPEGTURBO.CONFIGURE.host)"
    else ifeq ($(HOST.system),darwin)
        LIBJPEGTURBO.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(LIBJPEGTURBO.CONFIGURE.host)"
    else
        LIBJPEGTURBO.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(LIBJPEGTURBO.CONFIGURE.host)"
    endif
    LIBJPEGTURBO.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(LIBJPEGTURBO.CONFIGURE.build)"
else
    LIBJPEGTURBO.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(LIBJPEGTURBO.CONFIGURE.host)"
endif

## find CMakeLists.txt
LIBJPEGTURBO.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(LIBJPEGTURBO.EXTRACT.dir/))"
