$(eval $(call import.MODULE.defs,CMAKE,cmake))
$(eval $(call import.CONTRIB.defs,CMAKE))

CMAKE.FETCH.url    =  http://download.handbrake.fr/handbrake/contrib/cmake-3.3.2.tar.gz
CMAKE.FETCH.url    += https://cmake.org/files/v3.3/cmake-3.3.2.tar.gz
CMAKE.FETCH.sha256 =  e75a178d6ebf182b048ebfe6e0657c49f0dc109779170bad7ffcb17463f2fc22

CMAKE.CONFIGURE.deps =
CMAKE.CONFIGURE.shared =
CMAKE.CONFIGURE.static =
CMAKE.CONFIGURE.extra = --no-qt-gui

ifeq (darwin,$(BUILD.system))
    CMAKE.CONFIGURE.extra += --system-curl
endif
