$(eval $(call import.MODULE.defs,CMAKE,cmake))
$(eval $(call import.CONTRIB.defs,CMAKE))

CMAKE.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/cmake-3.8.2.tar.gz
CMAKE.FETCH.url    += https://cmake.org/files/v3.8/cmake-3.8.2.tar.gz
CMAKE.FETCH.sha256  = da3072794eb4c09f2d782fcee043847b99bb4cf8d4573978d9b2024214d6e92d

CMAKE.CONFIGURE.deps =
CMAKE.CONFIGURE.shared =
CMAKE.CONFIGURE.static =
CMAKE.CONFIGURE.extra = --no-qt-gui

ifeq (darwin,$(BUILD.system))
    CMAKE.CONFIGURE.extra += --system-curl
endif
