$(eval $(call import.MODULE.defs,CMAKE,cmake))
$(eval $(call import.CONTRIB.defs,CMAKE))

CMAKE.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/cmake-3.9.6.tar.gz
CMAKE.FETCH.url    += https://cmake.org/files/v3.9/cmake-3.9.6.tar.gz
CMAKE.FETCH.sha256  = 7410851a783a41b521214ad987bb534a7e4a65e059651a2514e6ebfc8f46b218

CMAKE.CONFIGURE.deps =
CMAKE.CONFIGURE.shared =
CMAKE.CONFIGURE.static =
CMAKE.CONFIGURE.extra = --no-qt-gui

ifeq (darwin,$(BUILD.system))
    CMAKE.CONFIGURE.extra += --system-curl
endif
