<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Authors>HandBrake Team</Authors>
    <Description>HandBrake is an open-source, GPL-licensed, multiplatform,video transcoder.</Description>
    <Copyright>Copyright © 2003-2020 HandBrake Team</Copyright>
    <PackageProjectUrl>https://handbrake.fr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HandBrake/HandBrake</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Video Transcoder</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

</Project>
