<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>avg</Value>
      <Value>bd</Value>
      <Value>codeset</Value>
      <Value>Colour</Value>
      <Value>decomb</Value>
      <Value>deinterlace</Value>
      <Value>denoise</Value>
      <Value>dest</Value>
      <Value>detelecine</Value>
      <Value>drc</Value>
      <Value>dvd</Value>
      <Value>framerate</Value>
      <Value>framerates</Value>
      <Value>hb</Value>
      <Value>init</Value>
      <Value>interop</Value>
      <Value>ipod</Value>
      <Value>iso</Value>
      <Value>itu</Value>
      <Value>json</Value>
      <Value>libdvdread</Value>
      <Value>mixdown</Value>
      <Value>mixdowns</Value>
      <Value>mp</Value>
      <Value>nav</Value>
      <Value>num</Value>
      <Value>passthrough</Value>
      <Value>plist</Value>
      <Value>pts</Value>
      <Value>qsv</Value>
      <Value>samplerate</Value>
      <Value>scaler</Value>
      <Value>srt</Value>
      <Value>vob</Value>
      <Value>vrate</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="PropertySummaryDocumentationMustMatchAccessors">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">HandBrake Project (https://handbrake.fr)</StringProperty>
        <StringProperty Name="Copyright">This file is part of the HandBrake source code - It may be used under the terms of the GNU General Public License.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>