$(eval $(call import.MODULE.defs,XZ,xz))
$(eval $(call import.CONTRIB.defs,XZ))

XZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/xz-5.6.2.tar.bz2
XZ.FETCH.url    += https://tukaani.org/xz/xz-5.6.2.tar.bz2
XZ.FETCH.sha256  = e12aa03cbd200597bd4ce11d97be2d09a6e6d39a9311ce72c91ac7deacde3171

XZ.CONFIGURE.extra = \
    --disable-xz \
    --disable-xzdec \
    --disable-lzmadec \
    --disable-lzmainfo \
    --disable-scripts \
    --disable-doc

XZ.GCC.args.extra += $(XZ.GCC.args.O.$(XZ.GCC.O))
