$(eval $(call import.MODULE.defs,XZ,xz))
$(eval $(call import.CONTRIB.defs,XZ))

XZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/xz-5.4.5.tar.bz2
XZ.FETCH.url    += https://tukaani.org/xz/xz-5.4.5.tar.bz2
XZ.FETCH.sha256  = 8ccf5fff868c006f29522e386fb4c6a1b66463fbca65a4cfc3c4bd596e895e79

XZ.CONFIGURE.extra = \
    --disable-xz \
    --disable-xzdec \
    --disable-lzmadec \
    --disable-lzmainfo \
    --disable-scripts \
    --disable-doc

XZ.GCC.args.extra += $(XZ.GCC.args.O.$(XZ.GCC.O))
