$(eval $(call import.MODULE.defs,XZ,xz,LIBICONV))
$(eval $(call import.CONTRIB.defs,XZ))

XZ.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/xz-5.8.2.tar.bz2
XZ.FETCH.url    += https://tukaani.org/xz/xz-5.8.2.tar.bz2
XZ.FETCH.sha256  = 60345d7c0b9c8d7ffa469e96898c300def3669f5047fc76219b819340839f3d8

XZ.CONFIGURE.extra = \
    --disable-xz \
    --disable-xzdec \
    --disable-lzmadec \
    --disable-lzmainfo \
    --disable-scripts \
    --disable-doc

XZ.GCC.args.extra += $(XZ.GCC.args.O.$(XZ.GCC.O))
