$(eval $(call import.MODULE.defs,NVENC,nvenc))
$(eval $(call import.CONTRIB.defs,NVENC))

NVENC.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/nv-codec-headers-12.2.72.0.tar.gz
NVENC.FETCH.url     += https://github.com/FFmpeg/nv-codec-headers/releases/download/n12.2.72.0/nv-codec-headers-12.2.72.0.tar.gz

NVENC.FETCH.sha256   = c295a2ba8a06434d4bdc5c2208f8a825285210d71d91d572329b2c51fd0d4d03

NVENC.CONFIGURE = $(TOUCH.exe) $@
NVENC.BUILD.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
NVENC.INSTALL.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
NVENC.UNINSTALL.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
