$(eval $(call import.MODULE.defs,NVENC,nvenc))
$(eval $(call import.CONTRIB.defs,NVENC))

NVENC.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/nv-codec-headers-13.0.19.0.tar.gz
NVENC.FETCH.url     += https://github.com/FFmpeg/nv-codec-headers/releases/download/n13.0.19.0/nv-codec-headers-13.0.19.0.tar.gz
NVENC.FETCH.sha256   = 13da39edb3a40ed9713ae390ca89faa2f1202c9dda869ef306a8d4383e242bee

NVENC.CONFIGURE = $(TOUCH.exe) $@
NVENC.BUILD.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
NVENC.INSTALL.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
NVENC.UNINSTALL.extra = PREFIX="$(NVENC.CONFIGURE.prefix)"
