$(eval $(call import.MODULE.defs,NVENC,nvenc))
$(eval $(call import.CONTRIB.defs,NVENC))

NVENC.FETCH.url      = https://download.handbrake.fr/contrib/nv-codec-headers-8.1.24.2.tar.gz
NVENC.FETCH.url     += https://github.com/FFmpeg/nv-codec-headers/releases/download/n8.1.24.2/nv-codec-headers-8.1.24.2.tar.gz
NVENC.FETCH.sha256   = 2b339b2493f5b63b285dd660be05102af7d4ff2de9fcf3af94e48b5f91a3ca57
NVENC.FETCH.basename = nv-codec-headers-n8.1.24.2.tar.gz

NVENC.CONFIGURE = $(TOUCH.exe) $@
NVENC.BUILD     = $(TOUCH.exe) $@

define NVENC.INSTALL
    $(MKDIR.exe) -p $(CONTRIB.build/)include/ffnvcodec
    $(CP.exe) -R $(NVENC.EXTRACT.dir/)include/ffnvcodec/* $(CONTRIB.build/)include/ffnvcodec/
    $(TOUCH.exe) $@
endef

define NVENC.UNINSTALL
    $(RM.exe) -rf $(CONTRIB.build/)include/ffnvcodec
    $(RM.exe) -f $(NVENC.INSTALL.target)
endef
