$(eval $(call import.MODULE.defs,LIBICONV,libiconv))
$(eval $(call import.CONTRIB.defs,LIBICONV))

LIBICONV.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libiconv-1.18.tar.gz
LIBICONV.FETCH.url    += https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.18.tar.gz
LIBICONV.FETCH.sha256  = 3b08f5f4f9b4eb82f151a7040bfd6fe6c6fb922efe4b1659c66ea933276965e8

LIBICONV.GCC.args.extra += $(LIBICONV.GCC.args.O.$(LIBICONV.GCC.O))

ifeq (1,$(HOST.cross))
    ifeq (msys,$(BUILD.system))
        LIBICONV.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
    endif
endif
