$(eval $(call import.MODULE.defs,LIBICONV,libiconv))
$(eval $(call import.CONTRIB.defs,LIBICONV))

LIBICONV.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libiconv-1.17.tar.gz
LIBICONV.FETCH.url    += https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz
LIBICONV.FETCH.sha256  = 8f74213b56238c85a50a5329f77e06198771e70dd9a739779f4c02f65d971313

LIBICONV.GCC.args.extra += $(LIBICONV.GCC.args.O.$(LIBICONV.GCC.O))

ifeq (1,$(HOST.cross))
# this contrib will not build under MinGW with -std=gnu99
    ifeq (mingw,$(HOST.system))
        LIBICONV.GCC.args.c_std = -std=gnu89
    endif

    ifeq (msys,$(BUILD.system))
        LIBICONV.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
    endif
endif
