$(eval $(call import.MODULE.defs,LIBICONV,libiconv))
$(eval $(call import.CONTRIB.defs,LIBICONV))

LIBICONV.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libiconv-1.16.tar.gz
LIBICONV.FETCH.url    += https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.16.tar.gz
LIBICONV.FETCH.sha256  = e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04

ifeq (1,$(HOST.cross))
# this contrib will not build under MinGW with -std=gnu99
    ifeq (mingw,$(HOST.system))
        LIBICONV.GCC.args.c_std = -std=gnu89
    endif

    ifeq (msys,$(BUILD.system))
        LIBICONV.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
    endif
endif
