__deps__ := SSE2NEON

$(eval $(call import.MODULE.defs,SVT-AV1,svt-av1,$(__deps__)))
$(eval $(call import.CONTRIB.defs,SVT-AV1))

SVT-AV1.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/SVT-AV1-v1.7.0.tar.gz
SVT-AV1.FETCH.url    += https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v1.7.0/SVT-AV1-v1.7.0.tar.gz
SVT-AV1.FETCH.sha256  = ce0973584f1a187aa4abf63f509ff8464397120878e322a3153f87e9c161fc4f

SVT-AV1.build_dir             = build
SVT-AV1.CONFIGURE.exe         = cmake
SVT-AV1.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(SVT-AV1.CONFIGURE.prefix)"
SVT-AV1.CONFIGURE.deps        =
SVT-AV1.CONFIGURE.static      =
SVT-AV1.CONFIGURE.shared      = -DBUILD_SHARED_LIBS=OFF
SVT-AV1.CONFIGURE.extra       = -DBUILD_DEC=OFF -DBUILD_APPS=OFF -DREPRODUCIBLE_BUILDS=1
SVT-AV1.CONFIGURE.extra      += -DCMAKE_INSTALL_LIBDIR=lib

ifeq ($(GCC.O),$(filter $(GCC.O),size size-aggressive))
    SVT-AV1.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=MinSizeRel
else
    ifneq (none,$(SVT-AV1.GCC.g))
        SVT-AV1.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
    else
        SVT-AV1.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
    endif
endif

ifeq (on,$(GCC.lto))
    SVT-AV1.CONFIGURE.extra += -DSVT_AV1_LTO=ON
else ifeq (off,$(GCC.lto))
    SVT-AV1.CONFIGURE.extra += -DSVT_AV1_LTO=OFF
endif

ifeq (1,$(HOST.cross))
    ifeq (mingw,$(HOST.system))
        SVT-AV1.CONFIGURE.extra += -DWIN32=ON -DMINGW=ON
        SVT-AV1.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Windows
        SVT-AV1.CONFIGURE.extra += -DCMAKE_SYSTEM_PROCESSOR=$(HOST.machine)
        SVT-AV1.CONFIGURE.extra += -DCMAKE_C_COMPILER=$(SVT-AV1.GCC.gcc)
        SVT-AV1.CONFIGURE.extra += -DCMAKE_C_FLAGS="-static-libgcc -static-libstdc++ -static"
        SVT-AV1.CONFIGURE.extra += -DCMAKE_SHARED_LIBRARY_LINK_C_FLAGS="-static-libgcc -static-libstdc++ -static"
        SVT-AV1.CONFIGURE.extra += -DCMAKE_CXX_COMPILER=$(SVT-AV1.GCC.gxx)
        SVT-AV1.CONFIGURE.extra += -DCMAKE_CXX_FLAGS="-static-libgcc -static-libstdc++ -static"
        SVT-AV1.CONFIGURE.extra += -DCMAKE_RC_COMPILER=$(HOST.cross.prefix)windres

        SVT-AV1.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(SVT-AV1.CONFIGURE.host)"
    else ifeq ($(HOST.system),darwin)
        SVT-AV1.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Darwin
        SVT-AV1.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(SVT-AV1.CONFIGURE.host)"
    else
        SVT-AV1.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(SVT-AV1.CONFIGURE.host)"
    endif
    SVT-AV1.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(SVT-AV1.CONFIGURE.build)"
else
    SVT-AV1.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(SVT-AV1.CONFIGURE.host)"
endif

ifeq ($(HOST.system),darwin)
    SVT-AV1.CONFIGURE.extra += -DCMAKE_SYSTEM_PROCESSOR=$(HOST.machine)
    SVT-AV1.CONFIGURE.extra += -DCMAKE_OSX_ARCHITECTURES=$(HOST.machine)
endif

## find CMakeLists.txt
SVT-AV1.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(SVT-AV1.EXTRACT.dir/))"
