$(eval $(call import.MODULE.defs,LIBBLURAY,libbluray,PKGCONFIG LIBXML2 FREETYPE))
$(eval $(call import.CONTRIB.defs,LIBBLURAY))

LIBBLURAY.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libbluray-0.8.1.tar.bz2

ifneq (max,$(LIBBLURAY.GCC.g))
	LIBBLURAY.CONFIGURE.extra += --disable-debug
else
	LIBBLURAY.CONFIGURE.extra += --enable-debug
endif

ifeq (none,$(LIBBLURAY.GCC.O))
	LIBBLURAY.CONFIGURE.extra += --disable-optimizations
endif

LIBBLURAY.CONFIGURE.extra += --disable-examples --disable-bdjava --enable-udf --without-freetype --without-fontconfig

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBBLURAY.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBBLURAY.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif

ifeq (mingw,$(BUILD.system))
    LIBBLURAY.GCC.D += MINGW_HAS_SECURE_API=1
endif
