$(eval $(call import.MODULE.defs,LIBBLURAY,libbluray,PKGCONFIG LIBXML2 FREETYPE))
$(eval $(call import.CONTRIB.defs,LIBBLURAY))

LIBBLURAY.FETCH.url =  http://download.handbrake.fr/handbrake/contrib/libbluray-0.8.1.tar.bz2
LIBBLURAY.FETCH.url += http://download.videolan.org/pub/videolan/libbluray/0.8.1/libbluray-0.8.1.tar.bz2
LIBBLURAY.FETCH.md5 =  c7a89966ad091fa6075a58d31a698e70

# TODO: libbluray 0.9.0 is latest
#LIBBLURAY.FETCH.url = http://download.videolan.org/pub/videolan/libbluray/0.9.0/libbluray-0.9.0.tar.bz2
#LIBBLURAY.FETCH.md5 = a4e8077b9fd82349c767cef2ba9bd750

ifneq (max,$(LIBBLURAY.GCC.g))
	LIBBLURAY.CONFIGURE.extra += --disable-debug
else
	LIBBLURAY.CONFIGURE.extra += --enable-debug
endif

ifeq (none,$(LIBBLURAY.GCC.O))
	LIBBLURAY.CONFIGURE.extra += --disable-optimizations
endif

LIBBLURAY.CONFIGURE.extra += --disable-examples --disable-bdjava --enable-udf --without-freetype --without-fontconfig

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBBLURAY.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBBLURAY.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif

ifeq (mingw,$(BUILD.system))
    LIBBLURAY.GCC.D += MINGW_HAS_SECURE_API=1
endif
