$(eval $(call import.MODULE.defs,LIBBLURAY,libbluray,LIBXML2 FREETYPE))
$(eval $(call import.CONTRIB.defs,LIBBLURAY))

LIBBLURAY.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libbluray-1.1.0.tar.bz2
LIBBLURAY.FETCH.url    += https://download.videolan.org/pub/videolan/libbluray/1.1.0/libbluray-1.1.0.tar.bz2
LIBBLURAY.FETCH.sha256  = e6a600d26ad3453a168dbb144f041134e954b541b44a9a5aa213d1c7d8c3fe83

ifeq (none,$(LIBBLURAY.GCC.O))
	LIBBLURAY.CONFIGURE.extra += --disable-optimizations
endif

LIBBLURAY.CONFIGURE.extra += --disable-doxygen-doc --disable-examples --disable-bdjava-jar --without-freetype --without-fontconfig

ifeq (mingw,$(BUILD.system))
    LIBBLURAY.GCC.D += MINGW_HAS_SECURE_API=1
endif

ifeq (freebsd,$(BUILD.system))
    LIBBLURAY.GCC.D += _XOPEN_SOURCE=700
endif

ifneq (none,$(FFMPEG.GCC.g))
    LIBBLURAY.GCC.args.extra += -g
endif
