$(eval $(call import.MODULE.defs,LIBBLURAY,libbluray,LIBXML2))
$(eval $(call import.CONTRIB.defs,LIBBLURAY))

LIBBLURAY.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libbluray-0.2.3.tar.bz2

LIBBLURAY.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; ./bootstrap;

ifneq (max,$(LIBBLURAY.GCC.g))
	LIBBLURAY.CONFIGURE.extra += --disable-debug
else
	LIBBLURAY.CONFIGURE.extra += --enable-debug
endif

ifeq (none,$(LIBBLURAY.GCC.O))
	LIBBLURAY.CONFIGURE.extra += --disable-optimizations
endif

LIBBLURAY.CONFIGURE.extra += --disable-examples
