$(eval $(call import.MODULE.defs,LIBBLURAY,libbluray,LIBXML2 FREETYPE))
$(eval $(call import.CONTRIB.defs,LIBBLURAY))

LIBBLURAY.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libbluray-1.0.2.tar.bz2
LIBBLURAY.FETCH.url    += https://download.videolan.org/pub/videolan/libbluray/1.0.2/libbluray-1.0.2.tar.bz2
LIBBLURAY.FETCH.sha256  = 6d9e7c4e416f664c330d9fa5a05ad79a3fb39b95adfc3fd6910cbed503b7aeff

ifeq (none,$(LIBBLURAY.GCC.O))
	LIBBLURAY.CONFIGURE.extra += --disable-optimizations
endif

LIBBLURAY.CONFIGURE.extra += --disable-doxygen-doc --disable-examples --disable-bdjava-jar --without-freetype --without-fontconfig

ifeq (mingw,$(BUILD.system))
    LIBBLURAY.GCC.D += MINGW_HAS_SECURE_API=1
endif

ifeq (freebsd,$(BUILD.system))
    LIBBLURAY.GCC.D += _XOPEN_SOURCE=700
endif
