$(eval $(call import.MODULE.defs,LIBMP4V2,libmp4v2))
$(eval $(call import.CONTRIB.defs,LIBMP4V2))

LIBMP4V2.FETCH.url = http://download.m0k.org/handbrake/contrib/libmp4v2-2.0-r290.tar.gz
LIBMP4V2.EXTRACT.tarbase = libmp4v2

## propagate more flags
LIBMP4V2.CONFIGURE.env.CFLAGS = CFLAGS="$(call fn.ARGS,LIBMP4V2.GCC,*archs *D .g .O)"
LIBMP4V2.CONFIGURE.env.CXXFLAGS = CXXFLAGS="$(call fn.ARGS,LIBMP4V2.GCC,*archs *D .g .O)"

## save some build-time by disabling utils
LIBMP4V2.CONFIGURE.extra += --disable-util

## make sure gch is disabled; we get build errors on linux with gcc-4.3.x and -g3
LIBMP4V2.CONFIGURE.extra += --disable-gch
