$(eval $(call import.MODULE.defs,FDKAAC,fdkaac))
$(eval $(call import.CONTRIB.defs,FDKAAC))

FDKAAC.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/fdk-aac-0.1.5.tar.gz
FDKAAC.FETCH.url    += https://sourceforge.net/projects/opencore-amr/files/fdk-aac/fdk-aac-0.1.5.tar.gz
FDKAAC.FETCH.sha256  = 2164592a67b467e5b20fdcdaf5bd4c50685199067391c6fcad4fa5521c9b4dd7

# fdk-aac configure script fails to add compiler optimizations if the
# CFLAGS env variable is set during configure.  Since we set it, we
# also need to set the desired optimization option
FDKAAC.GCC.args.extra += $(FDKAAC.GCC.args.O.$(FDKAAC.GCC.O))
FDKAAC.GCC.cxx_std = 1

## optional static libs need to be marked
FDKAAC.OSL.libs  = fdk-aac
FDKAAC.OSL.files = $(foreach i,$(FDKAAC.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
