$(eval $(call import.MODULE.defs,FDKAAC,fdkaac))
$(eval $(call import.CONTRIB.defs,FDKAAC))

FDKAAC.FETCH.url = http://download.handbrake.fr/handbrake/contrib/fdk-aac-0.1.4.tar.gz

# fdk-aac configure script fails to add compiler optimizations if the
# CFLAGS env variable is set during configure.  Since we set it, we
# also need to set the desired optimization option
FDKAAC.GCC.args.extra += $(FDKAAC.GCC.args.O.$(FDKAAC.GCC.O))

## optional static libs need to be marked
FDKAAC.OSL.libs  = fdk-aac
FDKAAC.OSL.files = $(foreach i,$(FDKAAC.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
