$(eval $(call import.MODULE.defs,FDKAAC,fdkaac))
$(eval $(call import.CONTRIB.defs,FDKAAC))

FDKAAC.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/fdk-aac-2.0.3.tar.gz
FDKAAC.FETCH.url    += https://github.com/mstorsjo/fdk-aac/archive/v2.0.3.tar.gz
FDKAAC.FETCH.sha256  = e25671cd96b10bad896aa42ab91a695a9e573395262baed4e4a2ff178d6a3a78

FDKAAC.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

# fdk-aac configure script fails to add compiler optimizations if the
# CFLAGS env variable is set during configure.  Since we set it, we
# also need to set the desired optimization option
FDKAAC.GCC.args.extra += $(FDKAAC.GCC.args.O.$(FDKAAC.GCC.O))

## optional static libs need to be marked
FDKAAC.OSL.libs  = fdk-aac
FDKAAC.OSL.files = $(foreach i,$(FDKAAC.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
