$(eval $(call import.MODULE.defs,FDKAAC,fdkaac))
$(eval $(call import.CONTRIB.defs,FDKAAC))

FDKAAC.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/fdk-aac-2.0.1.tar.gz
FDKAAC.FETCH.url    += https://github.com/mstorsjo/fdk-aac/archive/v2.0.1.tar.gz
FDKAAC.FETCH.sha256  = a4142815d8d52d0e798212a5adea54ecf42bcd4eec8092b37a8cb615ace91dc6

FDKAAC.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

# fdk-aac configure script fails to add compiler optimizations if the
# CFLAGS env variable is set during configure.  Since we set it, we
# also need to set the desired optimization option
FDKAAC.GCC.args.extra += $(FDKAAC.GCC.args.O.$(FDKAAC.GCC.O))
FDKAAC.GCC.cxx_std = 1

## optional static libs need to be marked
FDKAAC.OSL.libs  = fdk-aac
FDKAAC.OSL.files = $(foreach i,$(FDKAAC.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
