__deps__ := X265_8
$(eval $(call import.MODULE.defs,X265_10,x265_10,$(__deps__),x265))
$(eval $(call import.CONTRIB.defs,X265_10))

X265_10.FETCH.url     = https://download.handbrake.fr/contrib/x265_3.0.tar.gz
X265_10.FETCH.url    += https://bitbucket.org/multicoreware/x265/downloads/x265_3.0.tar.gz
X265_10.FETCH.url    += https://download.videolan.org/pub/videolan/x265/x265_3.0.tar.gz
X265_10.FETCH.sha256  = c5b9fc260cabbc4a81561a448f4ce9cad7218272b4011feabc3a6b751b2f0662
X265_10.EXTRACT.tarbase = x265_3.0

# Silence "warning: overriding recipe for target" messages
X265_10.FETCH.target =

X265_10.build_dir             = 10bit
X265_10.CONFIGURE.exe         = cmake
X265_10.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(X265_10.CONFIGURE.prefix)"
X265_10.CONFIGURE.deps        =
X265_10.CONFIGURE.static      =
X265_10.CONFIGURE.shared      = -DENABLE_SHARED=OFF
X265_10.CONFIGURE.extra       = -DENABLE_CLI=OFF -DHIGH_BIT_DEPTH=ON -DENABLE_LIBNUMA=OFF -DEXPORT_C_API=OFF

ifneq (none,$(X265_10.GCC.g))
    X265_10.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
else
    X265_10.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
endif

ifeq (1,$(BUILD.cross))
    ifeq (mingw,$(BUILD.system))
        X265_10.CONFIGURE.extra += -DWIN32=ON
        X265_10.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Windows
        X265_10.CONFIGURE.extra += -DCMAKE_C_COMPILER=$(X265_10.GCC.gcc)
        X265_10.CONFIGURE.extra += -DCMAKE_C_FLAGS="-static-libgcc -static-libstdc++ -static"
        X265_10.CONFIGURE.extra += -DCMAKE_SHARED_LIBRARY_LINK_C_FLAGS="-static-libgcc -static-libstdc++ -static"
        X265_10.CONFIGURE.extra += -DCMAKE_CXX_COMPILER=$(X265_10.GCC.gxx)
        X265_10.CONFIGURE.extra += -DCMAKE_CXX_FLAGS="-static-libgcc -static-libstdc++ -static"
        X265_10.CONFIGURE.extra += -DCMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS="-static-libgcc -static-libstdc++ -static"
        X265_10.CONFIGURE.extra += -DCMAKE_RC_COMPILER=$(BUILD.cross.prefix)windres
    endif
    X265_10.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(X265_10.CONFIGURE.host)"
    X265_10.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(X265_10.CONFIGURE.build)"
else
    X265_10.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(X265_10.CONFIGURE.host)"
endif

## find CMakeLists.txt
X265_10.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(X265_10.EXTRACT.dir/)source/)"

X265_10.INSTALL.make = $(MV.exe)
X265_10.INSTALL.args.dir = cd $(1);
X265_10.INSTALL.extra = libx265.a libx265_main10.a
X265_10.INSTALL.args = @dir !make !extra

# Override operations that are not needed
X265_10.FETCH =
X265_10.VERIFY = $(TOUCH.exe) $@
X265_10.EXTRACT = $(TOUCH.exe) $@
X265_10.PATCH = $(TOUCH.exe) $@
X265_10.XCLEAN =
