__deps__ := X265_8
$(eval $(call import.MODULE.defs,X265_10,x265_10,$(__deps__),x265))
$(eval $(call import.CONTRIB.defs,X265_10))

X265_10.FETCH.url     = https://download.handbrake.fr/contrib/x265_2.8.tar.gz
X265_10.FETCH.url    += https://bitbucket.org/multicoreware/x265/downloads/x265_2.8.tar.gz
X265_10.FETCH.url    += https://download.videolan.org/pub/videolan/x265/x265_2.8.tar.gz
X265_10.FETCH.sha256  = 6e59f9afc0c2b87a46f98e33b5159d56ffb3558a49d8e3d79cb7fdc6b7aaa863
X265_10.EXTRACT.tarbase = x265_2.8

# Silence "warning: overriding recipe for target" messages
X265_10.FETCH.target =

X265_10.build_dir             = 10bit
X265_10.CONFIGURE.exe         = cmake
X265_10.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(X265_10.CONFIGURE.prefix)"
X265_10.CONFIGURE.deps        =
X265_10.CONFIGURE.static      =
X265_10.CONFIGURE.shared      = -DENABLE_SHARED=OFF
X265_10.CONFIGURE.extra       = -DENABLE_CLI=OFF -DHIGH_BIT_DEPTH=ON -DENABLE_LIBNUMA=OFF -DEXPORT_C_API=OFF

ifneq (none,$(X265_10.GCC.g))
    X265_10.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
else
    X265_10.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
endif

ifeq (1,$(BUILD.cross))
    ifeq (mingw,$(BUILD.system))
        X265_10.CONFIGURE.extra += -DWIN32=ON
    endif
    X265_10.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(X265_10.CONFIGURE.host)"
    X265_10.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(X265_10.CONFIGURE.build)"
else
    X265_10.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(X265_10.CONFIGURE.host)"
endif

## find CMakeLists.txt
X265_10.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(X265_10.EXTRACT.dir/)source/)"

X265_10.INSTALL.make = $(MV.exe)
X265_10.INSTALL.args.dir = cd $(1);
X265_10.INSTALL.extra = libx265.a libx265_main10.a
X265_10.INSTALL.args = @dir !make !extra

# Override operations that are not needed
X265_10.FETCH =
X265_10.VERIFY = $(TOUCH.exe) $@
X265_10.EXTRACT = $(TOUCH.exe) $@
X265_10.PATCH = $(TOUCH.exe) $@
X265_10.XCLEAN =
