// !$*UTF8*$!
{
	0D096DFE0B707D1200A845D4 /* libhb dlib */ = {
		activeExec = 0;
	};
	0DFA5C560B8DD1760020BC09 /* HandBrake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HandBrake;
		sourceDirectories = (
		);
	};
	0DFA5C570B8DD1760020BC09 /* Instant HandBrake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Instant HandBrake";
		sourceDirectories = (
		);
	};
	0DFA5C580B8DD1760020BC09 /* HandBrakeCLI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HandBrakeCLI;
		sourceDirectories = (
		);
	};
	0DFA5C680B8DD17A0020BC09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0DFA5C690B8DD17A0020BC09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DFA5C7E0B8DD3B60020BC09 /* declpcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1274}}";
			sepNavSelRange = "{441, 18}";
			sepNavVisRect = "{{0, 0}, {962, 387}}";
		};
	};
	0DFA5D0E0B8DD9FB0020BC09 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	0DFF0B710B6BC6E600549488 /* libhb */ = {
		activeExec = 0;
	};
	0DFF0C090B6BCEC200549488 /* HandBrakeCLI */ = {
		activeExec = 0;
		executables = (
			0DFA5C580B8DD1760020BC09 /* HandBrakeCLI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = UB;
		activeExecutable = 0DFA5C570B8DD1760020BC09 /* Instant HandBrake */;
		activeTarget = 0D096DFE0B707D1200A845D4 /* libhb dlib */;
		addToTargets = (
			4DD93F8D082036E8008E1322 /* HandBrake */,
		);
		breakpointsGroup = 0DFA5D0E0B8DD9FB0020BC09 /* XCBreakpointsBucket */;
		codeSenseManager = 0DFA5C690B8DD17A0020BC09 /* Code sense */;
		executables = (
			0DFA5C560B8DD1760020BC09 /* HandBrake */,
			0DFA5C570B8DD1760020BC09 /* Instant HandBrake */,
			0DFA5C580B8DD1760020BC09 /* HandBrakeCLI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					491,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193999038;
			PBXWorkspaceStateSaveDate = 193999038;
		};
		sourceControlManager = 0DFA5C680B8DD17A0020BC09 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1EA2D90993B01000FDC1A2 /* Instant HandBrake */ = {
		activeExec = 0;
		executables = (
			0DFA5C570B8DD1760020BC09 /* Instant HandBrake */,
		);
	};
	4D1EA31A0993B24700FDC1A2 /* ExpressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 784}}";
			sepNavSelRange = "{49, 15}";
			sepNavVisRect = "{{0, 0}, {962, 387}}";
		};
	};
	4DD93F8D082036E8008E1322 /* HandBrake */ = {
		activeExec = 0;
		executables = (
			0DFA5C560B8DD1760020BC09 /* HandBrake */,
		);
	};
	4DF3C8CB052889CD00A80101 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 3038}}";
			sepNavSelRange = "{7915, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	526FBC760B4CA8F40064E04C /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 13230}}";
			sepNavSelRange = "{322, 16}";
			sepNavVisRect = "{{0, 0}, {962, 387}}";
		};
	};
}
