<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GhbFileButton" parent="GtkButton">
    <child>
      <object class="GtkBox" id="box2">
        <property name="spacing">4</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="halign">center</property>
            <property name="width-request">16</property>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="ellipsize">middle</property>
            <property name="max-width-chars">40</property>
            <property name="label" translatable="yes">(None)</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="halign">center</property>
            <property name="visible">0</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="open_file_icon">
            <property name="halign">center</property>
            <property name="icon-name">document-open-symbolic</property>
            <property name="use-fallback">1</property>
            <property name="valign">center</property>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
