SubDir TOP gtk ;

#rule GhbConfig
#{
#	Depends $(SUBDIR)/ghb : $(1) ;
#}
#actions GhbConfig
#{
#	cd `dirname $(1)` &&
#	./configure --prefix=/usr
#}
#GhbConfig $(SUBDIR)/config.h : $(SUBDIR)/configure ;

rule GhbApp
{
	Depends all : $(1) ;
}
actions GhbApp
{
	cd `dirname $(1)` &&
	$(MAKE)
}
GhbApp $(SUBDIR)/ghb : libhb.a $(SUBDIR)/config.h ;

rule GhbClean
{
	Depends clean : $(1) ;
}
actions GhbClean
{
	cd $(2) &&
	$(MAKE) clean
}
GhbClean clean_dummy : $(SUBDIR) ;

rule GhbInstall
{
	Depends install : $(1) ;
}
actions GhbInstall
{
	cd $(2) &&
	$(MAKE) install
}
GhbInstall install_dummy : $(SUBDIR) ;
