$(eval $(call import.MODULE.defs,GTK,gtk,LIBHB))
$(eval $(call import.GCC,GTK))

GTK.src/   = $(SRC/)gtk/
GTK.build/ = $(BUILD/)gtk/

GTK.CONFIGURE.stamp = $(GTK.build/).stamp.configure

###############################################################################

GTK.out += $(GTK.CONFIGURE.stamp)

BUILD.out += $(GTK.out)

###############################################################################

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
GTK.CONFIGURE.extra += --host=$(BUILD.spec) --disable-gst
ifeq ($(HAS.dlfcn),1)
	GTK.CONFIGURE.extra += --enable-dl
endif
endif

ifeq (0,$(FEATURE.gtk.update.checks))
	GTK.CONFIGURE.extra += --disable-update-checks
endif

ifeq (0,$(FEATURE.gst))
	GTK.CONFIGURE.extra += --disable-gst
endif

ifeq (1,$(FEATURE.fdk_aac))
	GTK.CONFIGURE.extra += --enable-fdk-aac
endif

ifeq (1,$(FEATURE.faac))
	GTK.CONFIGURE.extra += --enable-faac
endif

ifeq (1,$(FEATURE.mp4v2))
	GTK.CONFIGURE.extra += --enable-mp4v2
endif

ifeq (1,$(FEATURE.libmkv))
	GTK.CONFIGURE.extra += --enable-libmkv
endif
