$(eval $(call import.MODULE.defs,GTK,gtk,LIBHB))
$(eval $(call import.GCC,GTK))

GTK.src/   = $(SRC/)gtk/
GTK.build/ = $(BUILD/)gtk/

GTK.CONFIGURE.stamp = $(GTK.build/).stamp.configure

###############################################################################

GTK.out += $(GTK.CONFIGURE.stamp)

BUILD.out += $(GTK.out)

###############################################################################

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
GTK.CONFIGURE.extra += --host=$(BUILD.spec) 
ifeq ($(HAS.dlfcn),1)
	GTK.CONFIGURE.extra += --enable-dl
endif
endif

ifeq (0,$(FEATURE.gtk.update.checks))
	GTK.CONFIGURE.extra += --disable-update-checks
endif

