{
    IBClasses = (
        {
            ACTIONS = {
                X264AdvancedOptionsChanged = id; 
                X264AdvancedOptionsSet = id; 
                X264AdvancedOptionsSetCurrentSettings = id; 
                X264AdvancedOptionsStandardizeOptString = id; 
            }; 
            CLASS = HBAdvancedController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fDisplayX264Options = NSTextField; 
                fDisplayX264OptionsLabel = NSTextField; 
                fX264opt8x8dctLabel = NSTextField; 
                fX264opt8x8dctSwitch = NSButton; 
                fX264optAlphaDeblockPopUp = NSPopUpButton; 
                fX264optAnalyseLabel = NSTextField; 
                fX264optAnalysePopUp = NSPopUpButton; 
                fX264optBPyramidLabel = NSTextField; 
                fX264optBPyramidSwitch = NSButton; 
                fX264optBRDOLabel = NSTextField; 
                fX264optBRDOSwitch = NSButton; 
                fX264optBetaDeblockPopUp = NSPopUpButton; 
                fX264optBframesLabel = NSTextField; 
                fX264optBframesPopUp = NSPopUpButton; 
                fX264optBiMELabel = NSTextField; 
                fX264optBiMESwitch = NSButton; 
                fX264optCabacLabel = NSTextField; 
                fX264optCabacSwitch = NSButton; 
                fX264optDeblockLabel = NSTextField; 
                fX264optDirectPredLabel = NSTextField; 
                fX264optDirectPredPopUp = NSPopUpButton; 
                fX264optMERangeLabel = NSTextField; 
                fX264optMERangePopUp = NSPopUpButton; 
                fX264optMixedRefsLabel = NSTextField; 
                fX264optMixedRefsSwitch = NSButton; 
                fX264optMotionEstLabel = NSTextField; 
                fX264optMotionEstPopUp = NSPopUpButton; 
                fX264optNfpskipLabel = NSTextField; 
                fX264optNfpskipSwitch = NSButton; 
                fX264optNodctdcmtLabel = NSTextField; 
                fX264optNodctdcmtSwitch = NSButton; 
                fX264optRefLabel = NSTextField; 
                fX264optRefPopUp = NSPopUpButton; 
                fX264optSubmeLabel = NSTextField; 
                fX264optSubmePopUp = NSPopUpButton; 
                fX264optTrellisLabel = NSTextField; 
                fX264optTrellisPopUp = NSPopUpButton; 
                fX264optView = NSView; 
                fX264optViewTitleLabel = NSTextField; 
                fX264optWeightBLabel = NSTextField; 
                fX264optWeightBSwitch = NSButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                Cancel = id; 
                Pause = id; 
                Rip = id; 
                addAllAudioTracksToPopUp = id; 
                addFactoryPresets = id; 
                addToQueue = id; 
                addUserPreset = id; 
                audioTrackMixdownChanged = id; 
                audioTrackPopUpChanged = id; 
                browseFile = id; 
                browseSources = id; 
                calculateBitrate = id; 
                calculatePictureSizing = id; 
                chapterPopUpChanged = id; 
                closeAddPresetPanel = id; 
                codecsPopUpChanged = id; 
                customSettingUsed = id; 
                deleteFactoryPresets = id; 
                deletePreset = id; 
                encoderPopUpChanged = id; 
                formatPopUpChanged = id; 
                getDefaultPresets = id; 
                insertPreset = id; 
                openForums = id; 
                openHomepage = id; 
                openMainWindow = id; 
                openUserGuide = id; 
                qualitySliderChanged = id; 
                revertPictureSizeToMax = id; 
                selectDefaultPreset = id; 
                setDefaultPreset = id; 
                setEnabledStateOfAudioMixdownControls = id; 
                showAddPresetPanel = id; 
                showDebugOutputPanel = id; 
                showGrowlDoneNotification = id; 
                showNewScan = id; 
                showPicturePanel = id; 
                showPreferencesWindow = id; 
                showQueueWindow = id; 
                showScanPanel = id; 
                subtitleSelectionChanged = id; 
                tableViewSelected = id; 
                titlePopUpChanged = id; 
                twoPassCheckboxChanged = id; 
                videoFrameRateChanged = id; 
                videoMatrixChanged = id; 
            }; 
            CLASS = HBController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAddPresetPanel = NSPanel; 
                fAdvancedView = NSBox; 
                fAudBitrateField = NSTextField; 
                fAudBitratePopUp = NSPopUpButton; 
                fAudLang1Field = NSTextField; 
                fAudLang1PopUp = NSPopUpButton; 
                fAudLang2Field = NSTextField; 
                fAudLang2PopUp = NSPopUpButton; 
                fAudRateField = NSTextField; 
                fAudRatePopUp = NSPopUpButton; 
                fAudTrack1MixLabel = NSTextField; 
                fAudTrack1MixPopUp = NSPopUpButton; 
                fAudTrack2MixLabel = NSTextField; 
                fAudTrack2MixPopUp = NSPopUpButton; 
                fChapterTable = NSTableView; 
                fCreateChapterMarkers = NSButton; 
                fDstBrowseButton = NSButton; 
                fDstCodecsField = NSTextField; 
                fDstCodecsPopUp = NSPopUpButton; 
                fDstFile1Field = NSTextField; 
                fDstFile2Field = NSTextField; 
                fDstFormatField = NSTextField; 
                fDstFormatPopUp = NSPopUpButton; 
                fDstMpgLargeFileCheck = NSButton; 
                fMenuActivityWindowShow = NSMenuItem; 
                fMenuAddToQueue = NSMenuItem; 
                fMenuBarFileMenu = NSMenu; 
                fMenuBarWindowMenu = NSMenu; 
                fMenuOpenSource = NSMenuItem; 
                fMenuPauseEncode = NSMenuItem; 
                fMenuPicturePanelShow = NSMenuItem; 
                fMenuPresetsDrawerToggle = NSMenuItem; 
                fMenuQueuePanelShow = NSMenuItem; 
                fMenuStartEncode = NSMenuItem; 
                fPicLabelAnamorphic = NSTextField; 
                fPicLabelAr = NSTextField; 
                fPicLabelDeinter = NSTextField; 
                fPicLabelOutp = NSTextField; 
                fPicLabelOutputX = NSTextField; 
                fPicLabelPAROutp = NSTextField; 
                fPicLabelPAROutputX = NSTextField; 
                fPicLabelSettings = NSTextField; 
                fPicLabelSrc = NSTextField; 
                fPicLabelSrcX = NSTextField; 
                fPicSettingARkeep = NSTextField; 
                fPicSettingARkeepDsply = NSTextField; 
                fPicSettingAutoCrop = NSTextField; 
                fPicSettingAutoCropDsply = NSTextField; 
                fPicSettingAutoCropLabel = NSTextField; 
                fPicSettingDeinterlace = NSTextField; 
                fPicSettingDeinterlaceDsply = NSTextField; 
                fPicSettingDenoise = NSTextField; 
                fPicSettingDenoiseDsply = NSTextField; 
                fPicSettingDenoiseLabel = NSTextField; 
                fPicSettingDetelecine = NSTextField; 
                fPicSettingDetelecineLabel = NSTextField; 
                fPicSettingHeight = NSTextField; 
                fPicSettingPAR = NSTextField; 
                fPicSettingPARDsply = NSTextField; 
                fPicSettingPARHeight = NSTextField; 
                fPicSettingPARWidth = NSTextField; 
                fPicSettingWidth = NSTextField; 
                fPicSrcHeight = NSTextField; 
                fPicSrcWidth = NSTextField; 
                fPictureButton = NSButton; 
                fPictureController = PictureController; 
                fPicturePanel = NSPanel; 
                fPresetDrawer = NSDrawer; 
                fPresetNewDesc = NSTextField; 
                fPresetNewName = NSTextField; 
                fPresetNewPicSettingsPopUp = NSPopUpButton; 
                fPresetSelectedDisplay = NSTextField; 
                fPresetsActionButton = MVMenuButton; 
                fPresetsActionMenu = NSMenu; 
                fPresetsAdd = NSButton; 
                fPresetsDelete = NSButton; 
                fQueueStatus = NSTextField; 
                fRipIndicator = NSProgressIndicator; 
                fScanIndicator = NSProgressIndicator; 
                fSrcChapterEndPopUp = NSPopUpButton; 
                fSrcChapterField = NSTextField; 
                fSrcChapterStartPopUp = NSPopUpButton; 
                fSrcChapterToField = NSTextField; 
                fSrcDVD2Field = NSTextField; 
                fSrcDuration1Field = NSTextField; 
                fSrcDuration2Field = NSTextField; 
                fSrcTitleField = NSTextField; 
                fSrcTitlePopUp = NSPopUpButton; 
                fStatusField = NSTextField; 
                fSubField = NSTextField; 
                fSubForcedCheck = NSButton; 
                fSubPopUp = NSPopUpButton; 
                fVidBitrateCell = NSButtonCell; 
                fVidBitrateField = NSTextField; 
                fVidConstantCell = NSButtonCell; 
                fVidEncoderField = NSTextField; 
                fVidEncoderPopUp = NSPopUpButton; 
                fVidGrayscaleCheck = NSButton; 
                fVidQualityField = NSTextField; 
                fVidQualityMatrix = NSMatrix; 
                fVidQualitySlider = NSSlider; 
                fVidRateField = NSTextField; 
                fVidRatePopUp = NSPopUpButton; 
                fVidTargetCell = NSButtonCell; 
                fVidTargetSizeField = NSTextField; 
                fVidTurboPassCheck = NSButton; 
                fVidTwoPassCheck = NSButton; 
                fWindow = NSWindow; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HBPictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            CLASS = HBTargetSizeField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fRipAudBitPopUp = NSPopUpButton; 
                fRipCustomField = NSTextField; 
                fRipFormatPopUp = NSPopUpButton; 
                fRipLang2PopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = MVMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                ClosePanel = id; 
                NextPicture = id; 
                PreviousPicture = id; 
                SettingsChanged = id; 
            }; 
            CLASS = PictureController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAutoCropMainWindow = NSTextField; 
                fCropBottomField = NSTextField; 
                fCropBottomStepper = NSStepper; 
                fCropLeftField = NSTextField; 
                fCropLeftStepper = NSStepper; 
                fCropMatrix = NSMatrix; 
                fCropRightField = NSTextField; 
                fCropRightStepper = NSStepper; 
                fCropTopField = NSTextField; 
                fCropTopStepper = NSStepper; 
                fDeinterlaceLevelMainWindow = NSTextField; 
                fDeinterlacePopUp = NSPopUpButton; 
                fDenoiseMainWindow = NSTextField; 
                fDenoisePopUp = NSPopUpButton; 
                fDetelecineCheck = NSButton; 
                fDetelecineMainWindow = NSTextField; 
                fEffectsCheck = NSButton; 
                fHeightField = NSTextField; 
                fHeightStepper = NSStepper; 
                fInfoField = NSTextField; 
                fNextButton = NSButton; 
                fPARCheck = NSButton; 
                fPicSettingARkeep = NSTextField; 
                fPicSettingDeinterlace = NSTextField; 
                fPicSettingHeight = NSTextField; 
                fPicSettingWidth = NSTextField; 
                fPicSettingsDisplay = NSTextField; 
                fPicSrcHeight = NSTextField; 
                fPicSrcWidth = NSTextField; 
                fPictureGLView = HBPictureGLView; 
                fPrevButton = NSButton; 
                fRatioCheck = NSButton; 
                fVidFrameRatePopUpMainWindow = NSPopUpButton; 
                fWidthField = NSTextField; 
                fWidthStepper = NSStepper; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {CheckChanged = id; ClosePanel = id; OpenPanel = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fDefAdvancedx264FlagsShow = NSButton; 
                fDefAdvancedx264FlagsView = NSTextField; 
                fDefAutoNaming = NSButton; 
                fDefChapterMarkers = NSButton; 
                fDefCrf = NSButton; 
                fDefDeinterlace = NSButton; 
                fDefPicSizeAutoSetipod = NSButton; 
                fDefPixelRatio = NSButton; 
                fDefPresetDrawerShow = NSButton; 
                fFileExtItunes = NSButton; 
                fPanel = NSPanel; 
                fUpdateCheck = NSButton; 
                fdefaultlanguage = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {ClosePanel = id; Remove = id; Update = id; }; 
            CLASS = QueueController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fScrollView = NSScrollView; fTaskView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}