{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                AudioPopUpChanged = id; 
                BrowseDVD = id; 
                BrowseFile = id; 
                Cancel = id; 
                ClosePanel = id; 
                NextPicture = id; 
                PreviousPicture = id; 
                Resume = id; 
                Rip = id; 
                Scan = id; 
                ScanMatrixChanged = id; 
                ShowPicturePanel = id; 
                Suspend = id; 
                TitlePopUpChanged = id; 
                UpdatePicture = id; 
                VideoMatrixChanged = id; 
            }; 
            CLASS = HBController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAudioBitratePopUp = NSPopUpButton; 
                fAudioCodecPopUp = NSPopUpButton; 
                fBottomField = NSTextField; 
                fBottomStepper = NSStepper; 
                fCropButton = NSButton; 
                fCustomBitrateField = NSTextField; 
                fDVDFolderField = NSTextField; 
                fDVDPopUp = NSPopUpButton; 
                fDeinterlaceCheck = NSButton; 
                fDonePanel = NSPanel; 
                fFileBrowseButton = NSButton; 
                fFileField = NSTextField; 
                fFileFormatPopUp = NSPopUpButton; 
                fInfoField = NSTextField; 
                fLanguagePopUp = NSPopUpButton; 
                fLeftField = NSTextField; 
                fLeftStepper = NSStepper; 
                fNextButton = NSButton; 
                fOpenGLCheck = NSButton; 
                fPictureGLView = HBPictureGLView; 
                fPicturePanel = NSPanel; 
                fPreviousButton = NSButton; 
                fRightField = NSTextField; 
                fRightStepper = NSStepper; 
                fRipButton = NSButton; 
                fRipInfoField = NSTextField; 
                fRipProgress = NSProgressIndicator; 
                fRipStatusField = NSTextField; 
                fRipView = NSView; 
                fScanBrowseButton = NSButton; 
                fScanButton = NSButton; 
                fScanMatrix = NSMatrix; 
                fScanProgress = NSProgressIndicator; 
                fScanStatusField = NSTextField; 
                fScanView = NSView; 
                fSecondaryLanguagePopUp = NSPopUpButton; 
                fSuspendButton = NSButton; 
                fTargetSizeField = HBTargetSizeField; 
                fTempView = NSView; 
                fTitlePopUp = NSPopUpButton; 
                fTopField = NSTextField; 
                fTopStepper = NSStepper; 
                fTwoPassCheck = NSButton; 
                fVideoCodecPopUp = NSPopUpButton; 
                fVideoMatrix = NSMatrix; 
                fWidthField = NSTextField; 
                fWidthStepper = NSStepper; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HBPictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            CLASS = HBTargetSizeField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAudioBitratePopUp = NSPopUpButton; 
                fBitrateField = NSTextField; 
                fSecondaryLanguagePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = PictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}