{
    IBClasses = (
        {
            ACTIONS = {
                AddFactoryPresets = id; 
                AddPreset = id; 
                AddToQueue = id; 
                AddUserPreset = id; 
                AudioTrackMixdownChanged = id; 
                AudioTrackPopUpChanged = id; 
                BrowseFile = id; 
                CalculateBitrate = id; 
                Cancel = id; 
                ChapterPopUpChanged = id; 
                CloseAddPresetPanel = id; 
                CodecsPopUpChanged = id; 
                CustomSettingUsed = id; 
                DeleteFactoryPresets = id; 
                DeletePreset = id; 
                EnableQueue = id; 
                EncoderPopUpChanged = id; 
                FormatPopUpChanged = id; 
                InsertPreset = id; 
                OpenForums = id; 
                OpenHomepage = id; 
                OpenUserGuide = id; 
                Pause = id; 
                QualitySliderChanged = id; 
                Rip = id; 
                ShowAddPresetPanel = id; 
                ShowPicturePanel = id; 
                ShowQueuePanel = id; 
                ShowScanPanel = id; 
                TitlePopUpChanged = id; 
                VideoMatrixChanged = id; 
                tableViewSelected = id; 
            }; 
            CLASS = HBController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAddPresetPanel = NSPanel; 
                fAddToQuButton = NSTableView; 
                fAudBitrateField = NSTextField; 
                fAudBitratePopUp = NSPopUpButton; 
                fAudLang1Field = NSTextField; 
                fAudLang1PopUp = NSPopUpButton; 
                fAudLang2Field = NSTextField; 
                fAudLang2PopUp = NSPopUpButton; 
                fAudRateField = NSTextField; 
                fAudRatePopUp = NSPopUpButton; 
                fAudTrack1MixLabel = NSTextField; 
                fAudTrack1MixPopUp = NSPopUpButton; 
                fAudTrack2MixLabel = NSTextField; 
                fAudTrack2MixPopUp = NSPopUpButton; 
                fChapterTable = NSTableView; 
                fCreateChapterMarkers = NSButton; 
                fDisplayX264Options = NSTextField; 
                fDstBrowseButton = NSButton; 
                fDstCodecsField = NSTextField; 
                fDstCodecsPopUp = NSPopUpButton; 
                fDstFile1Field = NSTextField; 
                fDstFile2Field = NSTextField; 
                fDstFormatField = NSTextField; 
                fDstFormatPopUp = NSPopUpButton; 
                fPauseButton = NSButton; 
                fPicLabelAnamorphic = NSTextField; 
                fPicLabelAr = NSTextField; 
                fPicLabelDeinter = NSTextField; 
                fPicLabelOutp = NSTextField; 
                fPicLabelOutputX = NSTextField; 
                fPicLabelPAROutp = NSTextField; 
                fPicLabelPAROutputX = NSTextField; 
                fPicLabelSettings = NSTextField; 
                fPicLabelSrc = NSTextField; 
                fPicLabelSrcX = NSTextField; 
                fPicSettingARkeep = NSTextField; 
                fPicSettingARkeepDsply = NSTextField; 
                fPicSettingDeinterlace = NSTextField; 
                fPicSettingDeinterlaceDsply = NSTextField; 
                fPicSettingHeight = NSTextField; 
                fPicSettingPAR = NSTextField; 
                fPicSettingPARDsply = NSTextField; 
                fPicSettingPARHeight = NSTextField; 
                fPicSettingPARWidth = NSTextField; 
                fPicSettingWidth = NSTextField; 
                fPicSrcHeight = NSTextField; 
                fPicSrcWidth = NSTextField; 
                fPictureButton = NSButton; 
                fPictureController = PictureController; 
                fPicturePanel = NSPanel; 
                fPresetDrawer = NSDrawer; 
                fPresetNewName = NSTextField; 
                fPresetNewPicSettingsApply = NSButton; 
                fPresetNewX264Opt = NSTextField; 
                fPresetNewX264OptLabel = NSTextField; 
                fPresetSaveButton = NSButton; 
                fPresetSelectedDisplay = NSTextField; 
                fPresetsAdd = NSButton; 
                fPresetsDelete = NSButton; 
                fQueueAddButton = NSButton; 
                fQueueCheck = NSButton; 
                fQueueController = QueueController; 
                fQueuePanel = NSPanel; 
                fQueueShowButton = NSButton; 
                fRipButton = NSButton; 
                fRipIndicator = NSProgressIndicator; 
                fScanController = ScanController; 
                fScanPanel = NSPanel; 
                fShowQuButton = NSButton; 
                fSrcChapterEndPopUp = NSPopUpButton; 
                fSrcChapterField = NSTextField; 
                fSrcChapterStartPopUp = NSPopUpButton; 
                fSrcChapterToField = NSTextField; 
                fSrcDVD1Field = NSTextField; 
                fSrcDVD2Field = NSTextField; 
                fSrcDuration1Field = NSTextField; 
                fSrcDuration2Field = NSTextField; 
                fSrcTitleField = NSTextField; 
                fSrcTitlePopUp = NSPopUpButton; 
                fStatusField = NSTextField; 
                fSubField = NSTextField; 
                fSubPopUp = NSPopUpButton; 
                fVidBitrateCell = NSButtonCell; 
                fVidBitrateField = NSTextField; 
                fVidConstantCell = NSButtonCell; 
                fVidEncoderField = NSTextField; 
                fVidEncoderPopUp = NSPopUpButton; 
                fVidGrayscaleCheck = NSButton; 
                fVidQualityField = NSTextField; 
                fVidQualityMatrix = NSMatrix; 
                fVidQualitySlider = NSSlider; 
                fVidRateField = NSTextField; 
                fVidRatePopUp = NSPopUpButton; 
                fVidTargetCell = NSButtonCell; 
                fVidTargetSizeField = NSTextField; 
                fVidTwoPassCheck = NSButton; 
                fWindow = NSWindow; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HBPictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            CLASS = HBTargetSizeField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fRipAudBitPopUp = NSPopUpButton; 
                fRipCustomField = NSTextField; 
                fRipFormatPopUp = NSPopUpButton; 
                fRipLang2PopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {
                ClosePanel = id; 
                NextPicture = id; 
                PreviousPicture = id; 
                SettingsChanged = id; 
            }; 
            CLASS = PictureController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCropBottomField = NSTextField; 
                fCropBottomStepper = NSStepper; 
                fCropLeftField = NSTextField; 
                fCropLeftStepper = NSStepper; 
                fCropMatrix = NSMatrix; 
                fCropRightField = NSTextField; 
                fCropRightStepper = NSStepper; 
                fCropTopField = NSTextField; 
                fCropTopStepper = NSStepper; 
                fDeinterlaceCheck = NSButton; 
                fEffectsCheck = NSButton; 
                fHeightField = NSTextField; 
                fHeightStepper = NSStepper; 
                fInfoField = NSTextField; 
                fNextButton = NSButton; 
                fPARCheck = NSButton; 
                fPicSettingARkeep = NSTextField; 
                fPicSettingDeinterlace = NSTextField; 
                fPicSettingHeight = NSTextField; 
                fPicSettingWidth = NSTextField; 
                fPicSettingsDisplay = NSTextField; 
                fPicSrcHeight = NSTextField; 
                fPicSrcWidth = NSTextField; 
                fPictureGLView = HBPictureGLView; 
                fPrevButton = NSButton; 
                fRatioCheck = NSButton; 
                fWidthField = NSTextField; 
                fWidthStepper = NSStepper; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {CheckChanged = id; ClosePanel = id; OpenPanel = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fDefAdvancedx264FlagsShow = NSButton; 
                fDefAdvancedx264FlagsView = NSTextField; 
                fDefAutoNaming = NSButton; 
                fDefChapterMarkers = NSButton; 
                fDefCrf = NSButton; 
                fDefDeinterlace = NSButton; 
                fDefPicSizeAutoSetipod = NSButton; 
                fDefPixelRatio = NSButton; 
                fDefPresetDrawerShow = NSButton; 
                fFileExtItunes = NSButton; 
                fPanel = NSPanel; 
                fUpdateCheck = NSButton; 
                fdefaultlanguage = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {ClosePanel = id; Remove = id; Update = id; }; 
            CLASS = QueueController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fScrollView = NSScrollView; fTaskView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                Browse = id; 
                Browse2 = id; 
                BrowseDone2 = id; 
                Cancel = id; 
                MatrixChanged = id; 
                Open = id; 
            }; 
            CLASS = ScanController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fBrowseButton = NSButton; 
                fCancelButton = NSButton; 
                fDetectedCell = NSButtonCell; 
                fDetectedPopUp = NSPopUpButton; 
                fFolderCell = NSButtonCell; 
                fFolderField = NSTextField; 
                fIndicator = NSProgressIndicator; 
                fMatrix = NSMatrix; 
                fOpenButton = NSButton; 
                fPanel = NSPanel; 
                fSelectString = NSTextField; 
                fStatusField = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}