{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                AudioPopUpChanged = id; 
                AutoCrop = id; 
                BrowseDVD = id; 
                BrowseFile = id; 
                Cancel = id; 
                ClosePanel = id; 
                Encoding = id; 
                FormatPopUpChanged = id; 
                NextPicture = id; 
                Pause = id; 
                PreviousPicture = id; 
                Resume = id; 
                Rip = id; 
                RipDone = id; 
                Scan = id; 
                ScanDone = id; 
                ScanMatrixChanged = id; 
                Scanning = id; 
                ShowPicturePanel = id; 
                TitlePopUpChanged = id; 
                UpdatePicture = id; 
                VideoMatrixChanged = id; 
            }; 
            CLASS = HBController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAutocropButton = NSButton; 
                fBottomField1 = NSTextField; 
                fBottomField2 = NSTextField; 
                fBottomStepper = NSStepper; 
                fCloseButton = NSButton; 
                fDeinterlaceCheck = NSButton; 
                fDonePanel = NSPanel; 
                fInfoField = NSTextField; 
                fLeftField1 = NSTextField; 
                fLeftField2 = NSTextField; 
                fLeftStepper = NSStepper; 
                fNextButton = NSButton; 
                fOpenGLCheck = NSButton; 
                fPictureGLView = HBPictureGLView; 
                fPicturePanel = NSPanel; 
                fPreviousButton = NSButton; 
                fRightField1 = NSTextField; 
                fRightField2 = NSTextField; 
                fRightStepper = NSStepper; 
                fRipAudBitField = NSTextField; 
                fRipAudBitPopUp = NSPopUpButton; 
                fRipAudioField = NSTextField; 
                fRipBitrateField = NSTextField; 
                fRipBrowseButton = NSButton; 
                fRipCropButton = NSButton; 
                fRipCustomCell = NSButtonCell; 
                fRipCustomField = NSTextField; 
                fRipEncoderField = NSTextField; 
                fRipEncoderPopUp = NSPopUpButton; 
                fRipFileField1 = NSTextField; 
                fRipFileField2 = NSTextField; 
                fRipFormatField = NSTextField; 
                fRipFormatPopUp = NSPopUpButton; 
                fRipGeneralField = NSTextField; 
                fRipInfoField = NSTextField; 
                fRipLang1Field = NSTextField; 
                fRipLang1PopUp = NSPopUpButton; 
                fRipLang2Field = NSTextField; 
                fRipLang2PopUp = NSPopUpButton; 
                fRipPauseButton = NSButton; 
                fRipProgress = NSProgressIndicator; 
                fRipRipButton = NSButton; 
                fRipStatusField = NSTextField; 
                fRipTargetCell = NSButtonCell; 
                fRipTargetField = HBTargetSizeField; 
                fRipTitleField = NSTextField; 
                fRipTitlePopUp = NSPopUpButton; 
                fRipTwoPassCheck = NSButton; 
                fRipVideoField = NSTextField; 
                fRipVideoMatrix = NSMatrix; 
                fRipView = NSView; 
                fScBrowseButton = NSButton; 
                fScDetectedCell = NSButtonCell; 
                fScDetectedPopUp = NSPopUpButton; 
                fScFolderCell = NSButtonCell; 
                fScFolderField = NSTextField; 
                fScMatrix = NSMatrix; 
                fScOpenButton = NSButton; 
                fScProgress = NSProgressIndicator; 
                fScSelectField = NSTextField; 
                fScStatusField = NSTextField; 
                fScView = NSView; 
                fScWelcomeField = NSTextField; 
                fTempView = NSView; 
                fTopField1 = NSTextField; 
                fTopField2 = NSTextField; 
                fTopStepper = NSStepper; 
                fWidthField1 = NSTextField; 
                fWidthField2 = NSTextField; 
                fWidthStepper = NSStepper; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HBPictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            CLASS = HBTargetSizeField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fRipAudBitPopUp = NSPopUpButton; 
                fRipCustomField = NSTextField; 
                fRipFormatPopUp = NSPopUpButton; 
                fRipLang2PopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = PictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}