<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 73 451 803 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1843</key>
		<string>620 338 200 530 0 0 1440 878 </string>
		<key>2436</key>
		<string>307 360 192 68 0 0 1440 878 </string>
		<key>29</key>
		<string>17 588 368 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>2382</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1477</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2436</integer>
		<integer>365</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:492.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
