<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 188 381 380 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>407 469 205 44 0 0 1440 878 </string>
		<key>556</key>
		<string>510 481 420 244 0 0 1440 878 </string>
		<key>583</key>
		<string>648 517 144 171 0 0 1440 878 </string>
		<key>589</key>
		<string>510 282 420 586 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>556</integer>
		<integer>434</integer>
		<integer>29</integer>
		<integer>589</integer>
		<integer>21</integer>
		<integer>583</integer>
		<integer>365</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
