<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Handbrake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="processPriority" Type="System.String" Scope="User">
      <Value Profile="(Default)">Below Normal</Value>
    </Setting>
    <Setting Name="Processors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="defaultSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="updateStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="verbose" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="CliVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.9.2</Value>
    </Setting>
    <Setting Name="GuiDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="defaultError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program Error. Please enable debug more in: Tools &gt; Options. If the error re-occurs, please report it on the forums.</Value>
    </Setting>
    <Setting Name="tooltipEnable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="CompletionOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Do Nothing</Value>
    </Setting>
    <Setting Name="hidePresets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultUserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="build" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1010</Value>
    </Setting>
    <Setting Name="skipversion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="updatePresets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>