PKG.in.abs/ = $(abspath $(PKG.in/))/
PKG.out.abs/ = $(abspath $(PKG.out/))/
STAGE.out.abs/ = $(abspath $(STAGE.out/))/
STAGE.out.src.abs/ = $(abspath $(STAGE.out.src/))/

PKG.deb.machine = `dpkg --print-architecture`
PKG.rpm.machine = `rpm -E "%_target_cpu"`
PKG.release = $(HB.repo.rev)
PKG.rpm.dist = `rpm -E "%dist"`

ifeq ($(HB.repo.tag),)
    tag = 0.0.0
endif
ifeq ($(HB.repo.type),release)
    PKG.rpm.hb.version = $(tag)
else ifeq ($(HB.repo.branch),)
    PKG.rpm.hb.version = $(tag).$(HB.repo.shorthash)
else
    PKG.rpm.hb.version = $(tag).$(HB.repo.shorthash).$(HB.repo.branch)
endif

ifneq ($(PGP_ID),)
    PGPSIGN = --gpg-sign=$(PGP_ID)
endif

###############################################################################

PKG.cli.tar = $(PKG.out.abs/)$(HB.name)-$(HB.version)-$(HOST.machine)_CLI.tar.gz

STAGE.out.cli/ = $(STAGE.out.abs/)cli/

###############################################################################

PKG.rpm.basename = $(HB.name.lower)-$(PKG.rpm.hb.version)
PKG.rpm.src.tar.bz2 = $(STAGE.out.src.abs/)rpm/$(PKG.rpm.basename).tar.bz2
STAGE.out.rpm.src/ = $(STAGE.out.src.abs/)rpm/

PKG.debian  = $(PKG.in.abs/)linux/debian
PKG.cli.deb = $(PKG.out.abs/)$(HB.name)-$(HB.debversion)-Ubuntu_CLI_$(HOST.machine).deb
PKG.gui.deb = $(PKG.out.abs/)$(HB.name)-$(HB.debversion)-Ubuntu_GUI_$(HOST.machine).deb
PKG.deb.basename = $(HB.name.lower)-$(HB.debversion)
PKG.src.deb.tar = $(HB.name.lower)_$(HB.debversion).tar.gz
PKG.src.deb.stamp = $(STAGE.out.src.abs/).debsrc-$(HB.debversion).stamp
PKG.src.deb = $(PKG.out.abs/)$(HB.name.lower)_$(HB.debversion).deb

PKG.cli.tmp.deb = $(PKG.out.abs/)$(HB.name.lower)-cli_$(HB.debversion)_$(PKG.deb.machine).deb
PKG.gui.tmp.deb = $(PKG.out.abs/)$(HB.name.lower)-gtk_$(HB.debversion)_$(PKG.deb.machine).deb

PKG.native.rpm.stamp = $(RPM.out/).rpm.stamp
PKG.rpm.stamp = $(PKG.out.abs/).rpm.stamp

PKG.gui.native.rpm = $(RPM.out/)RPMS/$(PKG.rpm.machine)/$(HB.name.lower)-gui-$(PKG.rpm.hb.version)-$(PKG.release)$(PKG.rpm.dist).$(PKG.rpm.machine).rpm
PKG.cli.native.rpm = $(RPM.out/)RPMS/$(PKG.rpm.machine)/$(HB.name.lower)-cli-$(PKG.rpm.hb.version)-$(PKG.release)$(PKG.rpm.dist).$(PKG.rpm.machine).rpm

PKG.cli.rpm  = $(PKG.out.abs/)$(HB.name.lower)-cli-$(PKG.rpm.hb.version)-$(PKG.release)$(PKG.rpm.dist).$(PKG.rpm.machine).rpm
PKG.gui.rpm  = $(PKG.out.abs/)$(HB.name.lower)-gui-$(PKG.rpm.hb.version)-$(PKG.release)$(PKG.rpm.dist).$(PKG.rpm.machine).rpm
RPM.out  = $(STAGE.out.abs/)rpm
RPM.out/ = $(RPM.out)/
RPMROOT.out  = $(STAGE.out.abs/)rpmroot
RPMROOT.out/ = $(RPMROOT.out)/

###############################################################################
# Flatpak
###############################################################################

ifeq (1,$(FEATURE.qsv))
    FPFLAGS += -q
endif

ifeq (1,$(FEATURE.nvenc))
    FPFLAGS += -e
endif

ifeq (1,$(FEATURE.libdovi))
    FPFLAGS += -d
endif

ifneq ($(FP_RUNTIME),)
    FPRUNTIME = -r $(FP_RUNTIME)
endif

ifeq ($(HB.repo.type),release)
    PKG.branch.flatpak = stable
else
    PKG.branch.flatpak = development
endif
PKG.plugin.version.flatpak = 1

PKG.flatpak/  = $(PKG.in.abs/)linux/flatpak/

PKG.out.flatpak/ = $(PKG.out.abs/)flatpak/
STAGE.out.flatpak/ = $(STAGE.out.abs/)flatpak/

PKG.repo.flatpak = $(PKG.out.flatpak/)$(HB.name)-Flatpak.repo

PKG.gui.name.flatpak = fr.handbrake.ghb
PKG.gui.name.debug.flatpak = $(PKG.gui.name.flatpak).Debug
PKG.gui.manifest.flathub = $(PKG.out.flatpak/)$(PKG.gui.name.flatpak).json
PKG.gui.template.flatpak = $(PKG.flatpak/)$(PKG.gui.name.flatpak).json
PKG.gui.manifest.flatpak = $(STAGE.out.flatpak/)$(PKG.gui.name.flatpak).json
PKG.gui.build.flatpak = $(STAGE.out.flatpak/)$(PKG.gui.name.flatpak)-$(HB.version)-$(HOST.machine).build
PKG.gui.flatpak = $(PKG.out.flatpak/)$(PKG.gui.name.flatpak)-$(HB.version)-$(HOST.machine).flatpak
PKG.gui.debug.flatpak = $(PKG.out.flatpak/)$(PKG.gui.name.debug.flatpak)-$(HB.version)-$(HOST.machine).flatpak

PKG.cli.name.flatpak = fr.handbrake.HandBrakeCLI
PKG.cli.name.debug.flatpak = $(PKG.cli.name.flatpak).Debug
PKG.cli.manifest.flathub = $(PKG.out.flatpak/)$(PKG.cli.name.flatpak).json
PKG.cli.template.flatpak = $(PKG.flatpak/)$(PKG.cli.name.flatpak).json
PKG.cli.manifest.flatpak = $(STAGE.out.flatpak/)$(PKG.cli.name.flatpak).json
PKG.cli.build.flatpak = $(STAGE.out.flatpak/)$(PKG.cli.name.flatpak)-$(HB.version)-$(HOST.machine).build
PKG.cli.flatpak = $(PKG.out.flatpak/)$(PKG.cli.name.flatpak)-$(HB.version)-$(HOST.machine).flatpak
PKG.cli.debug.flatpak = $(PKG.out.flatpak/)$(PKG.cli.name.debug.flatpak)-$(HB.version)-$(HOST.machine).flatpak

PKG.mediasdk.name.flatpak = fr.handbrake.ghb.Plugin.IntelMediaSDK
PKG.mediasdk.manifest.flathub = $(PKG.out.flatpak/)$(PKG.mediasdk.name.flatpak).json
PKG.mediasdk.metainfo.flatpak = $(PKG.flatpak/)$(PKG.mediasdk.name.flatpak).metainfo.xml
PKG.mediasdk.template.flatpak = $(PKG.flatpak/)$(PKG.mediasdk.name.flatpak).json
PKG.mediasdk.manifest.flatpak = $(STAGE.out.flatpak/)$(PKG.mediasdk.name.flatpak).json
PKG.mediasdk.patch.flatpak = $(PKG.flatpak/)intel-mediasdk-gcc13.patch
PKG.mediasdk.build.flatpak = $(STAGE.out.flatpak/)$(PKG.mediasdk.name.flatpak)-$(HB.version)-$(HOST.machine).build
PKG.mediasdk.flatpak = $(PKG.out.flatpak/)$(PKG.mediasdk.name.flatpak)-$(HB.version)-$(HOST.machine).flatpak
PKG.debug.flatpak = $(PKG.gui.debug.flatpak) $(PKG.cli.debug.flatpak)

PKG.all.flatpak = $(PKG.gui.flatpak) $(PKG.cli.flatpak)
ifeq (1,$(FEATURE.qsv))
    PKG.all.flatpak += $(PKG.mediasdk.flatpak)
endif

PKG.plugins.flatpak = $(PKG.mediasdk.flatpak)

ifneq ($(HB_URL),)
ifneq ($(HB_SHA256),)
	FLATHUB_MANIFEST = $(PKG.gui.manifest.flathub) $(PKG.cli.manifest.flathub)
endif
endif

###############################################################################

BUILD.out += $(PKG.src.tar)
BUILD.out += $(PKG.cli.flatpak)
BUILD.out += $(PKG.gui.flatpak)
BUILD.out += $(PKG.cli.deb)
BUILD.out += $(PKG.gui.deb)
BUILD.out += $(PKG.cli.rpm)
BUILD.out += $(PKG.gui.rpm)
BUILD.out += $(PKG.cli.tar)
