{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HBPictureGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                ClosePanel = id; 
                NextPicture = id; 
                PreviousPicture = id; 
                SettingsChanged = id; 
            }; 
            CLASS = PictureController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                fCropBottomField = NSTextField; 
                fCropBottomStepper = NSStepper; 
                fCropLeftField = NSTextField; 
                fCropLeftStepper = NSStepper; 
                fCropMatrix = NSMatrix; 
                fCropRightField = NSTextField; 
                fCropRightStepper = NSStepper; 
                fCropTopField = NSTextField; 
                fCropTopStepper = NSStepper; 
                fDeblockCheck = NSButton; 
                fDeinterlacePopUp = NSPopUpButton; 
                fDenoisePopUp = NSPopUpButton; 
                fDetelecineCheck = NSButton; 
                fEffectsCheck = NSButton; 
                fHeightField = NSTextField; 
                fHeightStepper = NSStepper; 
                fInfoField = NSTextField; 
                fNextButton = NSButton; 
                fPARCheck = NSButton; 
                fPictureGLView = HBPictureGLView; 
                fPictureGLViewArea = NSBox; 
                fPicturePanel = NSPanel; 
                fPrevButton = NSButton; 
                fRatioCheck = NSButton; 
                fWidthField = NSTextField; 
                fWidthStepper = NSStepper; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}