<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>HBPictureGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ClosePanel</key>
				<string>id</string>
				<key>NextPicture</key>
				<string>id</string>
				<key>PreviousPicture</key>
				<string>id</string>
				<key>SettingsChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PictureController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>fAnamorphicPopUp</key>
				<string>NSPopUpButton</string>
				<key>fCropBottomField</key>
				<string>NSTextField</string>
				<key>fCropBottomStepper</key>
				<string>NSStepper</string>
				<key>fCropLeftField</key>
				<string>NSTextField</string>
				<key>fCropLeftStepper</key>
				<string>NSStepper</string>
				<key>fCropMatrix</key>
				<string>NSMatrix</string>
				<key>fCropRightField</key>
				<string>NSTextField</string>
				<key>fCropRightStepper</key>
				<string>NSStepper</string>
				<key>fCropTopField</key>
				<string>NSTextField</string>
				<key>fCropTopStepper</key>
				<string>NSStepper</string>
				<key>fDeblockCheck</key>
				<string>NSButton</string>
				<key>fDeinterlacePopUp</key>
				<string>NSPopUpButton</string>
				<key>fDenoisePopUp</key>
				<string>NSPopUpButton</string>
				<key>fDetelecineCheck</key>
				<string>NSButton</string>
				<key>fEffectsCheck</key>
				<string>NSButton</string>
				<key>fHeightField</key>
				<string>NSTextField</string>
				<key>fHeightStepper</key>
				<string>NSStepper</string>
				<key>fInfoField</key>
				<string>NSTextField</string>
				<key>fNextButton</key>
				<string>NSButton</string>
				<key>fPARCheck</key>
				<string>NSButton</string>
				<key>fPictureGLView</key>
				<string>HBPictureGLView</string>
				<key>fPictureGLViewArea</key>
				<string>NSBox</string>
				<key>fPicturePanel</key>
				<string>NSPanel</string>
				<key>fPrevButton</key>
				<string>NSButton</string>
				<key>fRatioCheck</key>
				<string>NSButton</string>
				<key>fVFRCheck</key>
				<string>NSButton</string>
				<key>fWidthField</key>
				<string>NSTextField</string>
				<key>fWidthStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
