$(eval $(call import.MODULE.defs,FAAC,faac))
$(eval $(call import.CONTRIB.defs,FAAC))

FAAC.FETCH.url = http://download.handbrake.fr/handbrake/contrib/faac-1.28.tar.gz
FAAC.EXTRACT.tarbase = faac-1.28

# If faac not already bootstrapped then add the following
#FAAC.CONFIGURE.bootstrap = ./bootstrap;
FAAC.CONFIGURE.extra     = --without-mp4v2

## optional static libs need to be marked
FAAC.OSL.libs  = faac
FAAC.OSL.files = $(foreach i,$(FAAC.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
