$(eval $(call import.MODULE.defs,LIBTHEORA,libtheora,LIBOGG LIBVORBIS))
$(eval $(call import.CONTRIB.defs,LIBTHEORA))

LIBTHEORA.FETCH.url =  http://download.handbrake.fr/handbrake/contrib/libtheora-1.1.0.tar.bz2
LIBTHEORA.FETCH.url += http://downloads.xiph.org/releases/theora/libtheora-1.1.0.tar.bz2
LIBTHEORA.FETCH.md5 =  d0f83cf7f13e2b3bd068a858ca1398ad

# TODO: libtheora 1.1.1 is latest
#LIBTHEORA.FETCH.url = http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
#LIBTHEORA.FETCH.md5 = 292ab65cedd5021d6b7ddd117e07cd8e

LIBTHEORA.CONFIGURE.extra = \
    --disable-examples \
    --disable-oggtest \
    --disable-sdltest \
    --disable-vorbistest \
    --disable-spec \
    --with-ogg=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    --with-vorbis=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    HAVE_PKG_CONFIG=no
