$(eval $(call import.MODULE.defs,LIBTHEORA,libtheora,LIBOGG LIBVORBIS))
$(eval $(call import.CONTRIB.defs,LIBTHEORA))

LIBTHEORA.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libtheora-1.1.0.tar.bz2
LIBTHEORA.FETCH.md5 = d0f83cf7f13e2b3bd068a858ca1398ad

LIBTHEORA.CONFIGURE.extra = \
    --disable-examples \
    --disable-oggtest \
    --disable-sdltest \
    --disable-vorbistest \
    --disable-spec \
    --with-ogg=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    --with-vorbis=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    HAVE_PKG_CONFIG=no
