$(eval $(call import.MODULE.defs,LIBTHEORA,libtheora,LIBOGG LIBVORBIS))
$(eval $(call import.CONTRIB.defs,LIBTHEORA))

LIBTHEORA.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libtheora-1.2.0.tar.gz
LIBTHEORA.FETCH.url    += https://downloads.xiph.org/releases/theora/libtheora-1.2.0.tar.gz
LIBTHEORA.FETCH.sha256  = 279327339903b544c28a92aeada7d0dcfd0397b59c2f368cc698ac56f515906e

LIBTHEORA.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

LIBTHEORA.CONFIGURE.extra = \
    --disable-examples \
    --disable-oggtest \
    --disable-sdltest \
    --disable-vorbistest \
    --disable-spec \
    --with-ogg=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    --with-vorbis=$(call fn.ABSOLUTE,$(CONTRIB.build/)) \
    HAVE_PKG_CONFIG=no

ifeq (1-msys,$(HOST.cross)-$(BUILD.system))
    LIBTHEORA.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
endif
