<Window x:Class="HandBrakeWPF.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}"
        Width="525"
        Height="600"
        MinWidth="525"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"
                     ToolBar.OverflowMode="Never" 
                     ToolBarTray.IsLocked="True"
                     Loaded="ToolBarLoaded"
                     >
           

                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Choose Log:" />
                <ComboBox Width="120
                          " Margin="0,0,10,0" Background="LightSteelBlue" Height="22" FontWeight="Black"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          ItemsSource="{Binding LogModes}"
                          SelectedIndex="{Binding SelectedMode}"
                          />
                
                <Separator />
                
                <Button cal:Message.Attach="[Event Click] = [Action CopyLog]" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/copy.png" />
                        <TextBlock Margin="2,0,0,0" Text="Copy to clipboard" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action OpenLogDirectory]">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/folder.png" />
                        <TextBlock Margin="2,0,0,0" Text="Open Log Directory" />
                    </StackPanel>
                </Button>

            </ToolBar>

            <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Text="{Binding Log,
                                    Mode=OneWay}"
                     TextWrapping="Wrap" />
        </Grid>

    </Grid>
</Window>
