$(eval $(call import.MODULE.defs,LIBDVDREAD,libdvdread))
$(eval $(call import.CONTRIB.defs,LIBDVDREAD))

LIBDVDREAD.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libdvdread-6.0.1.tar.bz2
LIBDVDREAD.FETCH.url    += https://download.videolan.org/pub/videolan/libdvdread/6.0.1/libdvdread-6.0.1.tar.bz2
LIBDVDREAD.FETCH.sha256  = 28ce4f0063883ca4d37dfd40a2f6685503d679bca7d88d58e04ee8112382d5bd

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBDVDREAD.CONFIGURE.extra = --enable-dlfcn
endif
