$(eval $(call import.MODULE.defs,LIBDVDREAD,libdvdread))
$(eval $(call import.CONTRIB.defs,LIBDVDREAD))

LIBDVDREAD.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libdvdread-5.0.3.tar.bz2
LIBDVDREAD.FETCH.url    += https://download.videolan.org/pub/videolan/libdvdread/5.0.3/libdvdread-5.0.3.tar.bz2
LIBDVDREAD.FETCH.sha256  = 321cdf2dbdc83c96572bc583cd27d8c660ddb540ff16672ecb28607d018ed82b

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBDVDREAD.CONFIGURE.extra = --enable-dlfcn
endif
