$(eval $(call import.MODULE.defs,LIBDVDREAD,libdvdread,PKGCONFIG))
$(eval $(call import.CONTRIB.defs,LIBDVDREAD))

LIBDVDREAD.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libdvdread-5.0.0-6-gcb1ae87.tar.gz
LIBDVDREAD.FETCH.md5 = 607a5dd41b0dd2f35433d6deac79b99e

# TODO: libdvdread 5.0.3 is latest
#LIBDVDREAD.FETCH.url = https://download.videolan.org/pub/videolan/libdvdread/5.0.3/libdvdread-5.0.3.tar.bz2
#LIBDVDREAD.FETCH.md5 = b7b7d2a782087ed2a913263087083715

LIBDVDREAD.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBDVDREAD.CONFIGURE.extra = --enable-dlfcn
endif

ifeq (1,$(FEATURE.local_pkgconfig))
    LIBDVDREAD.CONFIGURE.env += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    LIBDVDREAD.BUILD.env     += PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
