$(eval $(call import.MODULE.defs,LIBDVDREAD,libdvdread))
$(eval $(call import.CONTRIB.defs,LIBDVDREAD))

LIBDVDREAD.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libdvdread-6.0.0.tar.bz2
LIBDVDREAD.FETCH.url    += https://download.videolan.org/pub/videolan/libdvdread/6.0.0/libdvdread-6.0.0.tar.bz2
LIBDVDREAD.FETCH.sha256  = b33b1953b4860545b75f6efc06e01d9849e2ea4f797652263b0b4af6dd10f935

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBDVDREAD.CONFIGURE.extra = --enable-dlfcn
endif
