$(eval $(call import.MODULE.defs,LIBDVDREAD,libdvdread))
$(eval $(call import.CONTRIB.defs,LIBDVDREAD))

LIBDVDREAD.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libdvdread-6.1.2.tar.bz2
LIBDVDREAD.FETCH.url    += https://download.videolan.org/pub/videolan/libdvdread/6.1.2/libdvdread-6.1.2.tar.bz2
LIBDVDREAD.FETCH.sha256  = cc190f553758ced7571859e301f802cb4821f164d02bfacfd320c14a4e0da763

ifeq (1-mingw,$(HOST.cross)-$(HOST.system))
    LIBDVDREAD.CONFIGURE.extra = --enable-dlfcn
endif
