$(eval $(call import.MODULE.defs,LIBVPL,libvpl))
$(eval $(call import.CONTRIB.defs,LIBVPL))

LIBVPL.FETCH.url       = https://github.com/intel/libvpl/archive/refs/tags/v2.13.0.tar.gz
LIBVPL.FETCH.url      += https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libvpl-2.13.0.tar.gz
LIBVPL.FETCH.sha256    = 1c740e2b58f7853f56b618bdb7d4a7e5d37f8c1a9b30105a0b79ba80873e1cbd
LIBVPL.FETCH.basename  = libvpl-2.13.0.tar.gz
LIBVPL.EXTRACT.tarbase = libvpl-2.13.0

LIBVPL.build_dir             = build
LIBVPL.CONFIGURE.exe         = cmake
LIBVPL.CONFIGURE.args.build  =
LIBVPL.CONFIGURE.args.host   = -DCMAKE_HOST_SYSTEM="$(LIBVPL.CONFIGURE.host)"
LIBVPL.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(LIBVPL.CONFIGURE.prefix)" -DCMAKE_INSTALL_LIBDIR=lib
LIBVPL.CONFIGURE.deps        =
LIBVPL.CONFIGURE.static      =
LIBVPL.CONFIGURE.shared      = -DBUILD_SHARED_LIBS=OFF
LIBVPL.CONFIGURE.extra       = -DBUILD_EXPERIMENTAL=ON -DBUILD_TOOLS=OFF -DBUILD_EXAMPLES=OFF

ifeq ($(GCC.O),$(filter $(GCC.O),size size-aggressive))
    LIBVPL.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=MinSizeRel
else
    ifneq (none,$(LIBVPL.GCC.g))
        LIBVPL.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
    else
        LIBVPL.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Release
    endif
endif

ifeq (1,$(HOST.cross))
    ifeq (mingw,$(HOST.system))
        LIBVPL.CONFIGURE.extra += -DWIN32=ON -DMINGW=ON
        LIBVPL.CONFIGURE.extra += -DCMAKE_SYSTEM_NAME=Windows
        LIBVPL.CONFIGURE.extra += -DCMAKE_C_COMPILER=$(LIBVPL.GCC.gcc)
        LIBVPL.CONFIGURE.extra += -DCMAKE_CXX_COMPILER=$(LIBVPL.GCC.gxx)
        LIBVPL.CONFIGURE.extra += -DCMAKE_RC_COMPILER=$(HOST.cross.prefix)windres
    endif
    LIBVPL.CONFIGURE.extra     += -DCMAKE_SYSTEM_PROCESSOR=$(HOST.machine)
endif

## find CMakeLists.txt
LIBVPL.CONFIGURE.extra += "$(call fn.ABSOLUTE,$(LIBVPL.EXTRACT.dir/))"
