$(eval $(call import.MODULE.defs,X264,x264))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.url     = https://anduin.linuxfromscratch.org/BLFS/x264/x264-20230215.tar.xz
X264.FETCH.sha256  = fab744df2519be9daa404cd11f5fbd228facdf943a1605386ccf6e20356452bb

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (on,$(GCC.lto))
    X264.CONFIGURE.extra += --enable-lto
endif

ifeq (1,$(HOST.cross))
    X264.CONFIGURE.build  =
    ifneq ($(HOST.system),darwin)
        X264.CONFIGURE.extra += --cross-prefix=$(HOST.spec)-
    endif
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
    ifeq (arm64-darwin,$(HOST.machine)-$(HOST.system))
        X264.CONFIGURE.extra += --extra-asflags="-arch $(HOST.arch)"
    endif
endif

ifeq (arm64-darwin,$(HOST.machine)-$(HOST.system))
    X264.CONFIGURE.extra += --host=arm64-apple-darwin
endif

ifeq (1,$(FEATURE.flatpak))
    X264.CONFIGURE.extra += --enable-pic
endif
