$(eval $(call import.MODULE.defs,X264,x264))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/x264-snapshot-20210606-3059.tar.gz
X264.FETCH.sha256  = bc833e1d4286cace96b3ddea336f77c31fd3b6d79b4505fc432eaaef01279978

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (1,$(HOST.cross))
    X264.CONFIGURE.build  =
    ifneq ($(HOST.system),darwin)
        X264.CONFIGURE.extra += --cross-prefix=$(HOST.spec)-
    endif
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
    ifeq (arm64-darwin,$(HOST.machine)-$(HOST.system))
        X264.CONFIGURE.extra += --extra-asflags="-arch $(HOST.arch)"
    endif
endif

ifeq (arm64-darwin,$(HOST.machine)-$(HOST.system))
    X264.CONFIGURE.extra += --host=arm64-apple-darwin
endif

ifeq (1,$(FEATURE.flatpak))
    X264.CONFIGURE.extra += --enable-pic
endif
