$(eval $(call import.MODULE.defs,X264,x264))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/x264-snapshot-20180925-2245.tar.bz2
X264.FETCH.url    += https://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20180925-2245.tar.bz2
X264.FETCH.sha256  = 207c668e5b149dae04648b74f1008ab457e57ea89ea96712eebe52a79884ca7c

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (1,$(HOST.cross))
    X264.CONFIGURE.build  =
    X264.CONFIGURE.extra += --cross-prefix=$(HOST.spec)-
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
endif

ifeq (1,$(FEATURE.flatpak))
    X264.CONFIGURE.extra += --enable-pic
endif
