$(eval $(call import.MODULE.defs,X264,x264,YASM PTHREADW32))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.url = http://download.handbrake.fr/handbrake/contrib/x264-r2525-40bb568.tar.gz
X264.EXTRACT.tarbase = x264

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra  = --bit-depth=8 --chroma-format=420
X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    X264.CONFIGURE.extra += --cross-prefix=$(BUILD.spec)-
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
endif

ifeq (1,$(FEATURE.local_yasm))
    X264.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    X264.BUILD.env = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
