changequote(<<,>>)dnl
include(<<handbrake.m4>>)dnl
dnl
dnl
dnl
@set HB.title           __HB_title
@set HB.name            __HB_name
@set HB.name.lower      __HB_name_lower
@set HB.name.upper      __HB_name_upper
@set HB.acro.lower      __HB_acro_lower
@set HB.acro.upper      __HB_acro_upper
@set HB.url.website     __HB_url_website
@set HB.url.community   __HB_url_community
@set HB.url.irc         __HB_url_irc
@set HB.url.appcast     __HB_url_appcast
@set HB.version.major   __HB_version_major
@set HB.version.minor   __HB_version_minor
@set HB.version.point   __HB_version_point
@set HB.version         __HB_version
@set HB.version.hex     __HB_version_hex
@set HB.build           __HB_build
@set HB.repo.url        __HB_repo_url
@set HB.repo.root       __HB_repo_root
@set HB.repo.branch     __HB_repo_branch
@set HB.repo.uuid       __HB_repo_uuid
@set HB.repo.rev        __HB_repo_rev
@set HB.repo.date       __HB_repo_date
@set HB.repo.wcversion  __HB_repo_wcversion
@set HB.repo.official   __HB_repo_official
@set HB.repo.type       __HB_repo_type
