<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearActivityLogFile</key>
				<string>id</string>
				<key>clearOutput</key>
				<string>id</string>
				<key>copyAllOutputToPasteboard</key>
				<string>id</string>
				<key>openActivityLogFile</key>
				<string>id</string>
				<key>showOutputPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HBOutputPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outputPanel</key>
				<string>NSPanel</string>
				<key>textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
