{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearActivityLogFile = id; 
                clearOutput = id; 
                copyAllOutputToPasteboard = id; 
                openActivityLogFile = id; 
                showOutputPanel = id; 
            }; 
            CLASS = HBOutputPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outputPanel = NSPanel; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}