$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/opus-1.5.1.tar.gz
LIBOPUS.FETCH.url    += https://downloads.xiph.org/releases/opus/opus-1.5.1.tar.gz
LIBOPUS.FETCH.sha256  = b84610959b8d417b611aa12a22565e0a3732097c6389d19098d844543e340f85

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

# Suppress a warning given by opus_decoder.c that tells us
# optimizations are turned off.
LIBOPUS.GCC.args.extra += -DOPUS_WILL_BE_SLOW

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;

# Disable Run-time CPU detection on Windows ARM architecture
# because libopus could not detect CPU machine type properly
ifeq (mingw,$(HOST.system))
	ifeq (aarch64,$(HOST.machine))
		LIBOPUS.CONFIGURE.extra += --disable-rtcd
	endif
endif
