$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url = http://download.handbrake.fr/contrib/opus-1.1.tar.gz
LIBOPUS.FETCH.url += http://downloads.xiph.org/releases/opus/opus-1.1.tar.gz
LIBOPUS.FETCH.md5 = c5a8cf7c0b066759542bc4ca46817ac6

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;
