$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://download.handbrake.fr/contrib/opus-1.3.1.tar.gz
LIBOPUS.FETCH.url    += https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
LIBOPUS.FETCH.sha256  = 65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

# Suppress a warning given by opus_decoder.c that tells us
# optimizations are turned off.
LIBOPUS.GCC.args.extra += -DOPUS_WILL_BE_SLOW

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
