$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/opus-1.5.2.tar.gz
LIBOPUS.FETCH.url    += https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz
LIBOPUS.FETCH.sha256  = 65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

LIBOPUS.GCC.args.extra += $(LIBOPUS.GCC.args.O.$(LIBOPUS.GCC.O))

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;

# Disable Run-time CPU detection on Windows ARM architecture
# because libopus could not detect CPU machine type properly
ifeq (mingw,$(HOST.system))
    ifeq (aarch64,$(HOST.machine))
        LIBOPUS.CONFIGURE.extra += --disable-rtcd
    endif
endif
