$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/opus-1.4.tar.gz
LIBOPUS.FETCH.url    += https://github.com/xiph/opus/releases/download/v1.4/opus-1.4.tar.gz
LIBOPUS.FETCH.sha256  = c9b32b4253be5ae63d1ff16eea06b94b5f0f2951b7a02aceef58e3a3ce49c51f

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

# Suppress a warning given by opus_decoder.c that tells us
# optimizations are turned off.
LIBOPUS.GCC.args.extra += -DOPUS_WILL_BE_SLOW

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
