$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url      = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/opus-v1.6.tar.gz
LIBOPUS.FETCH.url     += https://gitlab.xiph.org/xiph/opus/-/archive/v1.6/opus-v1.6.tar.gz
LIBOPUS.FETCH.sha256   = 0ce7179c6a2b1d41122f23c09101e3f159ad39ba885212e09d772c6882fbe574

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra  = --disable-doc --disable-extra-programs --enable-qext

LIBOPUS.GCC.args.extra += $(LIBOPUS.GCC.args.O.$(LIBOPUS.GCC.O))

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;

# Disable Run-time CPU detection on Windows ARM architecture
# because libopus could not detect CPU machine type properly
ifeq (mingw,$(HOST.system))
    ifeq (aarch64,$(HOST.machine))
        LIBOPUS.CONFIGURE.extra += --disable-rtcd
    endif
endif