$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://download.handbrake.fr/contrib/opus-1.3.tar.gz
LIBOPUS.FETCH.url    += https://archive.mozilla.org/pub/opus/opus-1.3.tar.gz
LIBOPUS.FETCH.sha256  = 4f3d69aefdf2dbaf9825408e452a8a414ffc60494c70633560700398820dc550

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

# Suppress a warning given by opus_decoder.c that tells us
# optimizations are turned off.
LIBOPUS.GCC.args.extra += -DOPUS_WILL_BE_SLOW

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
