$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://download.handbrake.fr/contrib/opus-1.2.1.tar.gz
LIBOPUS.FETCH.url    += https://archive.mozilla.org/pub/opus/opus-1.2.1.tar.gz
LIBOPUS.FETCH.sha256  = cfafd339ccd9c5ef8d6ab15d7e1a412c054bf4cb4ecbbbcc78c12ef2def70732

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
