$(eval $(call import.MODULE.defs,LIBOPUS,libopus))
$(eval $(call import.CONTRIB.defs,LIBOPUS))

LIBOPUS.FETCH.url     = https://download.handbrake.fr/contrib/opus-1.1.3.tar.gz
LIBOPUS.FETCH.url    += http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
LIBOPUS.FETCH.sha256  = 58b6fe802e7e30182e95d0cde890c0ace40b6f125cffc50635f0ad2eef69b633

LIBOPUS.CONFIGURE.shared = --enable-shared=no
LIBOPUS.CONFIGURE.extra = --disable-doc --disable-extra-programs

LIBOPUS.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -I m4 -fiv;
