$(eval $(call import.MODULE.defs,LIBMKV,libmkv))
$(eval $(call import.CONTRIB.defs,LIBMKV))

LIBMKV.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libmkv-0.6.5-0-g82075ae.tar.gz

LIBMKV.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; mkdir m4; autoreconf -fiv;

ifeq (mingw,$(BUILD.system))
    LIBMKV.GCC.D += random=rand srandom=srand
endif

## optional static libs need to be marked
LIBMKV.OSL.libs  = mkv
LIBMKV.OSL.files = $(foreach i,$(LIBMKV.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
