$(eval $(call import.MODULE.defs,LIBMFX,libmfx))
$(eval $(call import.CONTRIB.defs,LIBMFX))

LIBMFX.FETCH.url    = https://download.handbrake.fr/contrib/mfx_dispatch-5d6f1b6.tar.gz
LIBMFX.FETCH.sha256 = 45d8ae5e525a51bfcb924c91b7153b5f0899c94d87d933913e4297b2ae7a3f8e

LIBMFX.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;

ifeq (1,$(BUILD.cross))
LIBMFX.CONFIGURE.extra = --without-libva_drm --without-libva_x11
endif

## optional static libs need to be marked
LIBMFX.OSL.libs  = mfx
LIBMFX.OSL.files = $(foreach i,$(LIBMFX.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
