$(eval $(call import.MODULE.defs,LIBMFX,libmfx))
$(eval $(call import.CONTRIB.defs,LIBMFX))

LIBMFX.FETCH.url       = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/mfx_dispatch-1.34.tar.gz
LIBMFX.FETCH.url      += https://github.com/lu-zero/mfx_dispatch/archive/1.34.tar.gz
LIBMFX.FETCH.sha256    = 904d8f3ed14f583e0202db558532b64a8b1f6460d4ab5f68ae1562a00fbb3c5d
LIBMFX.FETCH.basename  = mfx_dispatch-1.34.tar.gz
LIBMFX.EXTRACT.tarbase = mfx_dispatch-1.34

LIBMFX.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;

ifneq (linux,$(HOST.system))
LIBMFX.CONFIGURE.extra = --without-libva_drm --without-libva_x11
endif

## optional static libs need to be marked
LIBMFX.OSL.libs  = mfx
LIBMFX.OSL.files = $(foreach i,$(LIBMFX.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
