$(eval $(call import.MODULE.defs,LIBMFX,libmfx))
$(eval $(call import.CONTRIB.defs,LIBMFX))

LIBMFX.FETCH.url       = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/mfx_dispatch-1.32.tar.gz
LIBMFX.FETCH.url      += https://github.com/lu-zero/mfx_dispatch/archive/1.32.tar.gz
LIBMFX.FETCH.sha256    = 39992236630b17f0d5b632a5ddcc78a1c9abb96c9fb6e6888b066d3711dd4b1c
LIBMFX.FETCH.basename  = mfx_dispatch-1.32.tar.gz
LIBMFX.EXTRACT.tarbase = mfx_dispatch-1.32

LIBMFX.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;

ifneq (linux,$(HOST.system))
LIBMFX.CONFIGURE.extra = --without-libva_drm --without-libva_x11
endif

## optional static libs need to be marked
LIBMFX.OSL.libs  = mfx
LIBMFX.OSL.files = $(foreach i,$(LIBMFX.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
