$(eval $(call import.MODULE.defs,JANSSON,jansson))
$(eval $(call import.CONTRIB.defs,JANSSON))

JANSSON.FETCH.url    =  https://download.handbrake.fr/handbrake/contrib/jansson-2.6.tar.bz2
JANSSON.FETCH.url    += http://www.digip.org/jansson/releases/jansson-2.6.tar.bz2
JANSSON.FETCH.sha256 =  d2cc63ee7f6dcda6c9a8f0b558f94b8f25f048706b7cbd6a79d3e877b738cd4d

# TODO: jansson >= 2.7
#JANSSON.FETCH.url    + http://www.digip.org/jansson/releases/jansson-2.7.tar.bz2
#JANSSON.FETCH.sha256 = 459f2b7cf22fb676286723f26169a17cf111fbfb6f54e3dc2ec6b6f9f4a97bdc

JANSSON.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; mkdir m4; autoreconf -fiv;
