$(eval $(call import.MODULE.defs,JANSSON,jansson))
$(eval $(call import.CONTRIB.defs,JANSSON))

JANSSON.FETCH.url =  https://download.handbrake.fr/handbrake/contrib/jansson-2.6.tar.bz2
JANSSON.FETCH.url += http://www.digip.org/jansson/releases/jansson-2.6.tar.bz2
JANSSON.FETCH.md5 =  c70a52488db623a26f7213c7c6b7c878

# TODO: jansson >= 2.7
#JANSSON.FETCH.url + http://www.digip.org/jansson/releases/jansson-2.7.tar.bz2
#JANSSON.FETCH.md5 = ffac352f9c5f80a6ae8145d451af2c0e

JANSSON.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; mkdir m4; autoreconf -fiv;
