__deps__ := LIBICONV
$(eval $(call import.MODULE.defs,LIBXML2,libxml2,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBXML2))

LIBXML2.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libxml2-2.10.4.tar.xz
LIBXML2.FETCH.url    += https://download.gnome.org/sources/libxml2/2.10/libxml2-2.10.4.tar.xz
LIBXML2.FETCH.sha256  = ed0c91c5845008f1936739e4eee2035531c1c94742c6541f44ee66d885948d45

# We don't need LZMA / Zlib support
LIBXML2.CONFIGURE.extra = --without-lzma --without-zlib

# Ensure SAX1 API is enabled
LIBXML2.CONFIGURE.extra += --with-legacy

# The Python components do not build on MinGW due to the lack of a select() call
# in the MinGW environment.
LIBXML2.CONFIGURE.extra += --without-python --without-threads

ifeq (1-msys,$(HOST.cross)-$(BUILD.system))
    LIBXML2.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
endif
