__deps__ := LIBICONV
$(eval $(call import.MODULE.defs,LIBXML2,libxml2,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBXML2))

LIBXML2.FETCH.url =  https://download.handbrake.fr/handbrake/contrib/libxml2-2.7.7.tar.gz
LIBXML2.FETCH.url += ftp://xmlsoft.org/libxml2/libxml2-2.7.7.tar.gz
LIBXML2.FETCH.md5 =  9abc9959823ca9ff904f1fbcf21df066
LIBXML2.EXTRACT.tarbase = libxml2-2.7.7

# TODO: libxml2 >= 2.9.2, tarbase unnecessary
#LIBXML2.FETCH.url = ftp://xmlsoft.org/libxml2/libxml2-2.9.2.tar.gz
#LIBXML2.FETCH.md5 = 9e6a9aca9d155737868b3dc5fd82f788

# The Python components do not build on MinGW due to the lack of a select() call
# in the MinGW environment.
LIBXML2.CONFIGURE.extra = \
    --without-python --without-threads
