__deps__ := FREETYPE FRIBIDI HARFBUZZ

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    __deps__ += FONTCONFIG
endif

$(eval $(call import.MODULE.defs,LIBASS,libass,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBASS))

LIBASS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/libass-0.17.3.tar.gz
LIBASS.FETCH.url    += https://github.com/libass/libass/releases/download/0.17.3/libass-0.17.3.tar.gz
LIBASS.FETCH.sha256  = da7c348deb6fa6c24507afab2dee7545ba5dd5bbf90a137bfe9e738f7df68537

LIBASS.GCC.args.c_std =

LIBASS.GCC.args.extra += $(LIBASS.GCC.args.O.$(LIBASS.GCC.O))

# Tell configure where to find our versions of these libs
ifneq (1,$(FEATURE.flatpak))
LIBASS.CONFIGURE.extra = \
    HARFBUZZ_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lharfbuzz" \
    HARFBUZZ_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/harfbuzz" \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2"
endif

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    # Tell configure where to find our version of fontconfig
    LIBASS.CONFIGURE.extra += --enable-fontconfig
ifneq (1,$(FEATURE.flatpak))
    LIBASS.CONFIGURE.extra += \
        FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
        FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
endif
else
    LIBASS.CONFIGURE.extra += --disable-fontconfig
endif

ifneq ($(HOST.system),linux)
    LIBASS.CONFIGURE.extra += \
        FRIBIDI_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfribidi" \
        FRIBIDI_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
endif

LIBASS.CONFIGURE.extra += --disable-libunibreak
