__deps__ := FREETYPE FRIBIDI HARFBUZZ

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    __deps__ += FONTCONFIG
endif

$(eval $(call import.MODULE.defs,LIBASS,libass,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBASS))

LIBASS.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libass-0.15.1.tar.gz
LIBASS.FETCH.url    += https://github.com/libass/libass/releases/download/0.15.1/libass-0.15.1.tar.gz
LIBASS.FETCH.sha256  = 101e2be1bf52e8fc265e7ca2225af8bd678839ba13720b969883eb9da43048a6

# Tell configure where to find our versions of these libs
LIBASS.CONFIGURE.extra = \
    --enable-asm \
    HARFBUZZ_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lharfbuzz" \
    HARFBUZZ_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/harfbuzz" \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2"

ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
    # Tell configure where to find our version of fontconfig
    LIBASS.CONFIGURE.extra += \
        --enable-fontconfig \
        FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
        FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
else
    LIBASS.CONFIGURE.extra += --disable-fontconfig
endif

ifneq ($(HOST.system),linux)
    LIBASS.CONFIGURE.extra += \
        FRIBIDI_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfribidi" \
        FRIBIDI_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
endif
