__deps__ := YASM FREETYPE FRIBIDI HARFBUZZ

ifeq (,$(filter $(BUILD.system),darwin cygwin mingw))
    __deps__ += FONTCONFIG
endif

$(eval $(call import.MODULE.defs,LIBASS,libass,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBASS))

LIBASS.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libass-0.13.7.tar.gz
LIBASS.FETCH.url    += https://github.com/libass/libass/releases/download/0.13.7/libass-0.13.7.tar.gz
LIBASS.FETCH.sha256  = 008a05a4ed341483d8399c8071d57a39853cf025412b32da277e76ad8226e158

# Tell configure where to find our version of freetype
LIBASS.CONFIGURE.extra = \
    --enable-asm --enable-harfbuzz \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \

ifeq (,$(filter $(BUILD.system),darwin cygwin mingw))
    # Tell configure where to find our version of fontconfig
    LIBASS.CONFIGURE.extra += \
        --enable-fontconfig \
        FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
        FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
else
    LIBASS.CONFIGURE.extra += --disable-fontconfig
endif

ifneq ($(BUILD.system),linux)
    LIBASS.CONFIGURE.extra += \
        FRIBIDI_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfribidi" \
        FRIBIDI_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
endif

ifneq (1,$(BUILD.cross))
    ifeq (1,$(FEATURE.local_yasm))
        LIBASS.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
        LIBASS.BUILD.env                = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    endif
endif
