__deps__ := YASM FONTCONFIG FREETYPE FRIBIDI HARFBUZZ
$(eval $(call import.MODULE.defs,LIBASS,libass,$(__deps__)))
$(eval $(call import.CONTRIB.defs,LIBASS))

LIBASS.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libass-0.13.2.tar.gz
LIBASS.FETCH.url += https://github.com/libass/libass/releases/download/0.13.2/libass-0.13.2.tar.gz
LIBASS.FETCH.md5 = b4d82616bb18e8e954b18746a105a3b8

# Tell configure where to find our versions of freetype and fontconfig
LIBASS.CONFIGURE.extra = \
    --enable-asm --enable-fontconfig --enable-harfbuzz \
    FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \
    FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
    FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"

ifneq ($(BUILD.system),linux)
    LIBASS.CONFIGURE.extra += \
        FRIBIDI_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfribidi" \
        FRIBIDI_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
endif

ifneq (1,$(BUILD.cross))
    ifeq (1,$(FEATURE.local_yasm))
        LIBASS.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
        LIBASS.BUILD.env                = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    endif
endif

ifeq ($(BUILD.system),darwin)
    LIBASS.CONFIGURE.extra += --disable-coretext
endif

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    LIBASS.CONFIGURE.extra += --disable-directwrite
endif
