$(eval $(call import.MODULE.defs,MPEG2DEC,mpeg2dec))
$(eval $(call import.CONTRIB.defs,MPEG2DEC))

MPEG2DEC.FETCH.url = http://download.handbrake.fr/handbrake/contrib/mpeg2dec-0.5.1.tar.gz
MPEG2DEC.EXTRACT.tarbase = mpeg2dec

ifeq (darwin,$(BUILD.system))
    # darwin configure patch needs autoreconf
    MPEG2DEC.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;
endif

MPEG2DEC.CONFIGURE.extra = --disable-sdl --without-x

# this contrib will not build under MinGW with -std=gnu99
ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    MPEG2DEC.GCC.args.c_std =
endif
