$(eval $(call import.MODULE.defs,LIBOGG,libogg))
$(eval $(call import.CONTRIB.defs,LIBOGG))

LIBOGG.FETCH.url =  http://download.handbrake.fr/handbrake/contrib/libogg-1.3.0.tar.gz
LIBOGG.FETCH.url += http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz
LIBOGG.FETCH.md5 =  0a7eb40b86ac050db3a789ab65fe21c2
LIBOGG.EXTRACT.tarbase = libogg-1.3.0

# TODO: libogg 1.3.2 is latest, tarbase is not necessary with new upstream
#LIBOGG.FETCH.url = http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
#LIBOGG.FETCH.md5 = b72e1a1dbadff3248e4ed62a4177e937

LIBOGG.CONFIGURE.extra = --disable-sdl

LIBOGG.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
