$(eval $(call import.MODULE.defs,LIBOGG,libogg))
$(eval $(call import.CONTRIB.defs,LIBOGG))

LIBOGG.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/libogg-1.3.4.tar.gz
LIBOGG.FETCH.url    += https://downloads.xiph.org/releases/ogg/libogg-1.3.4.tar.gz
LIBOGG.FETCH.sha256  = fe5670640bd49e828d64d2879c31cb4dde9758681bb664f9bdbf159a01b0c76e

LIBOGG.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;

ifeq (darwin,$(HOST.system))
    ifneq ($(HOST.machine),$(BUILD.machine))
        LIBOGG.CONFIGURE.args.host = --host=$(HOST.machine:arm64=aarch64)-$(HOST.vendor)-$(HOST.system)
        LIBOGG.CONFIGURE.args.build = --build=$(BUILD.machine:arm64=aarch64)-$(BUILD.vendor)-$(BUILD.system)
    endif
endif
