$(eval $(call import.MODULE.defs,LIBOGG,libogg))
$(eval $(call import.CONTRIB.defs,LIBOGG))

LIBOGG.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/libogg-1.3.0.tar.gz
LIBOGG.FETCH.url    += http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz
LIBOGG.FETCH.sha256  = a8de807631014615549d2356fd36641833b8288221cea214f8a72750efe93780
LIBOGG.EXTRACT.tarbase = libogg-1.3.0

# TODO: libogg >= 1.3.2, tarbase unnecessary
#LIBOGG.FETCH.url = http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
#LIBOGG.FETCH.sha256 = e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692

LIBOGG.CONFIGURE.extra = --disable-sdl

LIBOGG.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache configure; autoreconf -fiv;
