<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>4d25b075-b50c-4c10-a3e9-59ebc6dd44be</ProjectGuid>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>..\Store\HandBrake_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\HandBrakeWPF\HandBrakeWPF.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="..\Store\HandBrake_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HandBrakeWPF\HandBrakeWPF.csproj" />
  </ItemGroup>
  <!-- Image Assets -->
  <ItemGroup>
    <Content Include="..\Store\images\LargeTile.scale-100.png">
      <Link>images\LargeTile.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\LargeTile.scale-200.png">
      <Link>images\LargeTile.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\SmallTile.scale-100.png">
      <Link>images\SmallTile.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\SmallTile.scale-200.png">
      <Link>images\SmallTile.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\splashscreen.scale-100.png">
      <Link>images\splashscreen.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\splashscreen.scale-200.png">
      <Link>images\splashscreen.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\Square150x150Logo.scale-100.png">
      <Link>images\Square150x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\Square150x150Logo.scale-200.png">
      <Link>images\Square150x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <Link>images\Square44x44Logo.altform-unplated_targetsize-16.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <Link>images\Square44x44Logo.altform-unplated_targetsize-48.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.scale-100.png">
      <Link>images\Square44x44Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.scale-200.png">
      <Link>images\Square44x44Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.targetsize-16.png">
      <Link>images\Square44x44Logo.targetsize-16.png</Link>
    </Content>
    <Content Include="..\Store\images\Square44x44Logo.targetsize-48.png">
      <Link>images\Square44x44Logo.targetsize-48.png</Link>
    </Content>
    <Content Include="..\Store\images\storelogo.scale-100.png">
      <Link>images\storelogo.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\storelogo.scale-200.png">
      <Link>images\storelogo.scale-200.png</Link>
    </Content>
    <Content Include="..\Store\images\Wide310x150Logo.scale-100.png">
      <Link>images\Wide310x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Store\images\Wide310x150Logo.scale-200.png">
      <Link>images\Wide310x150Logo.scale-200.png</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>