$(eval $(call import.MODULE.defs,LAME,lame,LIBICONV))
$(eval $(call import.CONTRIB.defs,LAME))

LAME.FETCH.url     = https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs2/lame-4.0.tar.gz
LAME.FETCH.url    += https://sourceforge.net/projects/lame/files/lame/4.0/lame-4.0.tar.gz
LAME.FETCH.sha256  = 3df5124d5ad3a98312ffd7ba6a9b36230e4f8a3e66d3ce0f425e336c32d216eb

LAME.CONFIGURE.extra += --disable-frontend --disable-decoder
ifneq (none,$(LAME.GCC.g))
	LAME.CONFIGURE.extra += --enable-debug
endif

LAME.GCC.args.extra += $(LAME.GCC.args.O.$(LAME.GCC.O))

ifeq (1-msys,$(HOST.cross)-$(BUILD.system))
    LAME.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
endif
