$(eval $(call import.MODULE.defs,LAME,lame))
$(eval $(call import.CONTRIB.defs,LAME))

LAME.FETCH.url    = https://download.handbrake.fr/handbrake/contrib/lame-3.98.tar.gz
LAME.FETCH.sha256 = 40235e84dfe4760ad3f352590a64b7bda1502a386c97d06229df356426e37686
LAME.EXTRACT.tarbase = lame

# TODO: Upstream archive differs
#LAME.FETCH.url    = https://sourceforge.net/projects/lame/files/lame/3.98/lame-398.tar.gz
#LAME.FETCH.sha256 = 8396bcb425ddcbfb8027d5712fa8878a2257006ccbe3ac7a772e1652e43d19b1
#LAME.FETCH.distfile  = lame-3.98.tar.gz
#LAME.EXTRACT.tarbase = lame
#
# TODO: lame >= 3.99.5, tarbase unnecessary
#LAME.FETCH.url    = https://sourceforge.net/projects/lame/files/lame/3.99/lame-3.99.5.tar.gz
#LAME.FETCH.sha256 = 24346b4158e4af3bd9f2e194bb23eb473c75fb7377011523353196b19b9a23ff

ifneq (none,$(FFMPEG.GCC.g))
	LAME.CONFIGURE.extra += --enable-debug
endif

ifeq (1-msys,$(BUILD.cross)-$(HOST.system))
    ifeq (x86_64,$(BUILD.machine))
        LAME.CONFIGURE.args.build = --build=x86_64-unknown-linux-gnu
    endif
    ifeq (i686,$(BUILD.machine))
        LAME.CONFIGURE.args.build = --build=i686-unknown-linux-gnu
    endif
endif
