<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.30.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBAdvancedController">
            <connections>
                <outlet property="fDisplayX264Options" destination="30" id="191"/>
                <outlet property="fX264opt8x8dctLabel" destination="88" id="196"/>
                <outlet property="fX264opt8x8dctSwitch" destination="87" id="195"/>
                <outlet property="fX264optAlphaDeblockPopUp" destination="56" id="197"/>
                <outlet property="fX264optAnalyseLabel" destination="86" id="199"/>
                <outlet property="fX264optAnalysePopUp" destination="81" id="200"/>
                <outlet property="fX264optAqLabel" destination="421" id="426"/>
                <outlet property="fX264optAqSlider" destination="420" id="425"/>
                <outlet property="fX264optBAdaptLabel" destination="396" id="404"/>
                <outlet property="fX264optBAdaptPopUp" destination="398" id="405"/>
                <outlet property="fX264optBPyramidLabel" destination="46" id="206"/>
                <outlet property="fX264optBPyramidPopUp" destination="427" id="434"/>
                <outlet property="fX264optBetaDeblockPopUp" destination="61" id="198"/>
                <outlet property="fX264optBframesLabel" destination="12" id="202"/>
                <outlet property="fX264optBframesPopUp" destination="13" id="201"/>
                <outlet property="fX264optCabacLabel" destination="90" id="210"/>
                <outlet property="fX264optCabacSwitch" destination="89" id="209"/>
                <outlet property="fX264optDeblockLabel" destination="66" id="211"/>
                <outlet property="fX264optDirectPredLabel" destination="49" id="213"/>
                <outlet property="fX264optDirectPredPopUp" destination="50" id="212"/>
                <outlet property="fX264optMERangeLabel" destination="38" id="219"/>
                <outlet property="fX264optMERangePopUp" destination="39" id="218"/>
                <outlet property="fX264optMotionEstLabel" destination="37" id="221"/>
                <outlet property="fX264optMotionEstPopUp" destination="32" id="220"/>
                <outlet property="fX264optNodctdcmtLabel" destination="24" id="224"/>
                <outlet property="fX264optNodctdcmtSwitch" destination="73" id="225"/>
                <outlet property="fX264optPsyRDLabel" destination="382" id="386"/>
                <outlet property="fX264optPsyRDSlider" destination="384" id="387"/>
                <outlet property="fX264optPsyTrellisLabel" destination="388" id="392"/>
                <outlet property="fX264optPsyTrellisSlider" destination="389" id="393"/>
                <outlet property="fX264optRefLabel" destination="11" id="227"/>
                <outlet property="fX264optRefPopUp" destination="6" id="226"/>
                <outlet property="fX264optSubmeLabel" destination="44" id="229"/>
                <outlet property="fX264optSubmePopUp" destination="18" id="228"/>
                <outlet property="fX264optTrellisLabel" destination="23" id="231"/>
                <outlet property="fX264optTrellisPopUp" destination="74" id="230"/>
                <outlet property="fX264optWeightPLabel" destination="408" id="413"/>
                <outlet property="fX264optWeightPSwitch" destination="407" id="414"/>
                <outlet property="view" destination="5" id="eJR-m1-Nl1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="x264">
            <rect key="frame" x="0.0" y="0.0" width="843" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <slider verticalHuggingPriority="750" id="389">
                    <rect key="frame" x="442" y="128" width="146" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="390">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="395"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="388">
                    <rect key="frame" x="285" y="130" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Psychovisual Trellis:" id="391">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="384">
                    <rect key="frame" x="442" y="149" width="146" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="385">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="394"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="90">
                    <rect key="frame" x="21" y="277" width="123" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="CABAC Entropy Coding:" id="380">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="89">
                    <rect key="frame" x="146" y="277" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="379">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="253"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="88">
                    <rect key="frame" x="19" y="256" width="125" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="8x8 Transform:" id="378">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="87">
                    <rect key="frame" x="146" y="256" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="377">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="247"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="86">
                    <rect key="frame" x="599" y="319" width="95" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Partition Types:" id="376">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="695" y="321" width="130" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="84" id="375">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="82">
                            <items>
                                <menuItem title="Item1" state="on" id="84"/>
                                <menuItem title="Item2" id="85"/>
                                <menuItem title="Item3" id="83"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="246"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="695" y="300" width="130" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="77" id="374">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="75">
                            <items>
                                <menuItem title="Item1" state="on" id="77"/>
                                <menuItem title="Item2" id="76"/>
                                <menuItem title="Item3" id="78"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="250"/>
                    </connections>
                </popUpButton>
                <button id="73">
                    <rect key="frame" x="146" y="172" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="373">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="252"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="66">
                    <rect key="frame" x="626" y="172" width="68" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Deblocking:" id="366">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="61">
                    <rect key="frame" x="695" y="153" width="130" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingHead" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="63" id="365">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="62">
                            <items>
                                <menuItem title="Item1" state="on" id="63"/>
                                <menuItem title="Item2" id="64"/>
                                <menuItem title="Item3" id="65"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="249"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="56">
                    <rect key="frame" x="695" y="174" width="130" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingHead" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="58" id="364">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="57">
                            <items>
                                <menuItem title="Item1" state="on" id="58"/>
                                <menuItem title="Item2" id="59"/>
                                <menuItem title="Item3" id="60"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="248"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="50">
                    <rect key="frame" x="441" y="300" width="149" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="54" id="362">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="51">
                            <items>
                                <menuItem title="Item1" state="on" id="54"/>
                                <menuItem title="Item2" id="53"/>
                                <menuItem title="Item3" id="52"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="238"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="49">
                    <rect key="frame" x="285" y="298" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Adaptive Direct Mode:" id="361">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="382">
                    <rect key="frame" x="285" y="151" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Psychovisual Rate Distortion:" id="383">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="46">
                    <rect key="frame" x="19" y="214" width="125" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Pyramidal B-Frames:" id="358">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="44">
                    <rect key="frame" x="272" y="256" width="164" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Subpixel ME &amp; Mode Decision:" id="356">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="39">
                    <rect key="frame" x="441" y="237" width="149" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="41" id="355">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="40">
                            <items>
                                <menuItem title="Item1" state="on" id="41"/>
                                <menuItem title="Item2" id="42"/>
                                <menuItem title="Item3" id="43"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="244"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="38">
                    <rect key="frame" x="285" y="235" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Motion Estimation Range:" id="354">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="37">
                    <rect key="frame" x="285" y="277" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Motion Estimation Method:" id="353">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="441" y="279" width="149" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="36" id="352">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="33">
                            <items>
                                <menuItem title="Item1" state="on" id="36"/>
                                <menuItem title="Item2" id="35"/>
                                <menuItem title="Item3" id="34"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="243"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="30">
                    <rect key="frame" x="20" y="50" width="803" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="350">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="X264AdvancedOptionsSet:" target="-2" id="193"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="41" y="172" width="103" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="No DCT Decimation:" id="348">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="23">
                    <rect key="frame" x="599" y="298" width="95" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Trellis:" id="347">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="441" y="258" width="149" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="20" id="346">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="19">
                            <items>
                                <menuItem title="Item1" state="on" id="20"/>
                                <menuItem title="Item2" id="21"/>
                                <menuItem title="Item3" id="22"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="245"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="398">
                    <rect key="frame" x="441" y="321" width="149" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="403" id="399">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="400">
                            <items>
                                <menuItem title="Item1" state="on" id="403"/>
                                <menuItem title="Item2" id="401"/>
                                <menuItem title="Item3" id="402"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="406"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="148" y="300" width="97" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="17" id="345">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="14">
                            <items>
                                <menuItem title="Item1" state="on" id="17"/>
                                <menuItem title="Item2" id="15"/>
                                <menuItem title="Item3" id="16"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="237"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="396">
                    <rect key="frame" x="285" y="319" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Adaptive B-Frames:" id="397">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="19" y="298" width="125" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Maximum B-Frames:" id="344">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="19" y="319" width="125" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Reference Frames:" id="343">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="148" y="321" width="97" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="8" id="342">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="7">
                            <items>
                                <menuItem title="Item1" state="on" id="8"/>
                                <menuItem title="Item2" id="10"/>
                                <menuItem title="Item3" id="9"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="235"/>
                    </connections>
                </popUpButton>
                <button id="407">
                    <rect key="frame" x="146" y="235" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="410">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="411"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="408">
                    <rect key="frame" x="19" y="235" width="125" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Weighted P-Frames:" id="409">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="420">
                    <rect key="frame" x="442" y="170" width="146" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="423">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="424"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="421">
                    <rect key="frame" x="285" y="172" width="151" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Adaptive Quantization:" id="422">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="427">
                    <rect key="frame" x="148" y="216" width="97" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="430" id="428">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="429">
                            <items>
                                <menuItem title="Item1" state="on" id="430"/>
                                <menuItem title="Item2" id="432"/>
                                <menuItem title="Item3" id="431"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="X264AdvancedOptionsChanged:" target="-2" id="433"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="438">
                    <rect key="frame" x="18" y="193" width="91" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Psychovisual" id="439">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="440">
                    <rect key="frame" x="18" y="340" width="66" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoding" id="441">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="442">
                    <rect key="frame" x="285" y="340" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Analysis" id="443">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="qjC-VL-t4n">
                    <rect key="frame" x="752" y="14" width="76" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lV4-j0-O2Y">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="ok:" target="-2" id="IhB-Gf-tDt"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="c1F-sK-kU5">
                    <rect key="frame" x="662" y="14" width="84" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w0T-fl-8Fm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="gbL-jp-jfc"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="19" y="92" width="222" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Current x264 Advanced Option String" id="363">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="114.5" y="209"/>
        </customView>
    </objects>
</document>
