<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBFiltersViewController">
            <connections>
                <outlet property="pullDown" destination="LtF-J0-RF8" id="OeO-rb-72U"/>
                <outlet property="tableView" destination="hpm-hI-Qua" id="daQ-20-fTd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="890" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-J0-RF8">
                    <rect key="frame" x="16" y="299" width="90" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Filters" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="Ca1-fI-xZj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="pcK-ZJ-dK7">
                            <items>
                                <menuItem title="Filters" state="on" hidden="YES" id="d6h-4U-HRQ"/>
                                <menuItem isSeparatorItem="YES" id="rKm-P9-QWJ"/>
                                <menuItem title="Remove All" id="qOv-JZ-dG1">
                                    <connections>
                                        <action selector="removeAll:" target="-2" id="Uvc-9C-RS8"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="OuO-at-RVd"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.filters" id="NAF-VQ-e4b">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-ot-fSZ">
                    <rect key="frame" x="20" y="20" width="850" height="273"/>
                    <clipView key="contentView" id="K1O-Ob-Cg2">
                        <rect key="frame" x="1" y="1" width="848" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="50" usesAutomaticRowHeights="YES" viewBased="YES" id="hpm-hI-Qua" customClass="HBTableView">
                                <rect key="frame" x="0.0" y="0.0" width="848" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="836" minWidth="40" maxWidth="1000" id="rXD-cf-j7A">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="47n-C0-eUe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="uzw-TG-ibY" customClass="HBFiltersCellView">
                                                <rect key="frame" x="8" y="0.0" width="831" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-FP-bVw">
                                                        <rect key="frame" x="0.0" y="79" width="34" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Filter" id="98d-bL-h2s">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="uzw-TG-ibY" name="value" keyPath="objectValue.localizedName" id="UQr-tH-TA6"/>
                                                        </connections>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-wE-M3G">
                                                        <rect key="frame" x="816" y="78" width="16" height="16"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Delete" imagePosition="only" alignment="center" alternateImage="DeleteHighlightPressed" id="z6T-Ao-wDI">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="NhB-sM-nnj"/>
                                                            <constraint firstAttribute="height" constant="16" id="Wsj-WF-mJS"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="remove:" target="uzw-TG-ibY" id="YnW-u7-zFi"/>
                                                        </connections>
                                                    </button>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-XX-u9t">
                                                        <rect key="frame" x="16" y="8" width="802" height="63"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0or-yo-xZy">
                                                                <rect key="frame" x="0.0" y="47" width="357" height="16"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-FT-Wga">
                                                                        <rect key="frame" x="-2" y="1" width="48" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Preset:" id="oqp-RT-tNE">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-ai-Atw">
                                                                        <rect key="frame" x="48" y="-4" width="138" height="22"/>
                                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="VM9-fk-Sg9">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <menu key="menu" id="VN0-l7-Zs6"/>
                                                                        </popUpButtonCell>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="vQt-qC-Uea"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <binding destination="uzw-TG-ibY" name="content" keyPath="objectValue.presets" id="nmA-Wb-0WG"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-62-dtb">
                                                                        <rect key="frame" x="188" y="1" width="33" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Tune:" id="uij-Ls-rkw">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="uzw-TG-ibY" name="hidden" keyPath="objectValue.tunesAvailable" id="KLp-Sr-wKE">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-lR-S3N">
                                                                        <rect key="frame" x="223" y="-4" width="138" height="22"/>
                                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2AS-R8-djO">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <menu key="menu" id="216-oS-eV4"/>
                                                                        </popUpButtonCell>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="iil-rj-w1R"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <binding destination="uzw-TG-ibY" name="content" keyPath="objectValue.tunes" id="rXV-fr-o0b"/>
                                                                            <binding destination="uzw-TG-ibY" name="hidden" keyPath="objectValue.tunesAvailable" id="ekv-6m-bMU">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </popUpButton>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-CP-dox">
                                                                <rect key="frame" x="0.0" y="0.0" width="802" height="40"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="01E-ih-jT9">
                                                                        <rect key="frame" x="-2" y="23" width="48" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Custom:" id="AMN-8J-YgC">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-0E-JAO">
                                                                        <rect key="frame" x="52" y="21" width="750" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wi6-6I-80a"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MSP-i0-skM">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="uzw-TG-ibY" name="value" keyPath="objectValue.custom" id="q0h-Lt-oJO">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                                <connections>
                                                                    <binding destination="uzw-TG-ibY" name="hidden" keyPath="objectValue.customSelected" id="NZG-zX-yUo">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="01E-ih-jT9" firstAttribute="width" secondItem="KN9-FT-Wga" secondAttribute="width" id="ww0-An-4A7"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xUL-FP-bVw" firstAttribute="top" secondItem="uzw-TG-ibY" secondAttribute="top" constant="4" id="1ck-kT-G45"/>
                                                    <constraint firstItem="5wL-wE-M3G" firstAttribute="centerY" secondItem="xUL-FP-bVw" secondAttribute="centerY" id="3sw-pD-sl6"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7H-XX-u9t" secondAttribute="bottom" constant="8" id="9nt-nE-2Sc"/>
                                                    <constraint firstItem="U7H-XX-u9t" firstAttribute="leading" secondItem="uzw-TG-ibY" secondAttribute="leading" constant="16" id="PQI-cb-NZa"/>
                                                    <constraint firstItem="5wL-wE-M3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUL-FP-bVw" secondAttribute="trailing" constant="8" symbolic="YES" id="US0-4p-M1C"/>
                                                    <constraint firstItem="xUL-FP-bVw" firstAttribute="leading" secondItem="uzw-TG-ibY" secondAttribute="leading" constant="2" id="eab-gL-prs"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7H-XX-u9t" secondAttribute="trailing" constant="16" id="jFE-rx-EXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wL-wE-M3G" secondAttribute="trailing" constant="2" id="ltI-FG-ehA"/>
                                                    <constraint firstItem="U7H-XX-u9t" firstAttribute="top" secondItem="xUL-FP-bVw" secondAttribute="bottom" constant="8" symbolic="YES" id="s3M-b8-OMz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="presetsPopUpButton" destination="Cp6-ai-Atw" id="IIb-is-VyG"/>
                                                    <outlet property="textField" destination="xUL-FP-bVw" id="8nV-cc-Lbx"/>
                                                    <outlet property="tunesPopUpButton" destination="ujC-lR-S3N" id="HK4-hc-Ub7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility description="Filters"/>
                                <connections>
                                    <binding destination="aqJ-cP-R7n" name="content" keyPath="arrangedObjects" id="HIB-Y2-ZUh"/>
                                    <binding destination="-2" name="enabled" keyPath="self.filters" id="b6a-gW-8D5">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="menu" destination="LUf-7d-1Fl" id="0E3-vL-WH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lfw-Yz-hpO">
                        <rect key="frame" x="1" y="256" width="843" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rZE-nL-Blr">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LtF-J0-RF8" secondAttribute="trailing" constant="20" symbolic="YES" id="1T8-bK-b9Y"/>
                <constraint firstItem="7NL-ot-fSZ" firstAttribute="top" secondItem="LtF-J0-RF8" secondAttribute="bottom" constant="10" id="JAM-Qw-05S"/>
                <constraint firstItem="LtF-J0-RF8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="Pbd-Je-Z8u"/>
                <constraint firstAttribute="bottom" secondItem="7NL-ot-fSZ" secondAttribute="bottom" constant="20" symbolic="YES" id="bOQ-zo-Tq1"/>
                <constraint firstItem="LtF-J0-RF8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fBd-MV-zm8"/>
                <constraint firstAttribute="trailing" secondItem="7NL-ot-fSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="fem-qH-cfn"/>
                <constraint firstItem="7NL-ot-fSZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="xnN-md-zJ2"/>
            </constraints>
            <point key="canvasLocation" x="549" y="42.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="UZ0-eg-oV8"/>
        <arrayController objectClassName="HBFilter" id="aqJ-cP-R7n">
            <classReference key="objectClass" className="HBFilter"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.filters.filters" id="SDr-Md-c22"/>
            </connections>
        </arrayController>
        <menu id="LUf-7d-1Fl">
            <items>
                <menuItem title="Remove" id="yqv-q0-p8y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="remove:" target="-2" id="iax-PT-ZrP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2H3-bW-eMs"/>
                <menuItem title="Remove all" id="yLL-nZ-qC5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAll:" target="-2" id="lwy-t1-6sc"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="161" y="-149"/>
        </menu>
    </objects>
    <resources>
        <image name="Delete" width="16" height="16"/>
        <image name="DeleteHighlightPressed" width="16" height="16"/>
    </resources>
</document>
