<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBPictureHUDController">
            <connections>
                <outlet property="durationLabel" destination="5T3-Vx-mC1" id="5eW-sk-KvC"/>
                <outlet property="durationPopUp" destination="ASA-X8-16P" id="Ti4-aX-nbp"/>
                <outlet property="durationUnitLabel" destination="Vrm-He-CjP" id="dvz-XA-oWy"/>
                <outlet property="infoLabel" destination="MkW-KN-I1h" id="c2A-DS-cd1"/>
                <outlet property="scaleLabel" destination="7UR-Zz-7iX" id="ukS-8e-xmA"/>
                <outlet property="scaleToScreenButton" destination="12K-c3-Z7A" id="ISw-XG-Wg8"/>
                <outlet property="slider" destination="wUk-SQ-GhS" id="xWn-kV-0gS"/>
                <outlet property="view" destination="agq-EJ-miM" id="3Eb-l9-o2j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView clipsToBounds="YES" id="agq-EJ-miM" userLabel="Picture Controls" customClass="HBHUDView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Encode and play a preview video using current settings." horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16b-R9-bBU">
                    <rect key="frame" x="14" y="10" width="73" height="16"/>
                    <buttonCell key="cell" type="push" title="Live Preview" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vkh-GY-5qx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ir9-qd-gak"/>
                    </constraints>
                    <connections>
                        <action selector="createMoviePreview:" target="-2" id="rhf-gy-aMT"/>
                    </connections>
                </button>
                <button toolTip="Show cropping settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-hU-tMt">
                    <rect key="frame" x="408" y="10" width="54" height="16"/>
                    <buttonCell key="cell" type="push" title="Crop" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NWd-Lq-c1A">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xea-W9-xGB"/>
                    </constraints>
                    <connections>
                        <action selector="showCroppingSettings:" target="-2" id="aDd-cp-S1k"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-Vx-mC1">
                    <rect key="frame" x="100" y="14" width="48" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wtS-2b-Ijm"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="USR-Qf-N5v">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-He-CjP">
                    <rect key="frame" x="202" y="14" width="21" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="88j-t5-f6t"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="sec" id="ksF-Ma-hB1">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Duration to encode in seconds." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-X8-16P">
                    <rect key="frame" x="148" y="10" width="55" height="16"/>
                    <popUpButtonCell key="cell" type="push" title="240" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="XYh-Ls-slf" id="yDS-gf-Y4N">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" id="KrC-nR-rYk">
                            <items>
                                <menuItem title="240" state="on" id="XYh-Ls-slf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JLd-YP-qt1"/>
                    </constraints>
                    <connections>
                        <accessibilityConnection property="title" destination="5T3-Vx-mC1" id="G7o-Sr-rhm"/>
                        <action selector="previewDurationPopUpChanged:" target="-2" id="JSm-Eo-Ijw"/>
                    </connections>
                </popUpButton>
                <slider toolTip="Starting point for the preview encode." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-SQ-GhS">
                    <rect key="frame" x="14" y="34" width="448" height="17"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="9" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="dPk-jb-w9o">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <accessibility description="preview image"/>
                    <connections>
                        <action selector="pictureSliderChanged:" target="-2" id="576-54-fMW"/>
                    </connections>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-KN-I1h">
                    <rect key="frame" x="14" y="50" width="448" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Wqt-oa-eQj"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="DKr-Lp-f2U">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-Zz-7iX">
                    <rect key="frame" x="14" y="72" width="448" height="12"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="CeL-Pu-NS6">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Scale preview to fill the display." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12K-c3-Z7A">
                    <rect key="frame" x="315" y="10" width="89" height="16"/>
                    <buttonCell key="cell" type="push" title="Scale To Screen" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="STc-Po-p1X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="N0p-GD-cNh"/>
                    </constraints>
                    <connections>
                        <action selector="toggleScaleToScreen:" target="-2" id="bbI-nW-6zM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7UR-Zz-7iX" secondAttribute="trailing" constant="16" id="0Wf-Fb-RTk"/>
                <constraint firstAttribute="bottom" secondItem="mV7-hU-tMt" secondAttribute="bottom" constant="12" id="3Aa-It-qOg"/>
                <constraint firstItem="7UR-Zz-7iX" firstAttribute="top" secondItem="agq-EJ-miM" secondAttribute="top" constant="12" id="IeE-C6-C22"/>
                <constraint firstItem="mV7-hU-tMt" firstAttribute="leading" secondItem="12K-c3-Z7A" secondAttribute="trailing" constant="8" symbolic="YES" id="Kuw-QY-Ctl"/>
                <constraint firstItem="MkW-KN-I1h" firstAttribute="top" secondItem="7UR-Zz-7iX" secondAttribute="bottom" constant="2" id="LMS-rl-nxL"/>
                <constraint firstItem="wUk-SQ-GhS" firstAttribute="leading" secondItem="agq-EJ-miM" secondAttribute="leading" constant="16" id="LsD-96-eM0"/>
                <constraint firstItem="5T3-Vx-mC1" firstAttribute="leading" secondItem="16b-R9-bBU" secondAttribute="trailing" constant="17" id="NyV-CH-jxk"/>
                <constraint firstItem="MkW-KN-I1h" firstAttribute="top" secondItem="7UR-Zz-7iX" secondAttribute="bottom" constant="2" id="OAk-1w-1so"/>
                <constraint firstItem="7UR-Zz-7iX" firstAttribute="leading" secondItem="agq-EJ-miM" secondAttribute="leading" constant="16" id="PuS-mz-Pcg"/>
                <constraint firstAttribute="trailing" secondItem="mV7-hU-tMt" secondAttribute="trailing" constant="16" id="QHQ-ca-Wiq"/>
                <constraint firstItem="5T3-Vx-mC1" firstAttribute="firstBaseline" secondItem="ASA-X8-16P" secondAttribute="firstBaseline" id="VW0-yQ-ZHQ"/>
                <constraint firstItem="MkW-KN-I1h" firstAttribute="top" secondItem="7UR-Zz-7iX" secondAttribute="bottom" constant="2" id="Vdz-nb-5GM"/>
                <constraint firstItem="Vrm-He-CjP" firstAttribute="leading" secondItem="ASA-X8-16P" secondAttribute="trailing" constant="4" id="efc-p5-b0P"/>
                <constraint firstItem="Vrm-He-CjP" firstAttribute="firstBaseline" secondItem="ASA-X8-16P" secondAttribute="firstBaseline" id="gyw-eU-Y4Q"/>
                <constraint firstAttribute="bottom" secondItem="16b-R9-bBU" secondAttribute="bottom" constant="12" id="hKH-Co-ezT"/>
                <constraint firstItem="12K-c3-Z7A" firstAttribute="firstBaseline" secondItem="mV7-hU-tMt" secondAttribute="firstBaseline" id="keF-Yc-6WX"/>
                <constraint firstAttribute="trailing" secondItem="wUk-SQ-GhS" secondAttribute="trailing" constant="16" id="n9K-Or-fZr"/>
                <constraint firstAttribute="trailing" secondItem="MkW-KN-I1h" secondAttribute="trailing" constant="16" id="nQP-nz-a64"/>
                <constraint firstItem="16b-R9-bBU" firstAttribute="centerY" secondItem="ASA-X8-16P" secondAttribute="centerY" id="nVM-uZ-0Pl"/>
                <constraint firstItem="ASA-X8-16P" firstAttribute="leading" secondItem="5T3-Vx-mC1" secondAttribute="trailing" constant="4" id="sa0-fe-7P6"/>
                <constraint firstItem="wUk-SQ-GhS" firstAttribute="top" secondItem="MkW-KN-I1h" secondAttribute="bottom" constant="1" id="vrZ-g3-L7M"/>
                <constraint firstItem="MkW-KN-I1h" firstAttribute="leading" secondItem="agq-EJ-miM" secondAttribute="leading" constant="16" id="wet-qf-RQ4"/>
                <constraint firstItem="wUk-SQ-GhS" firstAttribute="top" secondItem="MkW-KN-I1h" secondAttribute="bottom" constant="1" id="xe9-C6-vAB"/>
                <constraint firstItem="16b-R9-bBU" firstAttribute="leading" secondItem="agq-EJ-miM" secondAttribute="leading" constant="16" id="y7S-h0-UcP"/>
                <constraint firstItem="12K-c3-Z7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vrm-He-CjP" secondAttribute="trailing" constant="8" symbolic="YES" id="ybz-88-aqy"/>
            </constraints>
            <point key="canvasLocation" x="182" y="47"/>
        </customView>
    </objects>
</document>
