<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBPreviewViewController">
            <connections>
                <outlet property="hud" destination="Fn2-om-hEi" id="Fck-vd-r8e"/>
                <outlet property="previewView" destination="wh8-oO-lCN" id="dCK-4h-Ho2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-oO-lCN" customClass="HBPreviewView" propertyAccessControl="all">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <customView clipsToBounds="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-om-hEi" customClass="HBHUDView">
                    <rect key="frame" x="284" y="40" width="72" height="26"/>
                    <subviews>
                        <button toolTip="Next Preview Image" translatesAutoresizingMaskIntoConstraints="NO" id="5po-M6-Hqa">
                            <rect key="frame" x="38" y="4" width="30" height="20"/>
                            <buttonCell key="cell" type="square" title="›" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" id="Izx-9B-XA3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="18"/>
                            </buttonCell>
                            <accessibility description="Next Preview Image"/>
                            <connections>
                                <action selector="next:" target="-2" id="IlJ-w9-A9q"/>
                            </connections>
                        </button>
                        <button toolTip="Previous Preview Image" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-MG-Jbu">
                            <rect key="frame" x="4" y="4" width="30" height="20"/>
                            <buttonCell key="cell" type="square" title="‹" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" id="EWx-of-C7c">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="18"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="efr-28-vaL"/>
                                <constraint firstAttribute="width" constant="30" id="tBw-VV-Jdp"/>
                            </constraints>
                            <accessibility description="Previous Preview Image"/>
                            <connections>
                                <action selector="previous:" target="-2" id="UxL-j8-GeJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5po-M6-Hqa" firstAttribute="height" secondItem="1o6-MG-Jbu" secondAttribute="height" id="UR8-Tu-NLF"/>
                        <constraint firstItem="1o6-MG-Jbu" firstAttribute="centerY" secondItem="5po-M6-Hqa" secondAttribute="centerY" id="aSW-vr-iFV"/>
                        <constraint firstAttribute="trailing" secondItem="5po-M6-Hqa" secondAttribute="trailing" constant="4" id="esD-wC-uht"/>
                        <constraint firstItem="5po-M6-Hqa" firstAttribute="leading" secondItem="1o6-MG-Jbu" secondAttribute="trailing" constant="4" id="gSU-gO-hbY"/>
                        <constraint firstAttribute="height" constant="26" id="sJO-EZ-FmV"/>
                        <constraint firstItem="1o6-MG-Jbu" firstAttribute="leading" secondItem="Fn2-om-hEi" secondAttribute="leading" constant="4" id="tO0-TJ-Bm0"/>
                        <constraint firstItem="5po-M6-Hqa" firstAttribute="width" secondItem="1o6-MG-Jbu" secondAttribute="width" id="x3p-eG-xS2"/>
                        <constraint firstItem="1o6-MG-Jbu" firstAttribute="top" secondItem="Fn2-om-hEi" secondAttribute="top" constant="2" id="ysh-ll-QCP"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Fn2-om-hEi" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1DU-Zn-HTj"/>
                <constraint firstAttribute="bottom" secondItem="Fn2-om-hEi" secondAttribute="bottom" constant="40" id="M3h-dq-YzY"/>
            </constraints>
            <point key="canvasLocation" x="147" y="1"/>
        </customView>
    </objects>
</document>
