<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBQueueInfoViewController">
            <connections>
                <outlet property="scrollView" destination="MXt-Cb-20x" id="dGY-tf-zF7"/>
                <outlet property="statisticsHeader" destination="m2h-yw-mRX" id="do6-gL-eBp"/>
                <outlet property="statisticsLabel" destination="Mm9-nD-res" id="I4f-MN-amu"/>
                <outlet property="summaryLabel" destination="3EV-1F-TH6" id="Mtc-l6-0eA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="488" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-gh-hWn">
                    <rect key="frame" x="410" y="13" width="64" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="erY-5X-50l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editItem:" target="-2" id="ozj-G7-6d5"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-g0-srt">
                    <rect key="frame" x="338" y="13" width="75" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hgl-N3-x4S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetItem:" target="-2" id="42R-t4-FxO"/>
                        <binding destination="-2" name="enabled" keyPath="self.canReset" id="Rte-cy-Bzo"/>
                    </connections>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-Cb-20x">
                    <rect key="frame" x="0.0" y="49" width="488" height="286"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kkx-XF-sYr" customClass="HBFlippedClipView">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Akt-r1-6fP">
                                <rect key="frame" x="0.0" y="188" width="488" height="98"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-g8-nGU">
                                        <rect key="frame" x="12" y="8" width="464" height="82"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="m2h-yw-mRX" userLabel="Header">
                                                <rect key="frame" x="0.0" y="64" width="464" height="18"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-qb-LU4">
                                                        <rect key="frame" x="-2" y="4" width="58" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Statistics" id="aCP-yp-iZy">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-SZ-7V9">
                                                        <rect key="frame" x="0.0" y="0.0" width="464" height="5"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Jd-SZ-7V9" secondAttribute="trailing" id="8Fh-E4-uz1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOz-qb-LU4" secondAttribute="trailing" constant="20" symbolic="YES" id="FG1-Uj-5of"/>
                                                    <constraint firstItem="OOz-qb-LU4" firstAttribute="leading" secondItem="m2h-yw-mRX" secondAttribute="leading" id="Kcc-7y-khF"/>
                                                    <constraint firstItem="2Jd-SZ-7V9" firstAttribute="top" secondItem="OOz-qb-LU4" secondAttribute="bottom" constant="1" id="OrG-7d-qqY"/>
                                                    <constraint firstItem="OOz-qb-LU4" firstAttribute="top" secondItem="m2h-yw-mRX" secondAttribute="top" id="Vsr-Dn-EY9"/>
                                                    <constraint firstItem="2Jd-SZ-7V9" firstAttribute="leading" secondItem="m2h-yw-mRX" secondAttribute="leading" id="g1B-3l-mG2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Jd-SZ-7V9" secondAttribute="bottom" constant="2" id="ySb-ad-7ww"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-nD-res" userLabel="Statistics">
                                                <rect key="frame" x="-2" y="43" width="468" height="17"/>
                                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" title="Statistics" allowsEditingTextAttributes="YES" id="S15-bh-qKU">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iyF-c4-9B8" userLabel="Header">
                                                <rect key="frame" x="0.0" y="21" width="464" height="18"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-1a-dlb">
                                                        <rect key="frame" x="-2" y="4" width="58" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Summary" id="cx1-rC-AMC">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-yg-tVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="464" height="5"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="biJ-yg-tVf" secondAttribute="trailing" id="1cm-3u-CQh"/>
                                                    <constraint firstItem="biJ-yg-tVf" firstAttribute="top" secondItem="8hj-1a-dlb" secondAttribute="bottom" constant="1" id="CdR-UL-BFz"/>
                                                    <constraint firstItem="8hj-1a-dlb" firstAttribute="leading" secondItem="iyF-c4-9B8" secondAttribute="leading" id="KgR-bb-hlc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hj-1a-dlb" secondAttribute="trailing" constant="20" symbolic="YES" id="ODa-vq-183"/>
                                                    <constraint firstItem="biJ-yg-tVf" firstAttribute="leading" secondItem="iyF-c4-9B8" secondAttribute="leading" id="gQq-fz-MFq"/>
                                                    <constraint firstItem="8hj-1a-dlb" firstAttribute="top" secondItem="iyF-c4-9B8" secondAttribute="top" id="y30-0p-PP7"/>
                                                    <constraint firstAttribute="bottom" secondItem="biJ-yg-tVf" secondAttribute="bottom" constant="2" id="zOF-GU-omz"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-1F-TH6" userLabel="Summary">
                                                <rect key="frame" x="-2" y="0.0" width="468" height="17"/>
                                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" title="Summary" allowsEditingTextAttributes="YES" id="GaR-qk-UW7">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVC-g8-nGU" firstAttribute="top" secondItem="Akt-r1-6fP" secondAttribute="top" constant="8" id="37f-us-42T"/>
                                    <constraint firstAttribute="bottom" secondItem="VVC-g8-nGU" secondAttribute="bottom" constant="8" id="7lz-sW-xUb"/>
                                    <constraint firstItem="VVC-g8-nGU" firstAttribute="leading" secondItem="Akt-r1-6fP" secondAttribute="leading" constant="12" id="Ggq-bx-Bfy"/>
                                    <constraint firstAttribute="trailing" secondItem="VVC-g8-nGU" secondAttribute="trailing" constant="12" id="xlB-d0-saX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Akt-r1-6fP" firstAttribute="top" secondItem="kkx-XF-sYr" secondAttribute="top" id="Lg7-YD-Gtq"/>
                            <constraint firstAttribute="trailing" secondItem="Akt-r1-6fP" secondAttribute="trailing" id="gsL-Kr-BmB"/>
                            <constraint firstItem="Akt-r1-6fP" firstAttribute="leading" secondItem="kkx-XF-sYr" secondAttribute="leading" id="l27-Nt-rQQ"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="00r-Zo-xeU">
                        <rect key="frame" x="-100" y="-100" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ied-bM-m6x">
                        <rect key="frame" x="465" y="0.0" width="15" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="MXt-Cb-20x" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="3k7-0G-h1x"/>
                <constraint firstItem="Z14-gh-hWn" firstAttribute="leading" secondItem="oq4-g0-srt" secondAttribute="trailing" constant="9" id="3oM-tb-KiT"/>
                <constraint firstItem="oq4-g0-srt" firstAttribute="firstBaseline" secondItem="Z14-gh-hWn" secondAttribute="firstBaseline" id="95H-sb-RO5"/>
                <constraint firstAttribute="bottom" secondItem="Z14-gh-hWn" secondAttribute="bottom" constant="20" id="CwL-gc-KKJ"/>
                <constraint firstAttribute="trailing" secondItem="MXt-Cb-20x" secondAttribute="trailing" id="Tap-ZL-CDW"/>
                <constraint firstItem="Z14-gh-hWn" firstAttribute="top" secondItem="MXt-Cb-20x" secondAttribute="bottom" constant="8" id="lF5-Ch-EcR"/>
                <constraint firstItem="MXt-Cb-20x" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sYg-Vz-4jY"/>
                <constraint firstAttribute="trailing" secondItem="Z14-gh-hWn" secondAttribute="trailing" constant="20" id="tSm-Qq-U0q"/>
                <constraint firstItem="oq4-g0-srt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="y0g-z9-6Sn"/>
            </constraints>
            <point key="canvasLocation" x="-125" y="238.5"/>
        </customView>
    </objects>
</document>
