<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBPresetsViewController">
            <connections>
                <outlet property="headerBottomConstraint" destination="jy6-AG-t3l" id="0Ar-a2-XjQ"/>
                <outlet property="headerLabel" destination="jCz-Aw-giC" id="eh7-O4-fFD"/>
                <outlet property="outlineView" destination="00W-tb-wgY" id="T3u-ix-uIb"/>
                <outlet property="treeController" destination="ohT-Pp-wBT" id="YGP-sN-dS3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="xR8-5v-xDQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="230" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-bt-uKD">
                    <rect key="frame" x="3" y="33" width="224" height="266"/>
                    <string key="toolTip">Presets are groups of encode settings tailored for specific scenarios. Select the one closest matching your intent.

Overrides all encode settings. Settings may be further adjusted after selecting a preset.</string>
                    <clipView key="contentView" id="Rcx-jI-nnq">
                        <rect key="frame" x="1" y="1" width="222" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="jhC-ge-H1w" id="00W-tb-wgY">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="219" minWidth="16" maxWidth="1000" id="jhC-ge-H1w">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4tC-UE-40G">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="czB-kB-CXf" customClass="HBPresetCellView">
                                                <rect key="frame" x="1" y="1" width="219" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-Vk-fzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oBC-Nh-TwB">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="renamed:" target="-2" id="ZKl-KQ-seA"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="czB-kB-CXf" name="editable" keyPath="objectValue.isBuiltIn" id="ynB-cm-NHg">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="czB-kB-CXf" name="fontBold" keyPath="objectValue.isDefault" id="dvM-HC-sa7"/>
                                                            <binding destination="czB-kB-CXf" name="value" keyPath="objectValue.name" id="1Ss-se-o7m"/>
                                                            <binding destination="czB-kB-CXf" name="toolTip" keyPath="objectValue.presetDescription" id="DkC-o0-2Nf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VdJ-Vk-fzJ" firstAttribute="centerY" secondItem="czB-kB-CXf" secondAttribute="centerY" id="d3q-z9-Eh5"/>
                                                    <constraint firstItem="VdJ-Vk-fzJ" firstAttribute="centerX" secondItem="czB-kB-CXf" secondAttribute="centerX" id="g5E-fI-10e"/>
                                                    <constraint firstItem="VdJ-Vk-fzJ" firstAttribute="leading" secondItem="czB-kB-CXf" secondAttribute="leading" constant="2" id="itw-vB-Yk6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="VdJ-Vk-fzJ" id="mk8-r5-kBa"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="clicked:" target="-2" id="8jb-bC-QI3"/>
                                    <binding destination="ohT-Pp-wBT" name="content" keyPath="arrangedObjects" id="y8f-ht-Zs3"/>
                                    <binding destination="ohT-Pp-wBT" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="y8f-ht-Zs3" id="ntG-Tk-AkS"/>
                                    <outlet property="dataSource" destination="-2" id="XrD-y9-BCi"/>
                                    <outlet property="delegate" destination="-2" id="VEB-gf-oNP"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RAh-Ad-miy">
                        <rect key="frame" x="-100" y="-100" width="222" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xU9-j2-UAo">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <accessibility description="Presets"/>
                </scrollView>
                <button toolTip="Create a new custom preset based on the currently selected settings." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-wq-mgV">
                    <rect key="frame" x="3" y="3" width="24" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CJg-Q0-O5t"/>
                        <constraint firstAttribute="width" constant="24" id="p55-di-frd"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="3" id="OJ3-1k-3DY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <accessibility description="New Preset"/>
                    <connections>
                        <action selector="addNewPreset:" target="-2" id="TYV-vH-8hk"/>
                        <binding destination="-2" name="enabled" keyPath="self.enabled" id="lmV-Y3-JoF"/>
                    </connections>
                </button>
                <popUpButton toolTip="Show additional options." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-Zt-sta">
                    <rect key="frame" x="58" y="3" width="35" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ROP-Ic-SbK"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="2JY-O9-FR6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Presets Action Menu" id="LQk-kD-5sj">
                            <items>
                                <menuItem state="on" image="NSActionTemplate" hidden="YES" id="KPx-Ep-mb4"/>
                                <menuItem title="New Category" id="Io0-Vm-Qez">
                                    <connections>
                                        <action selector="insertCategory:" target="-2" id="ZWP-Z4-cHu"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Make Default" id="D2t-YG-Frn">
                                    <connections>
                                        <action selector="setDefault:" target="-2" id="tLd-jt-H1g"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="QaO-y0-sMc"/>
                                <menuItem title="Import…" id="LUl-ag-Iu6">
                                    <connections>
                                        <action selector="importPreset:" target="-2" id="euB-YW-AdI"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export…" id="xEQ-Un-J0n">
                                    <connections>
                                        <action selector="exportPreset:" target="-2" id="dDG-rM-14L"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="NEw-wC-h4v"/>
                                <menuItem title="Reset Official Presets" id="cm5-Kl-dB3">
                                    <connections>
                                        <action selector="updateBuiltInPresets:" target="-2" id="rND-6g-LMP"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="Additional Options"/>
                </popUpButton>
                <button toolTip="Delete the selected preset." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-8w-euU">
                    <rect key="frame" x="26" y="3" width="24" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="B0h-bJ-KtI"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="left" borderStyle="border" inset="3" id="Kb1-6u-550">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <accessibility description="Delete Preset"/>
                    <connections>
                        <action selector="deletePreset:" target="-2" id="b6N-h7-25y"/>
                        <binding destination="ohT-Pp-wBT" name="enabled" keyPath="canRemove" id="WNd-yX-UEH"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-Aw-giC">
                    <rect key="frame" x="92" y="305" width="47" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Presets" id="r4V-6L-SO8">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="kfi-wq-mgV" firstAttribute="bottom" secondItem="b3V-8w-euU" secondAttribute="bottom" id="1dB-xo-p39"/>
                <constraint firstItem="b3V-8w-euU" firstAttribute="top" secondItem="Ybq-Zt-sta" secondAttribute="top" id="6P9-lr-Dic"/>
                <constraint firstAttribute="trailing" secondItem="uad-bt-uKD" secondAttribute="trailing" constant="3" id="Awe-NX-Pxq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ybq-Zt-sta" secondAttribute="trailing" constant="20" id="MTA-L0-QDh"/>
                <constraint firstItem="jCz-Aw-giC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="NYS-NA-dEh"/>
                <constraint firstAttribute="bottom" secondItem="kfi-wq-mgV" secondAttribute="bottom" constant="4" id="Rsn-71-jKi"/>
                <constraint firstItem="uad-bt-uKD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="UV6-xv-JfW"/>
                <constraint firstItem="kfi-wq-mgV" firstAttribute="top" secondItem="b3V-8w-euU" secondAttribute="top" id="Vji-my-7O6"/>
                <constraint firstItem="kfi-wq-mgV" firstAttribute="top" secondItem="uad-bt-uKD" secondAttribute="bottom" constant="8" id="VuV-22-Ur9"/>
                <constraint firstItem="jCz-Aw-giC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="WCV-tV-CtJ"/>
                <constraint firstItem="b3V-8w-euU" firstAttribute="leading" secondItem="kfi-wq-mgV" secondAttribute="trailing" constant="-1" id="bhQ-Pb-gsQ"/>
                <constraint firstItem="kfi-wq-mgV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="dhx-Bz-GhP"/>
                <constraint firstItem="uad-bt-uKD" firstAttribute="top" secondItem="jCz-Aw-giC" secondAttribute="bottom" constant="6" id="jy6-AG-t3l"/>
                <constraint firstItem="Ybq-Zt-sta" firstAttribute="leading" secondItem="b3V-8w-euU" secondAttribute="trailing" constant="8" id="k1Z-q1-OXB"/>
                <constraint firstItem="uad-bt-uKD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="250" constant="6" id="qPU-x9-bnh"/>
            </constraints>
            <point key="canvasLocation" x="21" y="276"/>
        </customView>
        <treeController objectClassName="HBPreset" childrenKeyPath="children" leafKeyPath="isLeaf" id="ohT-Pp-wBT">
            <declaredKeys>
                <string>name</string>
                <string>children</string>
                <string>isBuiltIn</string>
                <string>isDefault</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="presets.root.children" id="A8P-Hb-YE9"/>
            </connections>
        </treeController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
