<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HBVideoController">
            <connections>
                <outlet property="fDisplayX264PresetsUnparseTextField" destination="wk1-2U-z4i" id="aIk-h1-bOP"/>
                <outlet property="fDividerLine" destination="FHY-Ih-1rd" id="sc2-Iw-XH1"/>
                <outlet property="fEncoderOptionsLabel" destination="mkM-81-g3d" id="eWq-95-kTO"/>
                <outlet property="fFramerateVfrPfrButton" destination="Fc1-EX-DWd" id="0Jj-Pc-4iW"/>
                <outlet property="fPresetView" destination="2dX-Hf-Hxl" id="OEP-rM-gGp"/>
                <outlet property="fPresetsBox" destination="A4U-3F-pYq" id="m5l-h9-Ak8"/>
                <outlet property="fPresetsSlider" destination="Biw-5K-pPD" id="so9-VX-eit"/>
                <outlet property="fSimplePresetView" destination="aRi-vN-oR0" id="e0P-NK-oHv"/>
                <outlet property="fVidQualitySlider" destination="GPu-Ht-bKg" id="faR-df-PGL"/>
                <outlet property="fX264UseAdvancedOptionsCheck" destination="Zs7-1Y-50A" id="WWx-OC-tor"/>
                <outlet property="view" destination="wAC-5p-nXb" id="i3V-vv-tDn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="wAC-5p-nXb">
            <rect key="frame" x="0.0" y="0.0" width="912" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-Hb-cDP">
                    <rect key="frame" x="294" y="282" width="45" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="F3s-qR-qeE">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="pD7-5v-U6l"/>
                    </connections>
                </textField>
                <textField toolTip="Average Bitrate varies quality to ensure the data rate remains relatively consistent throughout the video." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-Zx-OfM">
                    <rect key="frame" x="498" y="232" width="78" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="EZ2-qD-5pb"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="eQl-KB-XJu">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="TQJ-nd-2BX">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="self.video" previousBinding="mjs-X8-KV8" id="VTs-xH-tZg">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.video.avgBitrate" id="c27-4i-SiJ">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNotApplicablePlaceholder">0</string>
                                <string key="NSNullPlaceholder">0</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.video.qualityType" id="mjs-X8-KV8">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-3Q-Gs3">
                    <rect key="frame" x="521" y="282" width="11" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="bvD-W7-O0N">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="efn-Vj-Jp7"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="EsL-F5-tAO"/>
                        <binding destination="-2" name="value" keyPath="self.video.quality" id="tMZ-Xb-TuF"/>
                    </connections>
                </textField>
                <popUpButton toolTip="Framerate (Frames Per Second). Number of pictures displayed during each second of video." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-EO-QMd">
                    <rect key="frame" x="114" y="252" width="149" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="0VS-Ah-Q3S">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="Jj0-Qw-HF8">
                            <items>
                                <menuItem id="Xzy-hl-maq"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="bAn-iZ-ieF" id="Tje-aM-83p"/>
                        <binding destination="-2" name="enabled" keyPath="self.video" id="yN5-l3-JRJ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedValue" keyPath="self.video.frameRate" previousBinding="Heu-SS-Uwq" id="XC7-GV-Uae">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <string key="NSValueTransformerName">HBFrameRateTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.video.frameRates" id="Heu-SS-Uwq"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bnV-aE-FVh">
                    <rect key="frame" x="358" y="209" width="111" height="18"/>
                    <string key="toolTip">2-pass encoding analyzes the entire source video before encoding. The information gathered enables the encoder to make more informed decisions about quality and data rate in Average Bitrate mode.</string>
                    <buttonCell key="cell" type="check" title="2-pass encoding" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="nPA-nO-Eik">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="self.video" previousBinding="7aV-7j-MzB" id="c4g-dz-q05">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.video.qualityType" id="7aV-7j-MzB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.video.twoPass" id="mOJ-b3-YKx"/>
                    </connections>
                </button>
                <button toolTip="Turbo first pass speeds up the first pass of a 2-pass encode for a slight penalty to analysis." translatesAutoresizingMaskIntoConstraints="NO" id="olm-zg-k9Y">
                    <rect key="frame" x="495" y="209" width="104" height="18"/>
                    <buttonCell key="cell" type="check" title="Turbo first pass" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="vSc-VB-NEv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="self.video" previousBinding="iZE-er-OQN" id="Fbv-qd-JTg">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.video.qualityType" id="iZE-er-OQN">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.video.turboTwoPass" id="4A4-hg-qhy"/>
                        <binding destination="-2" name="hidden2" keyPath="self.video.turboTwoPassSupported" previousBinding="jpH-IH-e0p" id="BFH-ET-uPq">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.video.twoPass" previousBinding="Fbv-qd-JTg" id="jpH-IH-e0p">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton toolTip="Video encoder. Determines video type and settings used during encoding." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-Yu-a1e">
                    <rect key="frame" x="114" y="278" width="149" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="8aS-6C-FvY"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="KHu-7m-NR7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="6Cs-jo-8Q6">
                            <items>
                                <menuItem id="cZC-bI-lgS"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="rOd-nt-22T" id="d3c-sR-Kgt"/>
                        <binding destination="-2" name="enabled" keyPath="self.video" id="Dhc-7W-mCB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedValue" keyPath="self.video.encoder" previousBinding="PbS-nr-Hjk" id="h1y-Vg-Gyg">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <string key="NSValueTransformerName">HBVideoEncoderTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.video.encoders" id="PbS-nr-Hjk"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-iZ-ieF">
                    <rect key="frame" x="18" y="256" width="93" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Framerate (FPS):" id="SJc-tv-AMH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="FB8-Bt-u3y"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-nt-22T">
                    <rect key="frame" x="18" y="282" width="93" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Video Encoder:" id="Mrb-6Q-0YM">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="2Sr-Kw-dnE"/>
                    </connections>
                </textField>
                <slider horizontalHuggingPriority="1000" verticalHuggingPriority="749" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-Ht-bKg">
                    <rect key="frame" x="361" y="259" width="531" height="15"/>
                    <string key="toolTip">Constant Quality varies bitrate to ensure visual quality remains relatively consistent throughout the video.

Adjust the quality slider to the right to increase quality or to the left to decrease quality, in small increments of plus or minus 1-2.

Recommended values for the x264 and x265 encoders are RF 18-28. Higher quality settings may produce extremely large files.

x264 is lossless at RF 0.</string>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="51" doubleValue="33.149999999999999" tickMarkPosition="above" numberOfTickMarks="101" allowsTickMarkValuesOnly="YES" sliderType="linear" id="hOs-xu-ZdT">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="self.video" previousBinding="wCA-ag-GHJ" id="ywk-WQ-GNY">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.video.quality" previousBinding="nAO-gB-Jbd" id="C3d-pR-fJ2">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">HBQualityTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="maxValue" keyPath="self.video.qualityMaxValue" id="FrR-GV-xnx"/>
                        <binding destination="-2" name="minValue" keyPath="self.video.qualityMinValue" previousBinding="FrR-GV-xnx" id="nAO-gB-Jbd"/>
                        <binding destination="-2" name="enabled" keyPath="self.video.qualityType" id="wCA-ag-GHJ"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="1au-ZO-l1i">
                    <rect key="frame" x="496" y="282" width="21" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="RF:" id="rRB-9F-pHn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="S90-zY-jeW"/>
                        <binding destination="-2" name="value" keyPath="self.video.constantQualityLabel" id="ri5-aE-FP5"/>
                    </connections>
                </textField>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="x264 Presets" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-3F-pYq">
                    <rect key="frame" x="0.0" y="20" width="912" height="176"/>
                    <view key="contentView" id="orG-bd-6do">
                        <rect key="frame" x="0.0" y="0.0" width="912" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-sv-7Up">
                    <rect key="frame" x="343" y="280" width="110" height="18"/>
                    <buttonCell key="cell" type="radio" title="Constant Quality" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="ZjL-cY-O5f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.video.qualityType" id="X1H-PE-sRI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brN-9J-qa1">
                    <rect key="frame" x="343" y="233" width="143" height="18"/>
                    <buttonCell key="cell" type="radio" title="Average Bitrate (kbps):" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="VQe-CK-YDR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.video.qualityType" id="SE7-YP-gRu">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-EX-DWd">
                    <rect key="frame" x="115" y="233" width="121" height="18"/>
                    <buttonCell key="cell" type="radio" title="Variable Framerate" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="zZo-75-1WG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.video.frameRateMode" id="Jy2-df-VQy">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-tv-pIb">
                    <rect key="frame" x="115" y="211" width="127" height="18"/>
                    <buttonCell key="cell" type="radio" title="Constant Framerate" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="6Dd-IP-Pwt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.video.frameRateMode" id="aEW-Di-Bkn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gfa-Hb-cDP" firstAttribute="firstBaseline" secondItem="Vae-sv-7Up" secondAttribute="firstBaseline" id="0kX-Ab-X5K"/>
                <constraint firstItem="bAn-iZ-ieF" firstAttribute="leading" secondItem="rOd-nt-22T" secondAttribute="leading" id="1Ef-t6-WNM"/>
                <constraint firstItem="gfa-Hb-cDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tc-EO-QMd" secondAttribute="trailing" constant="8" symbolic="YES" id="4cy-QR-OG6"/>
                <constraint firstItem="Y3k-tv-pIb" firstAttribute="leading" secondItem="9tc-EO-QMd" secondAttribute="leading" id="5PE-fo-oii"/>
                <constraint firstItem="9tc-EO-QMd" firstAttribute="width" secondItem="xwK-Yu-a1e" secondAttribute="width" id="7GS-Rj-bPM"/>
                <constraint firstItem="9tc-EO-QMd" firstAttribute="baseline" secondItem="bAn-iZ-ieF" secondAttribute="baseline" id="7ME-g9-qFa"/>
                <constraint firstItem="bAn-iZ-ieF" firstAttribute="width" secondItem="rOd-nt-22T" secondAttribute="width" id="7bO-dm-xB0"/>
                <constraint firstItem="bnV-aE-FVh" firstAttribute="top" secondItem="brN-9J-qa1" secondAttribute="bottom" constant="11" id="7kD-fN-uKP"/>
                <constraint firstItem="GPu-Ht-bKg" firstAttribute="leading" secondItem="Vae-sv-7Up" secondAttribute="leading" constant="16" id="8oT-Pe-dhL"/>
                <constraint firstItem="brN-9J-qa1" firstAttribute="firstBaseline" secondItem="A3o-Zx-OfM" secondAttribute="firstBaseline" id="Aaw-iQ-f0a"/>
                <constraint firstItem="1au-ZO-l1i" firstAttribute="baseline" secondItem="gfa-Hb-cDP" secondAttribute="baseline" id="BfH-Qs-3mV"/>
                <constraint firstItem="bnV-aE-FVh" firstAttribute="leading" secondItem="brN-9J-qa1" secondAttribute="leading" constant="16" id="D6T-CW-ala"/>
                <constraint firstItem="A3o-Zx-OfM" firstAttribute="leading" secondItem="1au-ZO-l1i" secondAttribute="leading" id="F0a-Kc-s3X"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="olm-zg-k9Y" secondAttribute="trailing" constant="20" id="Fsh-Kh-XyK"/>
                <constraint firstItem="Pai-3Q-Gs3" firstAttribute="leading" secondItem="1au-ZO-l1i" secondAttribute="trailing" constant="8" symbolic="YES" id="GPO-LT-xtY"/>
                <constraint firstItem="9tc-EO-QMd" firstAttribute="top" secondItem="xwK-Yu-a1e" secondAttribute="bottom" constant="8" id="GeU-VZ-YTd"/>
                <constraint firstItem="olm-zg-k9Y" firstAttribute="leading" secondItem="bnV-aE-FVh" secondAttribute="trailing" constant="31" id="HWr-FL-VKu"/>
                <constraint firstItem="xwK-Yu-a1e" firstAttribute="baseline" secondItem="gfa-Hb-cDP" secondAttribute="baseline" id="KMY-23-CNr"/>
                <constraint firstItem="9tc-EO-QMd" firstAttribute="leading" secondItem="bAn-iZ-ieF" secondAttribute="trailing" constant="8" id="LOL-Rd-Xdp"/>
                <constraint firstItem="GPu-Ht-bKg" firstAttribute="top" secondItem="Vae-sv-7Up" secondAttribute="bottom" constant="8" id="PIy-tb-2VH"/>
                <constraint firstItem="Vae-sv-7Up" firstAttribute="leading" secondItem="brN-9J-qa1" secondAttribute="leading" id="SDC-yH-bYi"/>
                <constraint firstItem="rOd-nt-22T" firstAttribute="leading" secondItem="wAC-5p-nXb" secondAttribute="leading" constant="20" id="U8S-gG-od4"/>
                <constraint firstAttribute="trailing" secondItem="A4U-3F-pYq" secondAttribute="trailing" id="UAi-Rf-EqT"/>
                <constraint firstItem="Y3k-tv-pIb" firstAttribute="top" secondItem="Fc1-EX-DWd" secondAttribute="bottom" constant="8" id="V4I-Zk-x8R"/>
                <constraint firstItem="gfa-Hb-cDP" firstAttribute="leading" secondItem="xwK-Yu-a1e" secondAttribute="trailing" constant="36" id="X7s-4B-e33"/>
                <constraint firstItem="gfa-Hb-cDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fc1-EX-DWd" secondAttribute="trailing" constant="8" symbolic="YES" id="XpL-gA-cOo"/>
                <constraint firstItem="1au-ZO-l1i" firstAttribute="leading" secondItem="Vae-sv-7Up" secondAttribute="trailing" constant="46" id="Za9-Lu-OUj"/>
                <constraint firstItem="brN-9J-qa1" firstAttribute="top" secondItem="GPu-Ht-bKg" secondAttribute="bottom" constant="10" id="bQV-DG-M7N"/>
                <constraint firstItem="xwK-Yu-a1e" firstAttribute="leading" secondItem="rOd-nt-22T" secondAttribute="trailing" constant="8" id="bV5-2x-8ji"/>
                <constraint firstItem="bnV-aE-FVh" firstAttribute="baseline" secondItem="olm-zg-k9Y" secondAttribute="baseline" id="gA6-nQ-o4p"/>
                <constraint firstItem="rOd-nt-22T" firstAttribute="baseline" secondItem="xwK-Yu-a1e" secondAttribute="baseline" id="gSI-9O-c0a"/>
                <constraint firstItem="Fc1-EX-DWd" firstAttribute="top" secondItem="9tc-EO-QMd" secondAttribute="bottom" constant="6" id="h8H-lD-5AW"/>
                <constraint firstItem="A3o-Zx-OfM" firstAttribute="leading" secondItem="brN-9J-qa1" secondAttribute="trailing" constant="13" id="hDQ-FZ-M9G"/>
                <constraint firstAttribute="bottom" secondItem="A4U-3F-pYq" secondAttribute="bottom" constant="20" symbolic="YES" id="hwA-f3-WWM"/>
                <constraint firstItem="Fc1-EX-DWd" firstAttribute="leading" secondItem="9tc-EO-QMd" secondAttribute="leading" id="ich-lj-Kpj"/>
                <constraint firstItem="A4U-3F-pYq" firstAttribute="top" secondItem="bnV-aE-FVh" secondAttribute="bottom" constant="16" id="ilD-Us-GwD"/>
                <constraint firstItem="gfa-Hb-cDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3k-tv-pIb" secondAttribute="trailing" constant="8" symbolic="YES" id="kXy-RO-xGg"/>
                <constraint firstItem="rOd-nt-22T" firstAttribute="top" secondItem="wAC-5p-nXb" secondAttribute="top" constant="18" id="lZs-Yt-3BK"/>
                <constraint firstItem="Vae-sv-7Up" firstAttribute="firstBaseline" secondItem="1au-ZO-l1i" secondAttribute="firstBaseline" id="m6s-yk-F1V"/>
                <constraint firstItem="orG-bd-6do" firstAttribute="top" secondItem="Y3k-tv-pIb" secondAttribute="bottom" constant="17" id="rcf-2a-ePX"/>
                <constraint firstAttribute="trailing" secondItem="GPu-Ht-bKg" secondAttribute="trailing" constant="20" id="sL1-if-zZ9"/>
                <constraint firstItem="Pai-3Q-Gs3" firstAttribute="baseline" secondItem="1au-ZO-l1i" secondAttribute="baseline" id="sVB-mt-wYZ"/>
                <constraint firstItem="A4U-3F-pYq" firstAttribute="leading" secondItem="wAC-5p-nXb" secondAttribute="leading" id="xFf-rj-qaL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pai-3Q-Gs3" secondAttribute="trailing" constant="20" symbolic="YES" id="yJK-FI-8b5"/>
                <constraint firstItem="A3o-Zx-OfM" firstAttribute="leading" secondItem="olm-zg-k9Y" secondAttribute="leading" id="ydG-Lc-8Ru"/>
                <constraint firstItem="Vae-sv-7Up" firstAttribute="leading" secondItem="gfa-Hb-cDP" secondAttribute="trailing" constant="8" id="zxZ-dZ-W0N"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="174"/>
        </view>
        <customView id="2dX-Hf-Hxl" userLabel="x264/x264 presets view">
            <rect key="frame" x="0.0" y="0.0" width="920" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-ep-yfr">
                    <rect key="frame" x="58" y="155" width="42" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Preset:" id="iab-iA-j04">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="jwX-Os-rhB"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-SL-YVY">
                    <rect key="frame" x="58" y="131" width="42" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Tune:" id="zSD-4Y-1cI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="wpX-b9-mYI"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-5D-mXX">
                    <rect key="frame" x="58" y="105" width="42" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Profile:" id="hib-wi-BDx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="nkv-vu-agJ"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-IG-JvI">
                    <rect key="frame" x="58" y="79" width="42" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Level:" id="QyZ-rl-uGw">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="0LN-xF-Kg6"/>
                    </connections>
                </textField>
                <popUpButton toolTip="Video encoder tune. Further adjusts encoder preset to optimize settings for specific scenarios." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-wM-Xmp">
                    <rect key="frame" x="103" y="127" width="130" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="dy8-w4-ycN">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="c4N-uO-iVC"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="gzq-SL-YVY" id="W8X-Zk-cQD"/>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="jwX-If-Tz7"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.video.tune" previousBinding="ziN-5r-CNJ" id="gu5-Qw-6oi">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">none</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.video.tunes" id="ziN-5r-CNJ"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-lh-FbN">
                    <rect key="frame" x="103" y="101" width="130" height="22"/>
                    <string key="toolTip">Video encoder profile. Sets and ensures compliance with the specified video compression standard profile. Overrides all other settings.</string>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="oOm-hC-AoS">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="7CG-ga-88H"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="dY9-5D-mXX" id="gPk-3N-uSS"/>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="daB-50-blQ"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.video.profile" previousBinding="Njf-bs-Nub" id="ioS-p7-9Ri">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">auto</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.video.profiles" id="Njf-bs-Nub"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-Zk-G99">
                    <rect key="frame" x="103" y="75" width="130" height="22"/>
                    <string key="toolTip">Video encoder level. Sets and ensures compliance with the specified video compression standard level. Overrides all other settings.</string>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="PhX-Wa-Vhs">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="pPu-oR-2R8"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="BY1-IG-JvI" id="1gh-Gw-TgJ"/>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="gyc-y2-3XD"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.video.level" previousBinding="MXA-St-eVu" id="v8q-ly-ZVP">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">auto</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.video.levels" id="MXA-St-eVu"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="z7F-H2-Vfr">
                    <rect key="frame" x="248" y="129" width="88" height="18"/>
                    <string key="toolTip">Fast Decode uses settings that reduce CPU usage during playback of the encoded video. Useful for devices that struggle to play video without stuttering.</string>
                    <buttonCell key="cell" type="check" title="Fast Decode" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="5De-nU-l3h">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="JTS-dn-Hyg"/>
                        <binding destination="-2" name="value" keyPath="self.video.fastDecode" id="3I9-0k-Ixu"/>
                        <binding destination="-2" name="hidden" keyPath="self.video.fastDecodeSupported" previousBinding="JTS-dn-Hyg" id="IVa-dm-KVJ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-ux-uvb">
                    <rect key="frame" x="248" y="105" width="104" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Additional Options:" id="ZSm-03-g0B">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="g1c-DV-iaX"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-ur-wgc">
                    <rect key="frame" x="358" y="77" width="542" height="42"/>
                    <string key="toolTip">Additional video encoder options. For advanced use only.

Syntax: option-1=foo:opt2=bar,baz</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="V7i-4l-jh0"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IID-yp-or8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="ijg-ux-uvb" id="AB3-ux-BmA"/>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="wBW-sS-Bk8"/>
                        <binding destination="-2" name="value" keyPath="self.video.videoOptionExtra" id="OfI-jr-h9v"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-wG-crj">
                    <rect key="frame" x="237" y="155" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5KI-9a-wCg"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="rHx-Kg-tc2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="Dpc-uO-tKp"/>
                        <binding destination="-2" name="value" keyPath="self.video.preset" id="yix-Fd-Qfi"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-1Y-50A">
                    <rect key="frame" x="116" y="178" width="174" height="18"/>
                    <string key="toolTip">Use the Advanced Options Panel for x264 settings.

This setting is no longer supported and may be removed in a future version. Use at your own risk!</string>
                    <buttonCell key="cell" type="check" title="Use Advanced Options Panel" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="sa6-r3-eVr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.video" id="GDV-uX-eAs">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.video.advancedOptions" id="sQg-ab-NdN"/>
                    </connections>
                </button>
                <textField toolTip="Displays all internal video encoder options." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-2U-z4i">
                    <rect key="frame" x="18" y="12" width="884" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D6L-pe-byu"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Unparse:" id="G8P-IF-mpl">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="ewb-Ig-EKG"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-81-g3d">
                    <rect key="frame" x="18" y="180" width="95" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Encoder Options:" id="XIe-8Z-tIF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="self.labelColor" id="Qg2-rj-XNj"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Ih-1rd">
                    <rect key="frame" x="119" y="184" width="781" height="5"/>
                </box>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-5K-pPD">
                    <rect key="frame" x="106" y="155" width="124" height="18"/>
                    <string key="toolTip">Video encoder preset. Adjusts encoder settings to balance compression efficiency and encoding speed. Slower encoder presets may use settings that are less compatible with certain devices.</string>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="oM4-tJ-0DZ"/>
                    </constraints>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="5" tickMarkPosition="above" numberOfTickMarks="2" allowsTickMarkValuesOnly="YES" sliderType="linear" id="suZ-F3-AGy"/>
                    <connections>
                        <accessibilityConnection property="title" destination="0sa-ep-yfr" id="1L4-1l-EVG"/>
                        <binding destination="-2" name="enabled" keyPath="self.presetViewEnabled" id="exe-6L-bUd"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="wk1-2U-z4i" firstAttribute="leading" secondItem="2dX-Hf-Hxl" secondAttribute="leading" constant="20" id="3kM-Si-5bP"/>
                <constraint firstItem="FHY-Ih-1rd" firstAttribute="centerY" secondItem="Zs7-1Y-50A" secondAttribute="centerY" id="4ke-iI-zRn"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="leading" secondItem="0sa-ep-yfr" secondAttribute="trailing" constant="8" id="508-6c-imQ"/>
                <constraint firstItem="z7F-H2-Vfr" firstAttribute="leading" secondItem="A7d-wM-Xmp" secondAttribute="trailing" constant="21" id="5Fh-Ft-8yx"/>
                <constraint firstItem="A7d-wM-Xmp" firstAttribute="leading" secondItem="gzq-SL-YVY" secondAttribute="trailing" constant="8" id="6Pp-Lz-PWg"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="top" secondItem="mkM-81-g3d" secondAttribute="bottom" constant="7" id="6Xb-Jy-J4E"/>
                <constraint firstItem="A7d-wM-Xmp" firstAttribute="top" secondItem="Biw-5K-pPD" secondAttribute="bottom" constant="8" id="7Bq-IJ-UHE"/>
                <constraint firstItem="FHY-Ih-1rd" firstAttribute="leading" secondItem="Zs7-1Y-50A" secondAttribute="leading" id="BD4-Ri-bQ2"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="baseline" secondItem="0sa-ep-yfr" secondAttribute="baseline" id="Cbm-Km-GEi"/>
                <constraint firstItem="ijg-ux-uvb" firstAttribute="leading" secondItem="CPP-lh-FbN" secondAttribute="trailing" constant="20" id="Fk2-g3-kkn"/>
                <constraint firstItem="dY9-5D-mXX" firstAttribute="leading" secondItem="gzq-SL-YVY" secondAttribute="leading" id="GwZ-V8-Dqc"/>
                <constraint firstItem="P7c-Zk-G99" firstAttribute="leading" secondItem="BY1-IG-JvI" secondAttribute="trailing" constant="8" id="HN7-rS-WK1"/>
                <constraint firstItem="gvn-wG-crj" firstAttribute="leading" secondItem="Biw-5K-pPD" secondAttribute="trailing" constant="9" id="Hwe-sH-N2U"/>
                <constraint firstAttribute="trailing" secondItem="wk1-2U-z4i" secondAttribute="trailing" constant="20" id="JCt-zI-fap"/>
                <constraint firstItem="gzq-SL-YVY" firstAttribute="width" secondItem="0sa-ep-yfr" secondAttribute="width" id="Jok-nf-Rwv"/>
                <constraint firstItem="ijg-ux-uvb" firstAttribute="top" secondItem="oJk-ur-wgc" secondAttribute="top" id="KfF-Ww-6F9"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="width" secondItem="CPP-lh-FbN" secondAttribute="width" id="MEf-RX-TWL"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="baseline" secondItem="gvn-wG-crj" secondAttribute="baseline" id="Pu8-j1-VUv"/>
                <constraint firstAttribute="trailing" secondItem="oJk-ur-wgc" secondAttribute="trailing" constant="20" id="QDW-bb-Wfi"/>
                <constraint firstItem="A7d-wM-Xmp" firstAttribute="baseline" secondItem="z7F-H2-Vfr" secondAttribute="baseline" id="REc-OI-QEd"/>
                <constraint firstItem="CPP-lh-FbN" firstAttribute="baseline" secondItem="dY9-5D-mXX" secondAttribute="baseline" id="RGq-9W-pTG"/>
                <constraint firstItem="wk1-2U-z4i" firstAttribute="top" secondItem="P7c-Zk-G99" secondAttribute="bottom" constant="16" id="Rwr-N1-ZOP"/>
                <constraint firstItem="dY9-5D-mXX" firstAttribute="width" secondItem="BY1-IG-JvI" secondAttribute="width" id="UD2-7t-J4D"/>
                <constraint firstItem="CPP-lh-FbN" firstAttribute="top" secondItem="A7d-wM-Xmp" secondAttribute="bottom" constant="8" id="XiU-dF-VrA"/>
                <constraint firstItem="A7d-wM-Xmp" firstAttribute="baseline" secondItem="gzq-SL-YVY" secondAttribute="baseline" id="b04-C3-p8U"/>
                <constraint firstItem="mkM-81-g3d" firstAttribute="top" secondItem="2dX-Hf-Hxl" secondAttribute="top" constant="10" id="b3d-uT-3DC"/>
                <constraint firstItem="mkM-81-g3d" firstAttribute="leading" secondItem="2dX-Hf-Hxl" secondAttribute="leading" constant="20" id="dRX-Dc-WbC"/>
                <constraint firstItem="P7c-Zk-G99" firstAttribute="baseline" secondItem="BY1-IG-JvI" secondAttribute="baseline" id="di0-4c-Nqj"/>
                <constraint firstItem="gzq-SL-YVY" firstAttribute="leading" secondItem="0sa-ep-yfr" secondAttribute="leading" id="ehu-8e-5ci"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7F-H2-Vfr" secondAttribute="trailing" constant="20" symbolic="YES" id="fHZ-Dm-Woa"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="width" secondItem="A7d-wM-Xmp" secondAttribute="width" id="fzL-Ib-VAe"/>
                <constraint firstItem="CPP-lh-FbN" firstAttribute="leading" secondItem="dY9-5D-mXX" secondAttribute="trailing" constant="8" id="iXi-0D-sED"/>
                <constraint firstItem="P7c-Zk-G99" firstAttribute="top" secondItem="CPP-lh-FbN" secondAttribute="bottom" constant="8" id="kDE-kd-szR"/>
                <constraint firstItem="FHY-Ih-1rd" firstAttribute="trailing" secondItem="oJk-ur-wgc" secondAttribute="trailing" id="lxq-Ja-WBX"/>
                <constraint firstItem="BY1-IG-JvI" firstAttribute="leading" secondItem="dY9-5D-mXX" secondAttribute="leading" id="oNW-bu-AjP"/>
                <constraint firstItem="CPP-lh-FbN" firstAttribute="baseline" secondItem="ijg-ux-uvb" secondAttribute="baseline" id="oZ8-v8-CmD"/>
                <constraint firstItem="mkM-81-g3d" firstAttribute="baseline" secondItem="Zs7-1Y-50A" secondAttribute="baseline" id="omV-G5-hMn"/>
                <constraint firstItem="Biw-5K-pPD" firstAttribute="width" secondItem="P7c-Zk-G99" secondAttribute="width" id="pJk-eY-1r2"/>
                <constraint firstItem="Zs7-1Y-50A" firstAttribute="leading" secondItem="mkM-81-g3d" secondAttribute="trailing" constant="8" id="qe2-wu-PNj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zs7-1Y-50A" secondAttribute="trailing" constant="20" symbolic="YES" id="riE-Nn-yRP"/>
                <constraint firstItem="0sa-ep-yfr" firstAttribute="leading" secondItem="mkM-81-g3d" secondAttribute="leading" constant="40" id="sdR-pt-ls6"/>
                <constraint firstItem="oJk-ur-wgc" firstAttribute="leading" secondItem="ijg-ux-uvb" secondAttribute="trailing" constant="8" id="wsw-IM-Ooe"/>
                <constraint firstItem="0sa-ep-yfr" firstAttribute="width" secondItem="dY9-5D-mXX" secondAttribute="width" id="xvU-on-9bJ"/>
                <constraint firstItem="ijg-ux-uvb" firstAttribute="leading" secondItem="P7c-Zk-G99" secondAttribute="trailing" constant="20" id="zKk-dV-w0d"/>
            </constraints>
            <point key="canvasLocation" x="166" y="479"/>
        </customView>
        <customView id="aRi-vN-oR0" userLabel="ffmpeg presets view">
            <rect key="frame" x="0.0" y="0.0" width="920" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-yC-hUj">
                    <rect key="frame" x="107" y="2" width="545" height="32"/>
                    <string key="toolTip">Additional video encoder options. For advanced use only.

Syntax: option-1=foo:opt2=bar</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="TBn-Xh-NDz"/>
                        <constraint firstAttribute="width" constant="545" id="yk5-Lp-IGe"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="z0u-VS-m0l">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.video.videoOptionExtra" id="HNx-Oj-zHh"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="26w-dz-St2">
                    <rect key="frame" x="6" y="20" width="95" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Encoder Options:" id="7bP-tR-sAX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="26w-dz-St2" firstAttribute="leading" secondItem="aRi-vN-oR0" secondAttribute="leading" constant="8" id="2Dv-8f-Qyb"/>
                <constraint firstAttribute="bottom" secondItem="26w-dz-St2" secondAttribute="bottom" constant="20" symbolic="YES" id="FAx-fv-jiC"/>
                <constraint firstItem="26w-dz-St2" firstAttribute="top" secondItem="mL3-yC-hUj" secondAttribute="top" id="dWy-DR-9L6"/>
                <constraint firstItem="26w-dz-St2" firstAttribute="top" secondItem="aRi-vN-oR0" secondAttribute="top" id="xe6-rw-8jO"/>
                <constraint firstItem="mL3-yC-hUj" firstAttribute="leading" secondItem="26w-dz-St2" secondAttribute="trailing" constant="8" symbolic="YES" id="xoW-dC-AYp"/>
            </constraints>
            <point key="canvasLocation" x="162" y="635"/>
        </customView>
    </objects>
</document>
