$(eval $(call import.MODULE.defs,PKGCONFIG,pkgconfig))
$(eval $(call import.CONTRIB.defs,PKGCONFIG))

PKGCONFIG.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/pkg-config-0.28.tar.gz
PKGCONFIG.FETCH.url    += https://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz
PKGCONFIG.FETCH.sha256  = 6b6eb31c6ec4421174578652c7e141fdaae2dabad1021f420d8713206ac1f845

# TODO: pkg-config >= 0.29 (test this extensively)
#PKGCONFIG.FETCH.url    = https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.tar.gz
#PKGCONFIG.FETCH.sha256 = c8507705d2a10c67f385d66ca2aae31e81770cc0734b4191eb8c489e864a006b

PKGCONFIG.CONFIGURE.extra = --with-internal-glib --disable-host-tool
