$(eval $(call import.MODULE.defs,LIBTOOL,libtool,AUTOCONF AUTOMAKE PKGCONFIG))
$(eval $(call import.CONTRIB.defs,LIBTOOL))

LIBTOOL.FETCH.url = http://download.handbrake.fr/handbrake/contrib/libtool-2.4.2.tar.bz2
LIBTOOL.FETCH.md5 = f1a2109b9cd9c03a8df1f47e672c3aeb

# TODO: Upstream no longer provides bzip2 archives, libtool 2.4.6 is latest
#LIBTOOL.FETCH.url = http://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz
#LIBTOOL.FETCH.md5 = d2f3b7d4627e69e13514a40e72a24d50
#LIBTOOL.FETCH.url = http://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.gz
#LIBTOOL.FETCH.md5 = addf44b646ddb4e3919805aa88fa7c5e
